<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>FrskySP: FrskySP.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FrskySP
   </div>
   <div id="projectbrief">Frsky Smart Port protocol library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">FrskySP.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;Arduino.h&quot;</code><br/>
<code>#include &quot;SoftwareSerial.h&quot;</code><br/>
</div>
<p><a href="_frsky_s_p_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_frsky_s_p.html">FrskySP</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a801381d1d2561332315e21cb5e4e9160"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a801381d1d2561332315e21cb5e4e9160"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FRSKY_ALT_ZERO</b>&#160;&#160;&#160;0x0000</td></tr>
<tr class="separator:a801381d1d2561332315e21cb5e4e9160"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa553d4c2aa499ec6e5c72ca538e0bd62"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_frsky_s_p_8h.html#aa553d4c2aa499ec6e5c72ca538e0bd62">FRSKY_SP_ALT</a>&#160;&#160;&#160;0x0100</td></tr>
<tr class="memdesc:aa553d4c2aa499ec6e5c72ca538e0bd62"><td class="mdescLeft">&#160;</td><td class="mdescRight">altimeter (barometric altitude)  <a href="#aa553d4c2aa499ec6e5c72ca538e0bd62">More...</a><br/></td></tr>
<tr class="separator:aa553d4c2aa499ec6e5c72ca538e0bd62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b366ed4f433b49c4057d2dd3c37c57a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_frsky_s_p_8h.html#a7b366ed4f433b49c4057d2dd3c37c57a">FRSKY_SP_VARIO</a>&#160;&#160;&#160;0x0110</td></tr>
<tr class="separator:a7b366ed4f433b49c4057d2dd3c37c57a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae20e8c23c08351cc824d8b1d4df2c539"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_frsky_s_p_8h.html#ae20e8c23c08351cc824d8b1d4df2c539">FRSKY_SP_CURR</a>&#160;&#160;&#160;0x0200</td></tr>
<tr class="memdesc:ae20e8c23c08351cc824d8b1d4df2c539"><td class="mdescLeft">&#160;</td><td class="mdescRight">VFAS/FSC current.  <a href="#ae20e8c23c08351cc824d8b1d4df2c539">More...</a><br/></td></tr>
<tr class="separator:ae20e8c23c08351cc824d8b1d4df2c539"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afeba2740be850c3baddcdc009736c859"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_frsky_s_p_8h.html#afeba2740be850c3baddcdc009736c859">FRSKY_SP_VFAS</a>&#160;&#160;&#160;0x0210</td></tr>
<tr class="memdesc:afeba2740be850c3baddcdc009736c859"><td class="mdescLeft">&#160;</td><td class="mdescRight">VFAS/FSC voltage.  <a href="#afeba2740be850c3baddcdc009736c859">More...</a><br/></td></tr>
<tr class="separator:afeba2740be850c3baddcdc009736c859"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa50ee6c685e68408e01a103084a9c26"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_frsky_s_p_8h.html#afa50ee6c685e68408e01a103084a9c26">FRSKY_SP_CELLS</a>&#160;&#160;&#160;0x0300</td></tr>
<tr class="memdesc:afa50ee6c685e68408e01a103084a9c26"><td class="mdescLeft">&#160;</td><td class="mdescRight">FLVSS Lipo cell voltage.  <a href="#afa50ee6c685e68408e01a103084a9c26">More...</a><br/></td></tr>
<tr class="separator:afa50ee6c685e68408e01a103084a9c26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00cb711e270fdd62dccf0b692a9caff2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_frsky_s_p_8h.html#a00cb711e270fdd62dccf0b692a9caff2">FRSKY_SP_T1</a>&#160;&#160;&#160;0x0400</td></tr>
<tr class="memdesc:a00cb711e270fdd62dccf0b692a9caff2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Temperature.  <a href="#a00cb711e270fdd62dccf0b692a9caff2">More...</a><br/></td></tr>
<tr class="separator:a00cb711e270fdd62dccf0b692a9caff2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72bec5bfd964b4dabea1dd5bb7761455"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_frsky_s_p_8h.html#a72bec5bfd964b4dabea1dd5bb7761455">FRSKY_SP_T2</a>&#160;&#160;&#160;0x0410</td></tr>
<tr class="memdesc:a72bec5bfd964b4dabea1dd5bb7761455"><td class="mdescLeft">&#160;</td><td class="mdescRight">Temperature.  <a href="#a72bec5bfd964b4dabea1dd5bb7761455">More...</a><br/></td></tr>
<tr class="separator:a72bec5bfd964b4dabea1dd5bb7761455"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a546c84641a3b3e552433fbedc3e03069"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_frsky_s_p_8h.html#a546c84641a3b3e552433fbedc3e03069">FRSKY_SP_RPM</a>&#160;&#160;&#160;0x0500</td></tr>
<tr class="memdesc:a546c84641a3b3e552433fbedc3e03069"><td class="mdescLeft">&#160;</td><td class="mdescRight">RPM.  <a href="#a546c84641a3b3e552433fbedc3e03069">More...</a><br/></td></tr>
<tr class="separator:a546c84641a3b3e552433fbedc3e03069"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8bf0996d3d1fe149563ebe9e9bdf77f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_frsky_s_p_8h.html#aa8bf0996d3d1fe149563ebe9e9bdf77f">FRSKY_SP_FUEL</a>&#160;&#160;&#160;0x0600</td></tr>
<tr class="memdesc:aa8bf0996d3d1fe149563ebe9e9bdf77f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fuel level.  <a href="#aa8bf0996d3d1fe149563ebe9e9bdf77f">More...</a><br/></td></tr>
<tr class="separator:aa8bf0996d3d1fe149563ebe9e9bdf77f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0c515c72a74eec97fb8256940d07b2e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_frsky_s_p_8h.html#ae0c515c72a74eec97fb8256940d07b2e">FRSKY_SP_ACCX</a>&#160;&#160;&#160;0x0700</td></tr>
<tr class="memdesc:ae0c515c72a74eec97fb8256940d07b2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accelerometer (X)  <a href="#ae0c515c72a74eec97fb8256940d07b2e">More...</a><br/></td></tr>
<tr class="separator:ae0c515c72a74eec97fb8256940d07b2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a065c2c7571e2ffadac377ac0073248e8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_frsky_s_p_8h.html#a065c2c7571e2ffadac377ac0073248e8">FRSKY_SP_ACCY</a>&#160;&#160;&#160;0x0710</td></tr>
<tr class="memdesc:a065c2c7571e2ffadac377ac0073248e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accelerometer (Y)  <a href="#a065c2c7571e2ffadac377ac0073248e8">More...</a><br/></td></tr>
<tr class="separator:a065c2c7571e2ffadac377ac0073248e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32d14b498a47447abb34a18651a4c94c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_frsky_s_p_8h.html#a32d14b498a47447abb34a18651a4c94c">FRSKY_SP_ACCZ</a>&#160;&#160;&#160;0x0720</td></tr>
<tr class="memdesc:a32d14b498a47447abb34a18651a4c94c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accelerometer (Z)  <a href="#a32d14b498a47447abb34a18651a4c94c">More...</a><br/></td></tr>
<tr class="separator:a32d14b498a47447abb34a18651a4c94c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea70c529758d6c745c5a5c9ede625b0d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_frsky_s_p_8h.html#aea70c529758d6c745c5a5c9ede625b0d">FRSKY_SP_GPS_LONG_LATI</a>&#160;&#160;&#160;0x0800</td></tr>
<tr class="separator:aea70c529758d6c745c5a5c9ede625b0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4141f914f14ad4adaa5b19de59164173"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_frsky_s_p_8h.html#a4141f914f14ad4adaa5b19de59164173">FRSKY_SP_GPS_ALT</a>&#160;&#160;&#160;0x0820</td></tr>
<tr class="memdesc:a4141f914f14ad4adaa5b19de59164173"><td class="mdescLeft">&#160;</td><td class="mdescRight">GPS altitude.  <a href="#a4141f914f14ad4adaa5b19de59164173">More...</a><br/></td></tr>
<tr class="separator:a4141f914f14ad4adaa5b19de59164173"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af053094e5253490e1767d8a65fd45725"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_frsky_s_p_8h.html#af053094e5253490e1767d8a65fd45725">FRSKY_SP_GPS_SPEED</a>&#160;&#160;&#160;0x0830</td></tr>
<tr class="memdesc:af053094e5253490e1767d8a65fd45725"><td class="mdescLeft">&#160;</td><td class="mdescRight">GPS speed.  <a href="#af053094e5253490e1767d8a65fd45725">More...</a><br/></td></tr>
<tr class="separator:af053094e5253490e1767d8a65fd45725"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae88337c1f4eb8ef1cae4889580862520"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_frsky_s_p_8h.html#ae88337c1f4eb8ef1cae4889580862520">FRSKY_SP_GPS_COURSE</a>&#160;&#160;&#160;0x0840</td></tr>
<tr class="memdesc:ae88337c1f4eb8ef1cae4889580862520"><td class="mdescLeft">&#160;</td><td class="mdescRight">GPS course (heading)  <a href="#ae88337c1f4eb8ef1cae4889580862520">More...</a><br/></td></tr>
<tr class="separator:ae88337c1f4eb8ef1cae4889580862520"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f254b452c88a12e121e2021146f8359"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_frsky_s_p_8h.html#a2f254b452c88a12e121e2021146f8359">FRSKY_SP_GPS_TIME_DATE</a>&#160;&#160;&#160;0x0850</td></tr>
<tr class="memdesc:a2f254b452c88a12e121e2021146f8359"><td class="mdescLeft">&#160;</td><td class="mdescRight">GPS time and date.  <a href="#a2f254b452c88a12e121e2021146f8359">More...</a><br/></td></tr>
<tr class="separator:a2f254b452c88a12e121e2021146f8359"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac628d7f9468293731bf70176724ce1df"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_frsky_s_p_8h.html#ac628d7f9468293731bf70176724ce1df">FRSKY_SP_A3</a>&#160;&#160;&#160;0x0900</td></tr>
<tr class="memdesc:ac628d7f9468293731bf70176724ce1df"><td class="mdescLeft">&#160;</td><td class="mdescRight">A3 ADC sensor.  <a href="#ac628d7f9468293731bf70176724ce1df">More...</a><br/></td></tr>
<tr class="separator:ac628d7f9468293731bf70176724ce1df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb4af370d043834326d2eb040b7f1739"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_frsky_s_p_8h.html#afb4af370d043834326d2eb040b7f1739">FRSKY_SP_A4</a>&#160;&#160;&#160;0x0910</td></tr>
<tr class="memdesc:afb4af370d043834326d2eb040b7f1739"><td class="mdescLeft">&#160;</td><td class="mdescRight">A4 ADC sensor.  <a href="#afb4af370d043834326d2eb040b7f1739">More...</a><br/></td></tr>
<tr class="separator:afb4af370d043834326d2eb040b7f1739"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0160facb8c1d27f1201b00a9852dfaf8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_frsky_s_p_8h.html#a0160facb8c1d27f1201b00a9852dfaf8">FRSKY_SP_AIR_SPEED</a>&#160;&#160;&#160;0x0a00</td></tr>
<tr class="memdesc:a0160facb8c1d27f1201b00a9852dfaf8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Air speed sensor.  <a href="#a0160facb8c1d27f1201b00a9852dfaf8">More...</a><br/></td></tr>
<tr class="separator:a0160facb8c1d27f1201b00a9852dfaf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b96459615f7b0bb27801ab3c759c656"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_frsky_s_p_8h.html#a0b96459615f7b0bb27801ab3c759c656">FRSKY_SP_RSSI_ID</a>&#160;&#160;&#160;0xf101</td></tr>
<tr class="memdesc:a0b96459615f7b0bb27801ab3c759c656"><td class="mdescLeft">&#160;</td><td class="mdescRight">RX RSSI (N/U)  <a href="#a0b96459615f7b0bb27801ab3c759c656">More...</a><br/></td></tr>
<tr class="separator:a0b96459615f7b0bb27801ab3c759c656"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa71df6b0a8a5fe9a34ebb014e5d58277"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_frsky_s_p_8h.html#aa71df6b0a8a5fe9a34ebb014e5d58277">FRSKY_SP_ADC1_ID</a>&#160;&#160;&#160;0xf102</td></tr>
<tr class="memdesc:aa71df6b0a8a5fe9a34ebb014e5d58277"><td class="mdescLeft">&#160;</td><td class="mdescRight">A1 ADC sensor (N/U)  <a href="#aa71df6b0a8a5fe9a34ebb014e5d58277">More...</a><br/></td></tr>
<tr class="separator:aa71df6b0a8a5fe9a34ebb014e5d58277"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16fd8441448188c75fa6ca4190277f95"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_frsky_s_p_8h.html#a16fd8441448188c75fa6ca4190277f95">FRSKY_SP_ADC2_ID</a>&#160;&#160;&#160;0xf103</td></tr>
<tr class="memdesc:a16fd8441448188c75fa6ca4190277f95"><td class="mdescLeft">&#160;</td><td class="mdescRight">A2 ADC sensor.  <a href="#a16fd8441448188c75fa6ca4190277f95">More...</a><br/></td></tr>
<tr class="separator:a16fd8441448188c75fa6ca4190277f95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2581f00325abb4cdfaaa5cebc4edfa10"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_frsky_s_p_8h.html#a2581f00325abb4cdfaaa5cebc4edfa10">FRSKY_SP_BATT_ID</a>&#160;&#160;&#160;0xf104</td></tr>
<tr class="memdesc:a2581f00325abb4cdfaaa5cebc4edfa10"><td class="mdescLeft">&#160;</td><td class="mdescRight">unknown  <a href="#a2581f00325abb4cdfaaa5cebc4edfa10">More...</a><br/></td></tr>
<tr class="separator:a2581f00325abb4cdfaaa5cebc4edfa10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acde765e74e4f9186a9874c38091820f6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_frsky_s_p_8h.html#acde765e74e4f9186a9874c38091820f6">FRSKY_SP_SWR_ID</a>&#160;&#160;&#160;0xf105</td></tr>
<tr class="memdesc:acde765e74e4f9186a9874c38091820f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">unknown  <a href="#acde765e74e4f9186a9874c38091820f6">More...</a><br/></td></tr>
<tr class="separator:acde765e74e4f9186a9874c38091820f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ac628d7f9468293731bf70176724ce1df"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FRSKY_SP_A3&#160;&#160;&#160;0x0900</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A3 ADC sensor. </p>
<table class="doxtable">
<tr>
<th>info </th><th>comment  </th></tr>
<tr>
<td>sensor ID(s) </td><td>FRSKY_SP_A3 ~ FRSKY_SP_A3+15 (0x0900 ~ 0x090f) </td></tr>
<tr>
<td>physical ID(s) </td><td>5- SP2UART(Host) </td></tr>
<tr>
<td>value </td><td>? </td></tr>
</table>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000006">Todo:</a></b></dt><dd>scale and calibration </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="_frsky_s_p_sensor_demo_2_frsky_s_p_sensor_demo_8ino-example.html#a13">FrskySP_sensor_demo/FrskySP_sensor_demo.ino</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="afb4af370d043834326d2eb040b7f1739"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FRSKY_SP_A4&#160;&#160;&#160;0x0910</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A4 ADC sensor. </p>
<table class="doxtable">
<tr>
<th>info </th><th>comment  </th></tr>
<tr>
<td>sensor ID(s) </td><td>FRSKY_SP_A4 ~ FRSKY_SP_A4+15 (0x0910 ~ 0x091f) </td></tr>
<tr>
<td>physical ID(s) </td><td>5 - SP2UART(Host) </td></tr>
<tr>
<td>value </td><td>? </td></tr>
</table>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000007">Todo:</a></b></dt><dd>scale and calibration </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="_frsky_s_p_sensor_demo_2_frsky_s_p_sensor_demo_8ino-example.html#a14">FrskySP_sensor_demo/FrskySP_sensor_demo.ino</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="ae0c515c72a74eec97fb8256940d07b2e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FRSKY_SP_ACCX&#160;&#160;&#160;0x0700</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Accelerometer (X) </p>
<table class="doxtable">
<tr>
<th>info </th><th>comment  </th></tr>
<tr>
<td>sensor ID(s) </td><td>FRSKY_SP_ACCX ~ FRSKY_SP_ACCX+15 (0x0700 ~ 0x071f) </td></tr>
<tr>
<td>physical ID(s) </td><td>? </td></tr>
<tr>
<td>value </td><td>(int) float * 100 [g] </td></tr>
</table>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="_frsky_s_p_sensor_demo_2_frsky_s_p_sensor_demo_8ino-example.html#a15">FrskySP_sensor_demo/FrskySP_sensor_demo.ino</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="a065c2c7571e2ffadac377ac0073248e8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FRSKY_SP_ACCY&#160;&#160;&#160;0x0710</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Accelerometer (Y) </p>
<table class="doxtable">
<tr>
<th>info </th><th>comment  </th></tr>
<tr>
<td>sensor ID(s) </td><td>FRSKY_SP_ACCY ~ FRSKY_SP_ACCY+15 (0x0710 ~ 0x071f) </td></tr>
<tr>
<td>physical ID(s) </td><td>? </td></tr>
<tr>
<td>value </td><td>(int) float * 100 [g] </td></tr>
</table>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="_frsky_s_p_sensor_demo_2_frsky_s_p_sensor_demo_8ino-example.html#a16">FrskySP_sensor_demo/FrskySP_sensor_demo.ino</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="a32d14b498a47447abb34a18651a4c94c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FRSKY_SP_ACCZ&#160;&#160;&#160;0x0720</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Accelerometer (Z) </p>
<table class="doxtable">
<tr>
<th>info </th><th>comment  </th></tr>
<tr>
<td>sensor ID(s) </td><td>FRSKY_SP_ACCZ ~ FRSKY_SP_ACCZ+15 (0x0720 ~ 0x072f) </td></tr>
<tr>
<td>physical ID(s) </td><td>? </td></tr>
<tr>
<td>value </td><td>(int) float * 100 [g] </td></tr>
</table>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="_frsky_s_p_sensor_demo_2_frsky_s_p_sensor_demo_8ino-example.html#a17">FrskySP_sensor_demo/FrskySP_sensor_demo.ino</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="aa71df6b0a8a5fe9a34ebb014e5d58277"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FRSKY_SP_ADC1_ID&#160;&#160;&#160;0xf102</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A1 ADC sensor (N/U) </p>
<p>Not used - already handled by X8R receiver</p>
<table class="doxtable">
<tr>
<th>info </th><th>comment  </th></tr>
<tr>
<td>sensor ID(s) </td><td>FRSKY_SP_ADC1_ID (0xf102) </td></tr>
<tr>
<td>physical ID(s) </td><td>? </td></tr>
</table>

</div>
</div>
<a class="anchor" id="a16fd8441448188c75fa6ca4190277f95"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FRSKY_SP_ADC2_ID&#160;&#160;&#160;0xf103</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A2 ADC sensor. </p>
<table class="doxtable">
<tr>
<th>info </th><th>comment  </th></tr>
<tr>
<td>sensor ID(s) </td><td>FRSKY_SP_ADC2_ID (0xf103) </td></tr>
<tr>
<td>physical ID(s) </td><td>? </td></tr>
<tr>
<td>value </td><td>? </td></tr>
</table>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000008">Todo:</a></b></dt><dd>scale and calibration </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="_frsky_s_p_sensor_demo_2_frsky_s_p_sensor_demo_8ino-example.html#a12">FrskySP_sensor_demo/FrskySP_sensor_demo.ino</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="a0160facb8c1d27f1201b00a9852dfaf8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FRSKY_SP_AIR_SPEED&#160;&#160;&#160;0x0a00</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Air speed sensor. </p>
<table class="doxtable">
<tr>
<th>info </th><th>comment  </th></tr>
<tr>
<td>sensor ID(s) </td><td>FRSKY_SP_AIR_SPEED ~ FRSKY_SP_AIR_SPEED+15 (0x0a00 ~ 0x0a0f) </td></tr>
<tr>
<td>physical ID(s) </td><td>? </td></tr>
<tr>
<td>value </td><td>knots * 10 </td></tr>
</table>
<dl class="section warning"><dt>Warning</dt><dd>The speed shown on OpenTX has a little drift, because the knots to shown value conversion is simplified. Allthough, raw knots will be recorded in the logs, and the conversion will be correctly in Companion. This was discussed in this issue: <a href="https://github.com/opentx/opentx/issues/1422">https://github.com/opentx/opentx/issues/1422</a> </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="_frsky_s_p_airspeed_sensor_eagletree_2_frsky_s_p_airspeed_sensor_eagletree_8ino-example.html#a4">FrskySP_airspeed_sensor_eagletree/FrskySP_airspeed_sensor_eagletree.ino</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="aa553d4c2aa499ec6e5c72ca538e0bd62"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FRSKY_SP_ALT&#160;&#160;&#160;0x0100</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>altimeter (barometric altitude) </p>
<table class="doxtable">
<tr>
<th>info </th><th>comment  </th></tr>
<tr>
<td>sensor ID(s) </td><td>FRSKY_SP_ALT ~ FRSKY_SP_ALT+15 (0x0100 ~ 0x010f) </td></tr>
<tr>
<td>physical ID(s) </td><td>0 - Altimeter high precision / 3 - Altimeter normal precision </td></tr>
<tr>
<td>value </td><td>(int) float * 100 [m] </td></tr>
</table>
<p>N.B. OpenTX use the first non-zero value and set it as offset reference.</p>
<dl class="section warning"><dt>Warning</dt><dd>normal precision altimeter conflicts with GPS physical ID 3 </dd></dl>

</div>
</div>
<a class="anchor" id="a2581f00325abb4cdfaaa5cebc4edfa10"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FRSKY_SP_BATT_ID&#160;&#160;&#160;0xf104</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>unknown </p>
<table class="doxtable">
<tr>
<th>info </th><th>comment  </th></tr>
<tr>
<td>sensor ID(s) </td><td>FRSKY_SP_BATT_ID (0xf104) </td></tr>
<tr>
<td>physical ID(s) </td><td>? </td></tr>
<tr>
<td>value </td><td>? </td></tr>
</table>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000009">Todo:</a></b></dt><dd>what is this sensor ? </dd></dl>

</div>
</div>
<a class="anchor" id="afa50ee6c685e68408e01a103084a9c26"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FRSKY_SP_CELLS&#160;&#160;&#160;0x0300</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>FLVSS Lipo cell voltage. </p>
<table class="doxtable">
<tr>
<th>info </th><th>comment  </th></tr>
<tr>
<td>sensor ID(s) </td><td>FRSKY_SP_CELLS ~ FRSKY_SP_CELLS+15 (0x0300 ~ 0x030f) </td></tr>
<tr>
<td>physical ID(s) </td><td>? </td></tr>
<tr>
<td>value </td><td>see <a class="el" href="class_frsky_s_p.html#a6fb4161eb3b2d9c93878824eba4ae20f" title="Lipo voltage data format for 2 cells. ">FrskySP::lipoCell(uint8_t id, float val1, float val2)</a> for data format </td></tr>
</table>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="_frsky_s_p_sensor_demo_2_frsky_s_p_sensor_demo_8ino-example.html#a5">FrskySP_sensor_demo/FrskySP_sensor_demo.ino</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="ae20e8c23c08351cc824d8b1d4df2c539"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FRSKY_SP_CURR&#160;&#160;&#160;0x0200</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>VFAS/FSC current. </p>
<table class="doxtable">
<tr>
<th>info </th><th>comment  </th></tr>
<tr>
<td>sensor ID(s) </td><td>FRSKY_SP_CURR ~ FRSKY_SP_CURR+15 (0x0200 ~ 0x020f) </td></tr>
<tr>
<td>physical ID(s) </td><td>2 - FSC current sensor </td></tr>
<tr>
<td>value </td><td>(int) float * 10 [A] </td></tr>
</table>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="_frsky_s_p_sensor_demo_2_frsky_s_p_sensor_demo_8ino-example.html#a7">FrskySP_sensor_demo/FrskySP_sensor_demo.ino</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="aa8bf0996d3d1fe149563ebe9e9bdf77f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FRSKY_SP_FUEL&#160;&#160;&#160;0x0600</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fuel level. </p>
<table class="doxtable">
<tr>
<th>info </th><th>comment  </th></tr>
<tr>
<td>sensor ID(s) </td><td>FRSKY_SP_FUEL ~ FRSKY_SP_FUEL+15 (0x0600 ~ 0x060f) </td></tr>
<tr>
<td>physical ID(s) </td><td>? </td></tr>
<tr>
<td>value </td><td>int 0~100 [%] </td></tr>
</table>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="_frsky_s_p_sensor_demo_2_frsky_s_p_sensor_demo_8ino-example.html#a18">FrskySP_sensor_demo/FrskySP_sensor_demo.ino</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="a4141f914f14ad4adaa5b19de59164173"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FRSKY_SP_GPS_ALT&#160;&#160;&#160;0x0820</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>GPS altitude. </p>
<table class="doxtable">
<tr>
<th>info </th><th>comment  </th></tr>
<tr>
<td>sensor ID(s) </td><td>FRSKY_SP_GPS_ALT ~ FRSKY_SP_GPS_ALT+15 (0x0820 ~ 0x082f) </td></tr>
<tr>
<td>physical ID(s) </td><td>3 - GPS </td></tr>
<tr>
<td>value </td><td>(int) float * 100 [m] </td></tr>
</table>
<p>N.B. OpenTX:</p>
<ul>
<li>must have a GpsFix (FRSKY_SP_GPS_LAT_B or FRSKY_SP_GPS_LONG_B must be non null)</li>
<li>use the first non-zero value and set it as offset reference </li>
</ul>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="_frsky_s_p_sensor_demo_2_frsky_s_p_sensor_demo_8ino-example.html#a9">FrskySP_sensor_demo/FrskySP_sensor_demo.ino</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="ae88337c1f4eb8ef1cae4889580862520"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FRSKY_SP_GPS_COURSE&#160;&#160;&#160;0x0840</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>GPS course (heading) </p>
<table class="doxtable">
<tr>
<th>info </th><th>comment  </th></tr>
<tr>
<td>sensor ID(s) </td><td>FRSKY_SP_GPS_COURSE ~ FRSKY_SP_GPS_COURSE+15 (0x0840 ~ 0x084f) </td></tr>
<tr>
<td>physical ID(s) </td><td>3 - GPS </td></tr>
<tr>
<td>value </td><td>(int) float * 100 [°] </td></tr>
<tr>
<td>limits </td><td>0~359.99° </td></tr>
</table>

</div>
</div>
<a class="anchor" id="aea70c529758d6c745c5a5c9ede625b0d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FRSKY_SP_GPS_LONG_LATI&#160;&#160;&#160;0x0800</td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="doxtable">
<tr>
<th>info </th><th>comment  </th></tr>
<tr>
<td>sensor ID(s) </td><td>FRSKY_SP_GPS_LONG_LATI ~ FRSKY_SP_GPS_LONG_LATI+15 (0x0800 ~ 0x080f) </td></tr>
<tr>
<td>physical ID(s) </td><td>3 - GPS </td></tr>
<tr>
<td>value </td><td>? </td></tr>
</table>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000004">Todo:</a></b></dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="af053094e5253490e1767d8a65fd45725"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FRSKY_SP_GPS_SPEED&#160;&#160;&#160;0x0830</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>GPS speed. </p>
<table class="doxtable">
<tr>
<th>info </th><th>comment  </th></tr>
<tr>
<td>sensor ID(s) </td><td>FRSKY_SP_GPS_SPEED ~ FRSKY_SP_GPS_SPEED+15 (0x0830 ~ 0x083f) </td></tr>
<tr>
<td>physical ID(s) </td><td>3 - GPS </td></tr>
<tr>
<td>value </td><td>(int) float * 1000 [knots] </td></tr>
</table>
<dl class="section warning"><dt>Warning</dt><dd>The speed shown on OpenTX has a little drift, because the knots to shown value conversion is simplified. Allthough, raw knots will be recorded in the logs, and the conversion will be correctly in Companion. This was discussed in this issue: <a href="https://github.com/opentx/opentx/issues/1422">https://github.com/opentx/opentx/issues/1422</a> </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="_frsky_s_p_sensor_demo_2_frsky_s_p_sensor_demo_8ino-example.html#a10">FrskySP_sensor_demo/FrskySP_sensor_demo.ino</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="a2f254b452c88a12e121e2021146f8359"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FRSKY_SP_GPS_TIME_DATE&#160;&#160;&#160;0x0850</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>GPS time and date. </p>
<table class="doxtable">
<tr>
<th>info </th><th>comment  </th></tr>
<tr>
<td>sensor ID(s) </td><td>FRSKY_SP_GPS_TIME_DATE ~ FRSKY_SP_GPS_TIME_DATE+15 (0x0850 ~ 0x085f) </td></tr>
<tr>
<td>physical ID(s) </td><td>3 - GPS </td></tr>
<tr>
<td>value </td><td>? </td></tr>
</table>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000005">Todo:</a></b></dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="a546c84641a3b3e552433fbedc3e03069"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FRSKY_SP_RPM&#160;&#160;&#160;0x0500</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>RPM. </p>
<table class="doxtable">
<tr>
<th>info </th><th>comment  </th></tr>
<tr>
<td>sensor ID(s) </td><td>FRSKY_SP_RPM ~ FRSKY_SP_RPM+15 (0x0500 ~ 0x050f) </td></tr>
<tr>
<td>physical ID(s) </td><td>4 </td></tr>
<tr>
<td>value </td><td>int [rpm] </td></tr>
</table>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="_frsky_s_p_rpm_sensor_freqcount_2_frsky_s_p_rpm_sensor_freqcount_8ino-example.html#a4">FrskySP_rpm_sensor_freqcount/FrskySP_rpm_sensor_freqcount.ino</a>, <a class="el" href="_frsky_s_p_rpm_sensor_interrupt_2_frsky_s_p_rpm_sensor_interrupt_8ino-example.html#a4">FrskySP_rpm_sensor_interrupt/FrskySP_rpm_sensor_interrupt.ino</a>, and <a class="el" href="_frsky_s_p_sensor_demo_2_frsky_s_p_sensor_demo_8ino-example.html#a11">FrskySP_sensor_demo/FrskySP_sensor_demo.ino</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="a0b96459615f7b0bb27801ab3c759c656"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FRSKY_SP_RSSI_ID&#160;&#160;&#160;0xf101</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>RX RSSI (N/U) </p>
<p>Not used - already handled by X8R receiver</p>
<table class="doxtable">
<tr>
<th>info </th><th>comment  </th></tr>
<tr>
<td>sensor ID(s) </td><td>FRSKY_SP_RSSI_ID (0xf101) </td></tr>
<tr>
<td>physical ID(s) </td><td>? </td></tr>
</table>

</div>
</div>
<a class="anchor" id="acde765e74e4f9186a9874c38091820f6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FRSKY_SP_SWR_ID&#160;&#160;&#160;0xf105</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>unknown </p>
<table class="doxtable">
<tr>
<th>info </th><th>comment  </th></tr>
<tr>
<td>sensor ID(s) </td><td>FRSKY_SP_SWR_ID (0xf105) </td></tr>
<tr>
<td>physical ID(s) </td><td>? </td></tr>
<tr>
<td>value </td><td>? </td></tr>
</table>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000010">Todo:</a></b></dt><dd>what is this sensor ? </dd></dl>

</div>
</div>
<a class="anchor" id="a00cb711e270fdd62dccf0b692a9caff2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FRSKY_SP_T1&#160;&#160;&#160;0x0400</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Temperature. </p>
<table class="doxtable">
<tr>
<th>info </th><th>comment  </th></tr>
<tr>
<td>sensor ID(s) </td><td>FRSKY_SP_T1 ~ FRSKY_SP_T1+15 (0x0400 ~ 0x040f) </td></tr>
<tr>
<td>physical ID(s) </td><td>1 - FLVSS Lipo sensor </td></tr>
<tr>
<td>value </td><td>int [°C] </td></tr>
</table>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="_frsky_s_p_sensor_demo_2_frsky_s_p_sensor_demo_8ino-example.html#a19">FrskySP_sensor_demo/FrskySP_sensor_demo.ino</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="a72bec5bfd964b4dabea1dd5bb7761455"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FRSKY_SP_T2&#160;&#160;&#160;0x0410</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Temperature. </p>
<table class="doxtable">
<tr>
<th>info </th><th>comment  </th></tr>
<tr>
<td>sensor ID(s) </td><td>FRSKY_SP_T2 ~ FRSKY_SP_T2+15 (0x0410 ~ 0x041f) </td></tr>
<tr>
<td>physical ID(s) </td><td>? </td></tr>
<tr>
<td>value </td><td>int [°C] </td></tr>
</table>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="_frsky_s_p_sensor_demo_2_frsky_s_p_sensor_demo_8ino-example.html#a20">FrskySP_sensor_demo/FrskySP_sensor_demo.ino</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="a7b366ed4f433b49c4057d2dd3c37c57a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FRSKY_SP_VARIO&#160;&#160;&#160;0x0110</td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="doxtable">
<tr>
<th>info </th><th>comment  </th></tr>
<tr>
<td>sensor ID(s) </td><td>FRSKY_SP_VARIO ~ FRSKY_SP_VARIO+15 (0x0110 ~ 0x011f) </td></tr>
<tr>
<td>physical ID(s) </td><td>0 - Altimeter high precision </td></tr>
<tr>
<td>value </td><td>? </td></tr>
</table>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000003">Todo:</a></b></dt><dd>what difference with ALT ? </dd></dl>

</div>
</div>
<a class="anchor" id="afeba2740be850c3baddcdc009736c859"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FRSKY_SP_VFAS&#160;&#160;&#160;0x0210</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>VFAS/FSC voltage. </p>
<table class="doxtable">
<tr>
<th>info </th><th>comment  </th></tr>
<tr>
<td>sensor ID(s) </td><td>FRSKY_SP_VFAS ~ FRSKY_SP_VFAS+15 (0x0210 ~ 0x021f) </td></tr>
<tr>
<td>physical ID(s) </td><td>2 - FSC current sensor </td></tr>
<tr>
<td>value </td><td>(int) float * 100 [V] </td></tr>
</table>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="_frsky_s_p_sensor_demo_2_frsky_s_p_sensor_demo_8ino-example.html#a8">FrskySP_sensor_demo/FrskySP_sensor_demo.ino</a>.</dd>
</dl>
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Mar 24 2015 18:53:58 for FrskySP by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
