<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>FrskyD: FrskySP_airspeed_sensor_eagletree/FrskySP_airspeed_sensor_eagletree.ino</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FrskyD
   </div>
   <div id="projectbrief">Frsky D protocol library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">FrskySP_airspeed_sensor_eagletree/FrskySP_airspeed_sensor_eagletree.ino</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><span class="comment">/*</span></div>
<div class="line"><span class="comment"> * This code is not ready for production yet !</span></div>
<div class="line"><span class="comment"> * </span></div>
<div class="line"><span class="comment"> * Documentation</span></div>
<div class="line"><span class="comment"> * -------------</span></div>
<div class="line"><span class="comment"> * http://www.eagletreesystems.com/Manuals/microsensor-i2c.pdf</span></div>
<div class="line"><span class="comment"> *</span></div>
<div class="line"><span class="comment"> *  </span></div>
<div class="line"><span class="comment"> * origin: https://github.com/jcheger/frsky-arduino</span></div>
<div class="line"><span class="comment"> * author: Jean-Christophe Heger &lt;jcheger@ordinoscope.net&gt;</span></div>
<div class="line"><span class="comment"> */</span></div>
<div class="line"></div>
<div class="line"><span class="preprocessor">#include &lt;Wire.h&gt;</span></div>
<div class="line"></div>
<div class="line"><span class="comment">// Use DEBUG 1 to compile the serial debug support</span></div>
<div class="line"><span class="preprocessor">#define DEBUG 1</span></div>
<div class="line"><span class="preprocessor"></span></div>
<div class="line"><span class="preprocessor">#define ASP_V3 0xEA &gt;&gt; 1</span></div>
<div class="line"><span class="preprocessor"></span><span class="preprocessor">#define ALT_V3 0xE8 &gt;&gt; 1</span></div>
<div class="line"><span class="preprocessor"></span><span class="preprocessor">#define ALT_V4 0xEC &gt;&gt; 1  // barometric + 3000 decimeter offset</span></div>
<div class="line"><span class="preprocessor"></span><span class="preprocessor">#define GFORCE 0xA8 &gt;&gt; 1</span></div>
<div class="line"><span class="preprocessor"></span></div>
<div class="line"><span class="keywordtype">void</span> setup () {</div>
<div class="line"><span class="preprocessor">  #if DEBUG</span></div>
<div class="line"><span class="preprocessor"></span>  Serial.begin (115200);</div>
<div class="line">  Serial.println (<span class="stringliteral">&quot;DEBUG mode&quot;</span>);</div>
<div class="line"><span class="preprocessor">  #endif</span></div>
<div class="line"><span class="preprocessor"></span></div>
<div class="line">  Wire.begin();</div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"><span class="keywordtype">void</span> loop () {</div>
<div class="line">  <span class="keywordtype">int</span> raw;</div>
<div class="line">  Wire.beginTransmission (ASP_V3);</div>
<div class="line">  Wire.write (0x07);</div>
<div class="line">  Wire.endTransmission ();</div>
<div class="line"></div>
<div class="line">  Wire.beginTransmission (ASP_V3);</div>
<div class="line">  Wire.requestFrom (ASP_V3, 2);</div>
<div class="line">  </div>
<div class="line">  <span class="keywordflow">if</span> (Wire.available ()) raw  = Wire.read ();</div>
<div class="line"><span class="preprocessor">  #if DEBUG</span></div>
<div class="line"><span class="preprocessor"></span>  <span class="keywordflow">else</span> Serial.println (<span class="stringliteral">&quot;ERROR on 1st byte&quot;</span>);</div>
<div class="line"><span class="preprocessor">  #endif</span></div>
<div class="line"><span class="preprocessor"></span></div>
<div class="line">  <span class="keywordflow">if</span> (Wire.available ()) raw |= (<span class="keywordtype">int</span>) Wire.read () &lt;&lt; 8;</div>
<div class="line"><span class="preprocessor">  #if DEBUG</span></div>
<div class="line"><span class="preprocessor"></span>  <span class="keywordflow">else</span> Serial.println (<span class="stringliteral">&quot;ERROR on 2nd byte&quot;</span>);</div>
<div class="line"><span class="preprocessor">  #endif</span></div>
<div class="line"><span class="preprocessor"></span></div>
<div class="line">  Wire.endTransmission ();</div>
<div class="line"></div>
<div class="line"><span class="preprocessor">  #if DEBUG</span></div>
<div class="line"><span class="preprocessor"></span>  Serial.print (raw, HEX);</div>
<div class="line">  Serial.print (<span class="stringliteral">&quot; &quot;</span>);</div>
<div class="line">  Serial.println (raw, DEC);</div>
<div class="line"><span class="preprocessor">  #endif</span></div>
<div class="line"><span class="preprocessor"></span>  </div>
<div class="line">  delay(200);</div>
<div class="line">}</div>
</div><!-- fragment --> </div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jul 1 2014 08:55:06 for FrskyD by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
