<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>FrskySP: FrskySP.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FrskySP
   </div>
   <div id="projectbrief">Frsky Smart Port protocol library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">FrskySP.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_frsky_s_p_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;Arduino.h&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;SoftwareSerial.h&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#define FRSKY_ALT_ZERO          0x0000</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="_frsky_s_p_8h.html#aa553d4c2aa499ec6e5c72ca538e0bd62">   22</a></span>&#160;<span class="preprocessor">#define FRSKY_SP_ALT            0x0100</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="_frsky_s_p_8h.html#a7b366ed4f433b49c4057d2dd3c37c57a">   33</a></span>&#160;<span class="preprocessor">#define FRSKY_SP_VARIO          0x0110</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="_frsky_s_p_8h.html#ae20e8c23c08351cc824d8b1d4df2c539">   44</a></span>&#160;<span class="preprocessor">#define FRSKY_SP_CURR           0x0200</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="_frsky_s_p_8h.html#afeba2740be850c3baddcdc009736c859">   55</a></span>&#160;<span class="preprocessor">#define FRSKY_SP_VFAS           0x0210</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="_frsky_s_p_8h.html#afa50ee6c685e68408e01a103084a9c26">   66</a></span>&#160;<span class="preprocessor">#define FRSKY_SP_CELLS          0x0300</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="_frsky_s_p_8h.html#a00cb711e270fdd62dccf0b692a9caff2">   77</a></span>&#160;<span class="preprocessor">#define FRSKY_SP_T1             0x0400</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="_frsky_s_p_8h.html#a72bec5bfd964b4dabea1dd5bb7761455">   88</a></span>&#160;<span class="preprocessor">#define FRSKY_SP_T2             0x0410</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="_frsky_s_p_8h.html#a546c84641a3b3e552433fbedc3e03069">   99</a></span>&#160;<span class="preprocessor">#define FRSKY_SP_RPM            0x0500</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="_frsky_s_p_8h.html#aa8bf0996d3d1fe149563ebe9e9bdf77f">  110</a></span>&#160;<span class="preprocessor">#define FRSKY_SP_FUEL           0x0600</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="_frsky_s_p_8h.html#ae0c515c72a74eec97fb8256940d07b2e">  121</a></span>&#160;<span class="preprocessor">#define FRSKY_SP_ACCX           0x0700</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="_frsky_s_p_8h.html#a065c2c7571e2ffadac377ac0073248e8">  132</a></span>&#160;<span class="preprocessor">#define FRSKY_SP_ACCY           0x0710</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="_frsky_s_p_8h.html#a32d14b498a47447abb34a18651a4c94c">  143</a></span>&#160;<span class="preprocessor">#define FRSKY_SP_ACCZ           0x0720</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="_frsky_s_p_8h.html#aea70c529758d6c745c5a5c9ede625b0d">  154</a></span>&#160;<span class="preprocessor">#define FRSKY_SP_GPS_LONG_LATI  0x0800</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00169"></a><span class="lineno"><a class="line" href="_frsky_s_p_8h.html#a4141f914f14ad4adaa5b19de59164173">  169</a></span>&#160;<span class="preprocessor">#define FRSKY_SP_GPS_ALT        0x0820</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00183"></a><span class="lineno"><a class="line" href="_frsky_s_p_8h.html#af053094e5253490e1767d8a65fd45725">  183</a></span>&#160;<span class="preprocessor">#define FRSKY_SP_GPS_SPEED      0x0830</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00195"></a><span class="lineno"><a class="line" href="_frsky_s_p_8h.html#ae88337c1f4eb8ef1cae4889580862520">  195</a></span>&#160;<span class="preprocessor">#define FRSKY_SP_GPS_COURSE      0x0840</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00207"></a><span class="lineno"><a class="line" href="_frsky_s_p_8h.html#a2f254b452c88a12e121e2021146f8359">  207</a></span>&#160;<span class="preprocessor">#define FRSKY_SP_GPS_TIME_DATE  0x0850</span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00219"></a><span class="lineno"><a class="line" href="_frsky_s_p_8h.html#ac628d7f9468293731bf70176724ce1df">  219</a></span>&#160;<span class="preprocessor">#define FRSKY_SP_A3             0x0900</span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00231"></a><span class="lineno"><a class="line" href="_frsky_s_p_8h.html#afb4af370d043834326d2eb040b7f1739">  231</a></span>&#160;<span class="preprocessor">#define FRSKY_SP_A4             0x0910</span></div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00245"></a><span class="lineno"><a class="line" href="_frsky_s_p_8h.html#a0160facb8c1d27f1201b00a9852dfaf8">  245</a></span>&#160;<span class="preprocessor">#define FRSKY_SP_AIR_SPEED      0x0a00</span></div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00257"></a><span class="lineno"><a class="line" href="_frsky_s_p_8h.html#a0b96459615f7b0bb27801ab3c759c656">  257</a></span>&#160;<span class="preprocessor">#define FRSKY_SP_RSSI_ID        0xf101</span></div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00269"></a><span class="lineno"><a class="line" href="_frsky_s_p_8h.html#aa71df6b0a8a5fe9a34ebb014e5d58277">  269</a></span>&#160;<span class="preprocessor">#define FRSKY_SP_ADC1_ID        0xf102</span></div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00281"></a><span class="lineno"><a class="line" href="_frsky_s_p_8h.html#a16fd8441448188c75fa6ca4190277f95">  281</a></span>&#160;<span class="preprocessor">#define FRSKY_SP_ADC2_ID        0xf103</span></div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00293"></a><span class="lineno"><a class="line" href="_frsky_s_p_8h.html#a2581f00325abb4cdfaaa5cebc4edfa10">  293</a></span>&#160;<span class="preprocessor">#define FRSKY_SP_BATT_ID        0xf104</span></div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00305"></a><span class="lineno"><a class="line" href="_frsky_s_p_8h.html#acde765e74e4f9186a9874c38091820f6">  305</a></span>&#160;<span class="preprocessor">#define FRSKY_SP_SWR_ID         0xf105</span></div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00310"></a><span class="lineno"><a class="line" href="class_frsky_s_p.html">  310</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_frsky_s_p.html">FrskySP</a> {</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;    </div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;        <span class="comment">// methods</span></div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;        <a class="code" href="class_frsky_s_p.html#a17d9eef9f78c585bb95b8f8037c3e874">FrskySP</a> (<span class="keywordtype">int</span> pinRx, <span class="keywordtype">int</span> pinTx);</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;        <span class="keywordtype">int</span>      <a class="code" href="class_frsky_s_p.html#a4e952af22d0f694b484d1e707341a04e">available</a> ();</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;        uint8_t  <a class="code" href="class_frsky_s_p.html#afde369a1a37eb485ffe2b9f5d88ac80a">CRC</a> (uint8_t *<a class="code" href="union_frsky_s_p_1_1packet.html">packet</a>);</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;        <span class="keywordtype">bool</span>     <a class="code" href="class_frsky_s_p.html#aadc268473cc85d91ad45c82c2171de8c">CRCcheck</a> (uint8_t *packet);</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;        <span class="keywordtype">void</span>     <a class="code" href="class_frsky_s_p.html#a2fda60419c43a09412be0fb3049c2953">ledSet</a> (<span class="keywordtype">int</span> pin);</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;        uint32_t <a class="code" href="class_frsky_s_p.html#a60f08da0348bf72849bd81adeb634c94">lipoCell</a> (uint8_t <span class="keywordtype">id</span>, <span class="keywordtype">float</span> val);</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;        uint32_t <a class="code" href="class_frsky_s_p.html#a60f08da0348bf72849bd81adeb634c94">lipoCell</a> (uint8_t <span class="keywordtype">id</span>, <span class="keywordtype">float</span> val1, <span class="keywordtype">float</span> val2);</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;        byte     <a class="code" href="class_frsky_s_p.html#aa7aca7f4687a50a677b058163a167e14">read</a> ();</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;        <span class="keywordtype">void</span>     <a class="code" href="class_frsky_s_p.html#a5e64663b2b3a6bf2b0cf0afa0cdf49f4">sendData</a> (uint16_t <span class="keywordtype">id</span>, int32_t val);</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;        <span class="keywordtype">void</span>     <a class="code" href="class_frsky_s_p.html#a5e64663b2b3a6bf2b0cf0afa0cdf49f4">sendData</a> (uint8_t type, uint16_t <span class="keywordtype">id</span>, int32_t val);</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;        byte     <a class="code" href="class_frsky_s_p.html#ac16f6d3fa6d398d2b9270ed86e937c8e">write</a> (byte val);</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;        <span class="comment">// attributes</span></div>
<div class="line"><a name="l00327"></a><span class="lineno"><a class="line" href="class_frsky_s_p.html#a6c42aa9d8c0c6410dae4a47f2b62dbae">  327</a></span>&#160;        SoftwareSerial *<a class="code" href="class_frsky_s_p.html#a6c42aa9d8c0c6410dae4a47f2b62dbae">mySerial</a>;                                   </div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;        <span class="keyword">union </span>packet;                                               </div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;</div>
<div class="line"><a name="l00330"></a><span class="lineno"><a class="line" href="class_frsky_s_p.html#aa7ea7b7fb7a699870cbe82611761f767">  330</a></span>&#160;        uint8_t <a class="code" href="class_frsky_s_p.html#aa7ea7b7fb7a699870cbe82611761f767">_cellMax</a> = 0;</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;        <span class="keywordtype">void</span>    _ledToggle (<span class="keywordtype">int</span> state);</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;        <span class="keywordtype">int</span>     _pinLed = -1;                                       </div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;        <span class="keywordtype">int</span>     _pinRx;                                             </div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;        <span class="keywordtype">int</span>     _pinTx;                                             </div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;    </div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;};</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;</div>
<div class="ttc" id="class_frsky_s_p_html_a2fda60419c43a09412be0fb3049c2953"><div class="ttname"><a href="class_frsky_s_p.html#a2fda60419c43a09412be0fb3049c2953">FrskySP::ledSet</a></div><div class="ttdeci">void ledSet(int pin)</div><div class="ttdef"><b>Definition:</b> FrskySP.cpp:158</div></div>
<div class="ttc" id="class_frsky_s_p_html_a60f08da0348bf72849bd81adeb634c94"><div class="ttname"><a href="class_frsky_s_p.html#a60f08da0348bf72849bd81adeb634c94">FrskySP::lipoCell</a></div><div class="ttdeci">uint32_t lipoCell(uint8_t id, float val)</div><div class="ttdoc">Same as lipoCell(uint8_t id, float val1, float val2), but with only one cell. </div><div class="ttdef"><b>Definition:</b> FrskySP.cpp:212</div></div>
<div class="ttc" id="class_frsky_s_p_html_afde369a1a37eb485ffe2b9f5d88ac80a"><div class="ttname"><a href="class_frsky_s_p.html#afde369a1a37eb485ffe2b9f5d88ac80a">FrskySP::CRC</a></div><div class="ttdeci">uint8_t CRC(uint8_t *packet)</div><div class="ttdoc">Calculate the CRC of a packet. </div><div class="ttdef"><b>Definition:</b> FrskySP.cpp:176</div></div>
<div class="ttc" id="class_frsky_s_p_html_aa7aca7f4687a50a677b058163a167e14"><div class="ttname"><a href="class_frsky_s_p.html#aa7aca7f4687a50a677b058163a167e14">FrskySP::read</a></div><div class="ttdeci">byte read()</div><div class="ttdoc">SoftwareSerial.read() passthrough. </div><div class="ttdef"><b>Definition:</b> FrskySP.cpp:246</div></div>
<div class="ttc" id="class_frsky_s_p_html_a17d9eef9f78c585bb95b8f8037c3e874"><div class="ttname"><a href="class_frsky_s_p.html#a17d9eef9f78c585bb95b8f8037c3e874">FrskySP::FrskySP</a></div><div class="ttdeci">FrskySP(int pinRx, int pinTx)</div><div class="ttdoc">Class constructor. </div><div class="ttdef"><b>Definition:</b> FrskySP.cpp:130</div></div>
<div class="ttc" id="union_frsky_s_p_1_1packet_html"><div class="ttname"><a href="union_frsky_s_p_1_1packet.html">FrskySP::packet</a></div><div class="ttdef"><b>Definition:</b> FrskySP.cpp:111</div></div>
<div class="ttc" id="class_frsky_s_p_html_a6c42aa9d8c0c6410dae4a47f2b62dbae"><div class="ttname"><a href="class_frsky_s_p.html#a6c42aa9d8c0c6410dae4a47f2b62dbae">FrskySP::mySerial</a></div><div class="ttdeci">SoftwareSerial * mySerial</div><div class="ttdoc">SoftwareSerial object. </div><div class="ttdef"><b>Definition:</b> FrskySP.h:327</div></div>
<div class="ttc" id="class_frsky_s_p_html"><div class="ttname"><a href="class_frsky_s_p.html">FrskySP</a></div><div class="ttdef"><b>Definition:</b> FrskySP.h:310</div></div>
<div class="ttc" id="class_frsky_s_p_html_a4e952af22d0f694b484d1e707341a04e"><div class="ttname"><a href="class_frsky_s_p.html#a4e952af22d0f694b484d1e707341a04e">FrskySP::available</a></div><div class="ttdeci">int available()</div><div class="ttdoc">SoftwareSerial.available() passthrough. </div><div class="ttdef"><b>Definition:</b> FrskySP.cpp:144</div></div>
<div class="ttc" id="class_frsky_s_p_html_ac16f6d3fa6d398d2b9270ed86e937c8e"><div class="ttname"><a href="class_frsky_s_p.html#ac16f6d3fa6d398d2b9270ed86e937c8e">FrskySP::write</a></div><div class="ttdeci">byte write(byte val)</div><div class="ttdoc">SoftwareSerial.write() passthrough. </div><div class="ttdef"><b>Definition:</b> FrskySP.cpp:293</div></div>
<div class="ttc" id="class_frsky_s_p_html_aadc268473cc85d91ad45c82c2171de8c"><div class="ttname"><a href="class_frsky_s_p.html#aadc268473cc85d91ad45c82c2171de8c">FrskySP::CRCcheck</a></div><div class="ttdeci">bool CRCcheck(uint8_t *packet)</div><div class="ttdoc">Check the CRC of a packet. </div><div class="ttdef"><b>Definition:</b> FrskySP.cpp:194</div></div>
<div class="ttc" id="class_frsky_s_p_html_a5e64663b2b3a6bf2b0cf0afa0cdf49f4"><div class="ttname"><a href="class_frsky_s_p.html#a5e64663b2b3a6bf2b0cf0afa0cdf49f4">FrskySP::sendData</a></div><div class="ttdeci">void sendData(uint16_t id, int32_t val)</div><div class="ttdoc">Simplified version of sendData(), while the type is only 0x10 at now. </div><div class="ttdef"><b>Definition:</b> FrskySP.cpp:257</div></div>
<div class="ttc" id="class_frsky_s_p_html_aa7ea7b7fb7a699870cbe82611761f767"><div class="ttname"><a href="class_frsky_s_p.html#aa7ea7b7fb7a699870cbe82611761f767">FrskySP::_cellMax</a></div><div class="ttdeci">uint8_t _cellMax</div><div class="ttdoc">Packet union (byte[8], uint64) </div><div class="ttdef"><b>Definition:</b> FrskySP.h:330</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Mar 24 2015 18:53:58 for FrskySP by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
