<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>FrskySP: FrskySP_airspeed_sensor_eagletree/FrskySP_airspeed_sensor_eagletree.ino</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FrskySP
   </div>
   <div id="projectbrief">Frsky Smart Port protocol library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">FrskySP_airspeed_sensor_eagletree/FrskySP_airspeed_sensor_eagletree.ino</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><span class="comment">/*</span></div>
<div class="line"><span class="comment"> * This code is not ready for production yet !</span></div>
<div class="line"><span class="comment"> *</span></div>
<div class="line"><span class="comment"> * Pinout</span></div>
<div class="line"><span class="comment"> * ------</span></div>
<div class="line"><span class="comment"> * Red    - VCC (3-16V)</span></div>
<div class="line"><span class="comment"> * White  - GND</span></div>
<div class="line"><span class="comment"> * Yellow - SDA</span></div>
<div class="line"><span class="comment"> * Brown  - SCL</span></div>
<div class="line"><span class="comment"> *</span></div>
<div class="line"><span class="comment"> * Remarks</span></div>
<div class="line"><span class="comment"> * -------</span></div>
<div class="line"><span class="comment"> * The Wire library is not really respective of the standards, and there is no popular replacement of it.</span></div>
<div class="line"><span class="comment"> * Anyway it works with the EagleTree sensors. The Wire.begin function enables the internal pull-ups, so</span></div>
<div class="line"><span class="comment"> * the is no need to add some external ones.</span></div>
<div class="line"><span class="comment"> *</span></div>
<div class="line"><span class="comment"> * Documentation</span></div>
<div class="line"><span class="comment"> * -------------</span></div>
<div class="line"><span class="comment"> * http://www.eagletreesystems.com/Manuals/microsensor-i2c.pdf</span></div>
<div class="line"><span class="comment"> *</span></div>
<div class="line"><span class="comment"> *  </span></div>
<div class="line"><span class="comment"> * origin: https://github.com/jcheger/frsky-arduino</span></div>
<div class="line"><span class="comment"> * author: Jean-Christophe Heger &lt;jcheger@ordinoscope.net&gt;</span></div>
<div class="line"><span class="comment"> */</span></div>
<div class="line"></div>
<div class="line"><span class="preprocessor">#include &lt;<a class="code" href="_frsky_s_p_8h.html">FrskySP.h</a>&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;SoftwareSerial.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;Wire.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;Streaming.h&gt;</span></div>
<div class="line"></div>
<div class="line"><span class="preprocessor">#define ASP_V3 0xEA &gt;&gt; 1</span></div>
<div class="line"><span class="preprocessor"></span></div>
<div class="line"><a name="_a0"></a><a class="code" href="class_frsky_s_p.html">FrskySP</a> <a class="code" href="class_frsky_s_p.html">FrskySP</a> (10, 11);</div>
<div class="line"></div>
<div class="line"><span class="keywordtype">void</span> setup () {</div>
<div class="line">  Serial.begin (115200);</div>
<div class="line">  Serial.println (<span class="stringliteral">&quot;BEGIN&quot;</span>);</div>
<div class="line"></div>
<div class="line">  Wire.begin();</div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"><span class="keywordtype">void</span> loop () {</div>
<div class="line">  <span class="keyword">static</span> <span class="keywordtype">float</span> mph = 0;</div>
<div class="line">  <span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> sensor_millis = millis ();</div>
<div class="line"></div>
<div class="line">  <span class="keywordflow">if</span> ((millis() - sensor_millis) &gt;= 100) {</div>
<div class="line">    mph = read_sensor (ASP_V3);  <span class="comment">// In third party I2C mode, the airspeed sensor returns mph</span></div>
<div class="line">    sensor_millis = millis ();</div>
<div class="line">    Serial.println (mph);</div>
<div class="line">  }</div>
<div class="line"></div>
<div class="line">  <span class="keywordflow">while</span> (<a class="code" href="class_frsky_s_p.html">FrskySP</a>.<a name="a1"></a><a class="code" href="class_frsky_s_p.html#a4e952af22d0f694b484d1e707341a04e">available</a> ()) {</div>
<div class="line"></div>
<div class="line">    <span class="keywordflow">if</span> (<a class="code" href="class_frsky_s_p.html">FrskySP</a>.<a name="a2"></a><a class="code" href="class_frsky_s_p.html#aa7aca7f4687a50a677b058163a167e14">read</a> () == 0x7E) {</div>
<div class="line"></div>
<div class="line">      <span class="keywordflow">while</span> (!<a class="code" href="class_frsky_s_p.html">FrskySP</a>.<a class="code" href="class_frsky_s_p.html#a4e952af22d0f694b484d1e707341a04e">available</a> ());  <span class="comment">// wait for the next byte</span></div>
<div class="line"></div>
<div class="line">      <span class="keywordflow">switch</span> (<a class="code" href="class_frsky_s_p.html">FrskySP</a>.<a class="code" href="class_frsky_s_p.html#aa7aca7f4687a50a677b058163a167e14">read</a> ()) {</div>
<div class="line"></div>
<div class="line">        <span class="keywordflow">case</span> 0x67:  <span class="comment">// Physical ID 7</span></div>
<div class="line">          <span class="comment">/*</span></div>
<div class="line"><span class="comment">           * The is a little drift on OpenTX, that was discussed here:</span></div>
<div class="line"><span class="comment">           * https://github.com/opentx/opentx/issues/1422</span></div>
<div class="line"><span class="comment">           *</span></div>
<div class="line"><span class="comment">           * Although, the value will be recored correctly, as so in Companion.</span></div>
<div class="line"><span class="comment">           * Don&#39;t try to resolve the shown value on the transmitter if you want</span></div>
<div class="line"><span class="comment">           * to rely on the logged values.</span></div>
<div class="line"><span class="comment">           *</span></div>
<div class="line"><span class="comment">           * real conversion          | value shown OpenTX </span></div>
<div class="line"><span class="comment">           * -------------------------|----------------------</span></div>
<div class="line"><span class="comment">           * 1 mph = 1.15077945 knots | 23 / 20 = 1.15 (up to 2.0.5: 31 / 27 = 1.148148148)</span></div>
<div class="line"><span class="comment">           * 1 kph = 1.852 knots      | 50 / 27 = 1.851851852</span></div>
<div class="line"><span class="comment">           */</span></div>
<div class="line">          <a class="code" href="class_frsky_s_p.html">FrskySP</a>.<a name="a3"></a><a class="code" href="class_frsky_s_p.html#a5e64663b2b3a6bf2b0cf0afa0cdf49f4">sendData</a> (<a name="a4"></a><a class="code" href="_frsky_s_p_8h.html#a0160facb8c1d27f1201b00a9852dfaf8">FRSKY_SP_AIR_SPEED</a>, mph * 10 / 1.15077945 + 0.5);</div>
<div class="line">          <span class="keywordflow">break</span>;</div>
<div class="line">      }</div>
<div class="line">    }</div>
<div class="line">  }</div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"><span class="comment">/*</span></div>
<div class="line"><span class="comment"> * Airspeed sensor answers in 756 us</span></div>
<div class="line"><span class="comment"> */</span></div>
<div class="line">int16_t read_sensor (int16_t <span class="keywordtype">id</span>) {</div>
<div class="line">  int16_t raw;</div>
<div class="line">  </div>
<div class="line">  Wire.beginTransmission (ASP_V3);</div>
<div class="line">  Wire.write (0x07);</div>
<div class="line">  Wire.endTransmission ();</div>
<div class="line"></div>
<div class="line">  Wire.beginTransmission (ASP_V3);</div>
<div class="line">  Wire.requestFrom (ASP_V3, 2);</div>
<div class="line">  <span class="keywordflow">if</span> (Wire.available ()) raw  = Wire.read ();</div>
<div class="line">  <span class="keywordflow">else</span>                   Serial.println (<span class="stringliteral">&quot;ERROR on byte 1&quot;</span>);</div>
<div class="line">   </div>
<div class="line">  <span class="keywordflow">if</span> (Wire.available ()) raw |= (<span class="keywordtype">int</span>) Wire.read () &lt;&lt; 8;</div>
<div class="line">  <span class="keywordflow">else</span>                   Serial.println (<span class="stringliteral">&quot;ERROR on byte 2&quot;</span>);</div>
<div class="line">  Wire.endTransmission ();</div>
<div class="line"></div>
<div class="line">  <span class="keywordflow">return</span> raw;</div>
<div class="line">}</div>
<div class="line"></div>
</div><!-- fragment --> </div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Mar 24 2015 18:53:58 for FrskySP by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
