<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>FrskyD: FrskySP_sensor_demo/FrskySP_sensor_demo.ino</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FrskyD
   </div>
   <div id="projectbrief">Frsky D protocol library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">FrskySP_sensor_demo/FrskySP_sensor_demo.ino</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><span class="comment">/*</span></div>
<div class="line"><span class="comment"> * Requirements</span></div>
<div class="line"><span class="comment"> * ------------</span></div>
<div class="line"><span class="comment"> * - FrskyD library - https://github.com/jcheger/frsky-arduino</span></div>
<div class="line"><span class="comment"> * </span></div>
<div class="line"><span class="comment"> * </span></div>
<div class="line"><span class="comment"> * origin: https://github.com/jcheger/frsky-arduino</span></div>
<div class="line"><span class="comment"> * author: Jean-Christophe Heger &lt;jcheger@ordinoscope.net&gt;</span></div>
<div class="line"><span class="comment"> */</span></div>
<div class="line"></div>
<div class="line"><span class="preprocessor">#include &lt;<a class="code" href="_frsky_s_p_8h.html">FrskySP.h</a>&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;SoftwareSerial.h&gt;</span></div>
<div class="line"></div>
<div class="line"><a name="_a0"></a><a class="code" href="class_frsky_s_p.html">FrskySP</a> <a class="code" href="class_frsky_s_p.html">FrskySP</a> (10, 11);</div>
<div class="line"></div>
<div class="line"><span class="keywordtype">void</span> setup () {</div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"><span class="keywordtype">void</span> loop () {</div>
<div class="line">  <span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 0;  <span class="comment">// increment used when several values must be sent within the same physical ID - only one per cycle</span></div>
<div class="line">  <span class="keyword">static</span> <span class="keywordtype">float</span> alt = 100.0;   <span class="comment">// for demonstration only - altitude must be over 0 to be set as a reference in OpenTX</span></div>
<div class="line"></div>
<div class="line">  <span class="keywordflow">while</span> (<a class="code" href="class_frsky_s_p.html">FrskySP</a>.<a name="a1"></a><a class="code" href="class_frsky_s_p.html#a0ca01f23021291af7ff6a0afe734698e">available</a> ()) {</div>
<div class="line">    <span class="keywordflow">if</span> (<a class="code" href="class_frsky_s_p.html">FrskySP</a>.<a name="a2"></a><a class="code" href="class_frsky_s_p.html#aa7aca7f4687a50a677b058163a167e14">read</a> () == 0x7E) {</div>
<div class="line">      <span class="keywordflow">while</span> (!<a class="code" href="class_frsky_s_p.html">FrskySP</a>.<a class="code" href="class_frsky_s_p.html#a0ca01f23021291af7ff6a0afe734698e">available</a> ());  <span class="comment">// wait for the next byte</span></div>
<div class="line">      <span class="keywordflow">switch</span> (<a class="code" href="class_frsky_s_p.html">FrskySP</a>.<a class="code" href="class_frsky_s_p.html#aa7aca7f4687a50a677b058163a167e14">read</a> ()) {</div>
<div class="line"></div>
<div class="line">        <span class="keywordflow">case</span> 0x00:  <span class="comment">// Physical ID 0 - Vario2 (altimeter high precision)</span></div>
<div class="line">          <span class="keywordflow">break</span>;</div>
<div class="line">          </div>
<div class="line">        <span class="keywordflow">case</span> 0xA1:  <span class="comment">// Physical ID 1 - FLVSS Lipo sensor</span></div>
<div class="line">          <span class="keywordflow">if</span> (i % 2 == 0) <a class="code" href="class_frsky_s_p.html">FrskySP</a>.<a name="a3"></a><a class="code" href="class_frsky_s_p.html#a5e64663b2b3a6bf2b0cf0afa0cdf49f4">sendData</a> (<a name="a4"></a><a class="code" href="_frsky_s_p_8h.html#afa50ee6c685e68408e01a103084a9c26">FRSKY_SP_CELLS</a>, <a class="code" href="class_frsky_s_p.html">FrskySP</a>.<a name="a5"></a><a class="code" href="class_frsky_s_p.html#a60f08da0348bf72849bd81adeb634c94">lipoCell</a> (0, 1.11, 2.22));</div>
<div class="line">          <span class="keywordflow">if</span> (i % 2 == 1) <a class="code" href="class_frsky_s_p.html">FrskySP</a>.<a class="code" href="class_frsky_s_p.html#a5e64663b2b3a6bf2b0cf0afa0cdf49f4">sendData</a> (<a class="code" href="_frsky_s_p_8h.html#afa50ee6c685e68408e01a103084a9c26">FRSKY_SP_CELLS</a>, <a class="code" href="class_frsky_s_p.html">FrskySP</a>.<a class="code" href="class_frsky_s_p.html#a60f08da0348bf72849bd81adeb634c94">lipoCell</a> (2, 3.33));</div>
<div class="line">          <span class="keywordflow">break</span>;</div>
<div class="line">          </div>
<div class="line">        <span class="keywordflow">case</span> 0x22:  <span class="comment">// Physical ID 2 - FAS-40S current sensor</span></div>
<div class="line">          <span class="keywordflow">if</span> (i % 2 == 0) <a class="code" href="class_frsky_s_p.html">FrskySP</a>.<a class="code" href="class_frsky_s_p.html#a5e64663b2b3a6bf2b0cf0afa0cdf49f4">sendData</a> (<a name="a6"></a><a class="code" href="_frsky_s_p_8h.html#ae20e8c23c08351cc824d8b1d4df2c539">FRSKY_SP_CURR</a>, 11.5 * 10);</div>
<div class="line">          <span class="keywordflow">if</span> (i % 2 == 1) <a class="code" href="class_frsky_s_p.html">FrskySP</a>.<a class="code" href="class_frsky_s_p.html#a5e64663b2b3a6bf2b0cf0afa0cdf49f4">sendData</a> (<a name="a7"></a><a class="code" href="_frsky_s_p_8h.html#afeba2740be850c3baddcdc009736c859">FRSKY_SP_VFAS</a>, 22.2 * 100);</div>
<div class="line">          <span class="keywordflow">break</span>;</div>
<div class="line">          </div>
<div class="line">        <span class="keywordflow">case</span> 0x83:  <span class="comment">// Physical ID 3 - GPS / altimeter (normal precision)</span></div>
<div class="line">          <span class="keywordflow">if</span> (i % 3 == 0) <a class="code" href="class_frsky_s_p.html">FrskySP</a>.<a class="code" href="class_frsky_s_p.html#a5e64663b2b3a6bf2b0cf0afa0cdf49f4">sendData</a> (<a name="a8"></a><a class="code" href="_frsky_s_p_8h.html#a4141f914f14ad4adaa5b19de59164173">FRSKY_SP_GPS_ALT</a>, alt * 100);</div>
<div class="line">          <span class="keywordflow">if</span> (i % 3 == 1) <a class="code" href="class_frsky_s_p.html">FrskySP</a>.<a class="code" href="class_frsky_s_p.html#a5e64663b2b3a6bf2b0cf0afa0cdf49f4">sendData</a> (<a name="a9"></a><a class="code" href="_frsky_s_p_8h.html#af053094e5253490e1767d8a65fd45725">FRSKY_SP_GPS_SPEED</a>, (<span class="keywordtype">float</span>) 100 / 1.852 * 1000);</div>
<div class="line">          <span class="comment">//if (i % 3 == 2) FrskySP.sendData (FRSKY_SP_ALT, alt * 100);</span></div>
<div class="line">          alt += 0.1;</div>
<div class="line">          <span class="keywordflow">break</span>;</div>
<div class="line">          </div>
<div class="line">        <span class="keywordflow">case</span> 0xE4:  <span class="comment">// Physical ID 4 - RPM</span></div>
<div class="line">          <a class="code" href="class_frsky_s_p.html">FrskySP</a>.<a class="code" href="class_frsky_s_p.html#a5e64663b2b3a6bf2b0cf0afa0cdf49f4">sendData</a> (<a name="a10"></a><a class="code" href="_frsky_s_p_8h.html#a546c84641a3b3e552433fbedc3e03069">FRSKY_SP_RPM</a>, 11111);</div>
<div class="line">          <span class="keywordflow">break</span>;</div>
<div class="line">          </div>
<div class="line">        <span class="keywordflow">case</span> 0x45:  <span class="comment">// Physical ID 5 - SP2UART(Host)</span></div>
<div class="line">          <span class="keywordflow">if</span> (i % 3 == 0) <a class="code" href="class_frsky_s_p.html">FrskySP</a>.<a class="code" href="class_frsky_s_p.html#a5e64663b2b3a6bf2b0cf0afa0cdf49f4">sendData</a> (<a name="a11"></a><a class="code" href="_frsky_s_p_8h.html#a16fd8441448188c75fa6ca4190277f95">FRSKY_SP_ADC2_ID</a>, 1);</div>
<div class="line">          <span class="keywordflow">if</span> (i % 3 == 1) <a class="code" href="class_frsky_s_p.html">FrskySP</a>.<a class="code" href="class_frsky_s_p.html#a5e64663b2b3a6bf2b0cf0afa0cdf49f4">sendData</a> (<a name="a12"></a><a class="code" href="_frsky_s_p_8h.html#ac628d7f9468293731bf70176724ce1df">FRSKY_SP_A3</a>,      10);</div>
<div class="line">          <span class="keywordflow">if</span> (i % 3 == 2) <a class="code" href="class_frsky_s_p.html">FrskySP</a>.<a class="code" href="class_frsky_s_p.html#a5e64663b2b3a6bf2b0cf0afa0cdf49f4">sendData</a> (<a name="a13"></a><a class="code" href="_frsky_s_p_8h.html#afb4af370d043834326d2eb040b7f1739">FRSKY_SP_A4</a>,      100);</div>
<div class="line">          <span class="keywordflow">break</span>;</div>
<div class="line">          </div>
<div class="line">        <span class="keywordflow">case</span> 0xC6:  <span class="comment">// Physical ID 6 - SPUART(Remote)</span></div>
<div class="line">          <span class="keywordflow">break</span>;</div>
<div class="line">          </div>
<div class="line">        <span class="keywordflow">case</span> 0x67:  <span class="comment">// Physical ID 7 - </span></div>
<div class="line">          <span class="keywordflow">break</span>;</div>
<div class="line">          </div>
<div class="line">        <span class="keywordflow">case</span> 0x48:  <span class="comment">// Physical ID 8 - </span></div>
<div class="line">          <span class="keywordflow">break</span>;</div>
<div class="line">          </div>
<div class="line">        <span class="keywordflow">case</span> 0xE9:  <span class="comment">// Physical ID 9 - </span></div>
<div class="line">          <span class="keywordflow">break</span>;</div>
<div class="line">          </div>
<div class="line">        <span class="keywordflow">case</span> 0x6A:  <span class="comment">// Physical ID 10 - </span></div>
<div class="line">          <span class="keywordflow">break</span>;</div>
<div class="line">          </div>
<div class="line">        <span class="keywordflow">case</span> 0xCB:  <span class="comment">// Physical ID 11 - </span></div>
<div class="line">          <span class="keywordflow">break</span>;</div>
<div class="line">          </div>
<div class="line">        <span class="keywordflow">case</span> 0xAC:  <span class="comment">// Physical ID 12 - </span></div>
<div class="line">          <span class="keywordflow">break</span>;</div>
<div class="line">          </div>
<div class="line">        <span class="keywordflow">case</span> 0x0D:  <span class="comment">// Physical ID 13 - </span></div>
<div class="line">          <span class="keywordflow">break</span>;</div>
<div class="line">          </div>
<div class="line">        <span class="keywordflow">case</span> 0x8E:  <span class="comment">// Physical ID 14 - </span></div>
<div class="line">          <span class="keywordflow">break</span>;</div>
<div class="line">          </div>
<div class="line">        <span class="keywordflow">case</span> 0x2F:  <span class="comment">// Physical ID 15 - </span></div>
<div class="line">          <span class="keywordflow">break</span>;</div>
<div class="line">          </div>
<div class="line">        <span class="keywordflow">case</span> 0xD0:  <span class="comment">// Physical ID 16 - </span></div>
<div class="line">          <span class="keywordflow">break</span>;</div>
<div class="line">          </div>
<div class="line">        <span class="keywordflow">case</span> 0x71:  <span class="comment">// Physical ID 17 - </span></div>
<div class="line">          <span class="keywordflow">break</span>;</div>
<div class="line">          </div>
<div class="line">        <span class="keywordflow">case</span> 0xF2:  <span class="comment">// Physical ID 18 - </span></div>
<div class="line">          <span class="keywordflow">break</span>;</div>
<div class="line">          </div>
<div class="line">        <span class="keywordflow">case</span> 0x53:  <span class="comment">// Physical ID 19 - </span></div>
<div class="line">          <span class="keywordflow">break</span>;</div>
<div class="line">          </div>
<div class="line">        <span class="keywordflow">case</span> 0x34:  <span class="comment">// Physical ID 20 - </span></div>
<div class="line">          <span class="keywordflow">break</span>;</div>
<div class="line">          </div>
<div class="line">        <span class="keywordflow">case</span> 0x95:  <span class="comment">// Physical ID 21 - </span></div>
<div class="line">          <span class="keywordflow">break</span>;</div>
<div class="line">          </div>
<div class="line">        <span class="keywordflow">case</span> 0x16:  <span class="comment">// Physical ID 22 - </span></div>
<div class="line">          <span class="keywordflow">break</span>;</div>
<div class="line">          </div>
<div class="line">        <span class="keywordflow">case</span> 0xB7:  <span class="comment">// Physical ID 23 - </span></div>
<div class="line">          <span class="keywordflow">if</span> (i % 3 == 0) <a class="code" href="class_frsky_s_p.html">FrskySP</a>.<a class="code" href="class_frsky_s_p.html#a5e64663b2b3a6bf2b0cf0afa0cdf49f4">sendData</a> (<a name="a14"></a><a class="code" href="_frsky_s_p_8h.html#ae0c515c72a74eec97fb8256940d07b2e">FRSKY_SP_ACCX</a>,  1.11 * 100);</div>
<div class="line">          <span class="keywordflow">if</span> (i % 3 == 1) <a class="code" href="class_frsky_s_p.html">FrskySP</a>.<a class="code" href="class_frsky_s_p.html#a5e64663b2b3a6bf2b0cf0afa0cdf49f4">sendData</a> (<a name="a15"></a><a class="code" href="_frsky_s_p_8h.html#a065c2c7571e2ffadac377ac0073248e8">FRSKY_SP_ACCY</a>, -2.22 * 100);</div>
<div class="line">          <span class="keywordflow">if</span> (i % 3 == 2) <a class="code" href="class_frsky_s_p.html">FrskySP</a>.<a class="code" href="class_frsky_s_p.html#a5e64663b2b3a6bf2b0cf0afa0cdf49f4">sendData</a> (<a name="a16"></a><a class="code" href="_frsky_s_p_8h.html#a32d14b498a47447abb34a18651a4c94c">FRSKY_SP_ACCZ</a>,  3.33 * 100);</div>
<div class="line">          <span class="keywordflow">break</span>;</div>
<div class="line">          </div>
<div class="line">        <span class="keywordflow">case</span> 0x98:  <span class="comment">// Physical ID 24 - </span></div>
<div class="line">          <a class="code" href="class_frsky_s_p.html">FrskySP</a>.<a class="code" href="class_frsky_s_p.html#a5e64663b2b3a6bf2b0cf0afa0cdf49f4">sendData</a> (<a name="a17"></a><a class="code" href="_frsky_s_p_8h.html#aa8bf0996d3d1fe149563ebe9e9bdf77f">FRSKY_SP_FUEL</a>, 41);</div>
<div class="line">          <span class="keywordflow">break</span>;</div>
<div class="line">          </div>
<div class="line">        <span class="keywordflow">case</span> 0x39:  <span class="comment">// Physical ID 25 - </span></div>
<div class="line">          <span class="keywordflow">break</span>;</div>
<div class="line">          </div>
<div class="line">        <span class="keywordflow">case</span> 0xBA:  <span class="comment">// Physical ID 26 - </span></div>
<div class="line">          <span class="keywordflow">if</span> (i % 2 == 0) <a class="code" href="class_frsky_s_p.html">FrskySP</a>.<a class="code" href="class_frsky_s_p.html#a5e64663b2b3a6bf2b0cf0afa0cdf49f4">sendData</a> (<a name="a18"></a><a class="code" href="_frsky_s_p_8h.html#a00cb711e270fdd62dccf0b692a9caff2">FRSKY_SP_T1</a>, 28);</div>
<div class="line">          <span class="keywordflow">if</span> (i % 2 == 1) <a class="code" href="class_frsky_s_p.html">FrskySP</a>.<a class="code" href="class_frsky_s_p.html#a5e64663b2b3a6bf2b0cf0afa0cdf49f4">sendData</a> (<a name="a19"></a><a class="code" href="_frsky_s_p_8h.html#a72bec5bfd964b4dabea1dd5bb7761455">FRSKY_SP_T2</a>, 18);</div>
<div class="line">          <span class="keywordflow">break</span>;</div>
<div class="line">          </div>
<div class="line">        <span class="keywordflow">case</span> 0x1B:  <span class="comment">// Physical ID 27 - </span></div>
<div class="line">          <span class="keywordflow">break</span>;</div>
<div class="line">      }</div>
<div class="line">    }</div>
<div class="line">  }</div>
<div class="line">  i++;</div>
<div class="line">}</div>
</div><!-- fragment --> </div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jul 1 2014 08:55:06 for FrskyD by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
