<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>FrskyD: FrskySP_rpm_sensor_interrupt/FrskySP_rpm_sensor_interrupt.ino</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FrskyD
   </div>
   <div id="projectbrief">Frsky D protocol library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">FrskySP_rpm_sensor_interrupt/FrskySP_rpm_sensor_interrupt.ino</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><span class="comment">/*</span></div>
<div class="line"><span class="comment"> * RPM sensor for Frsky Smart Port protocol.</span></div>
<div class="line"><span class="comment"> * </span></div>
<div class="line"><span class="comment"> * The RPM pin is 2 and cannot be changed (interrupt 0). The RPMs is refreshed once per second.</span></div>
<div class="line"><span class="comment"> *</span></div>
<div class="line"><span class="comment"> * Requirements</span></div>
<div class="line"><span class="comment"> * ------------</span></div>
<div class="line"><span class="comment"> * - FrskySP library: https://github.com/jcheger/frsky-arduino</span></div>
<div class="line"><span class="comment"> * </span></div>
<div class="line"><span class="comment"> * See the the images in the example folder to see the pinout.</span></div>
<div class="line"><span class="comment"> *</span></div>
<div class="line"><span class="comment"> * EagleTree sensors</span></div>
<div class="line"><span class="comment"> * -----------------</span></div>
<div class="line"><span class="comment"> * Be very cautious, the pinout is not standard ! Any mistake will make the optical sensor to blow up instantly !</span></div>
<div class="line"><span class="comment"> * - red: GND !!!</span></div>
<div class="line"><span class="comment"> * - black: VCC for optical sensor IR LED. Must have a 100 Ω @ 5V. No more, no less.</span></div>
<div class="line"><span class="comment"> * - white: Signal. Must have a pull-up resistor (see below)</span></div>
<div class="line"><span class="comment"> *</span></div>
<div class="line"><span class="comment"> * Tests with:</span></div>
<div class="line"><span class="comment"> * - EagleTree Brushless RPM Sensor V2 - pull-up: 1 kΩ</span></div>
<div class="line"><span class="comment"> * - EagleTree Optical RPM Sensor - pull-up: 10 kΩ</span></div>
<div class="line"><span class="comment"> * - EagleTree Hall RPM Sensor - pull-up: 1 kΩ or 10 kΩ</span></div>
<div class="line"><span class="comment"> * </span></div>
<div class="line"><span class="comment"> * </span></div>
<div class="line"><span class="comment"> * origin: https://github.com/jcheger/frsky-arduino</span></div>
<div class="line"><span class="comment"> * author: Jean-Christophe Heger &lt;jcheger@ordinoscope.net&gt;</span></div>
<div class="line"><span class="comment"> */</span></div>
<div class="line"></div>
<div class="line"><span class="preprocessor">#include &lt;<a class="code" href="_frsky_s_p_8h.html">FrskySP.h</a>&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;SoftwareSerial.h&gt;</span></div>
<div class="line"></div>
<div class="line"><span class="comment">// Use DEBUG 1 to compile the serial debug support</span></div>
<div class="line"><span class="preprocessor">#define DEBUG 0</span></div>
<div class="line"><span class="preprocessor"></span></div>
<div class="line"><a name="_a0"></a><a class="code" href="class_frsky_s_p.html">FrskySP</a> <a class="code" href="class_frsky_s_p.html">FrskySP</a> (10, 11);</div>
<div class="line"></div>
<div class="line"><span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> rpm_count = 0;</div>
<div class="line"><span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> rpm_micros  = micros ();</div>
<div class="line"></div>
<div class="line"><span class="keywordtype">float</span> rpm_ratio = 7;</div>
<div class="line"></div>
<div class="line"><span class="keywordtype">void</span> setup () {</div>
<div class="line"><span class="preprocessor">  #if DEBUG</span></div>
<div class="line"><span class="preprocessor"></span>  Serial.begin (115200);</div>
<div class="line">  Serial.println (<span class="stringliteral">&quot;FrskySP rpm sensor interrupt&quot;</span>);</div>
<div class="line"><span class="preprocessor">  #endif</span></div>
<div class="line"><span class="preprocessor"></span>  </div>
<div class="line">  attachInterrupt (0, rpmISR, FALLING);</div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"><span class="keywordtype">void</span> loop () {</div>
<div class="line">  <span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 0;</div>
<div class="line"></div>
<div class="line">  <span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> rpm_freq   = 0;</div>
<div class="line">  <span class="keywordtype">float</span>                rpm_period = 0;</div>
<div class="line">  <span class="keyword">static</span> uint16_t      rpm_send   = 0;</div>
<div class="line"></div>
<div class="line">  rpm_period = (micros () - rpm_micros) / 1000000;</div>
<div class="line">  <span class="keywordflow">if</span> (rpm_period &gt;= 1) {</div>
<div class="line">    rpm_freq = rpm_count / rpm_period;</div>
<div class="line">    <span class="comment">// The brushless sensor triggers 1~5 pulse per second when no RPM is detected. Erase them.</span></div>
<div class="line">    rpm_send = (rpm_freq &gt; 5) ? (<span class="keywordtype">float</span>) rpm_freq * 60 / rpm_ratio : 0;</div>
<div class="line">    rpm_micros  = micros ();</div>
<div class="line">    rpm_count = 0;</div>
<div class="line">  }</div>
<div class="line"></div>
<div class="line">  <span class="keywordflow">while</span> (<a class="code" href="class_frsky_s_p.html">FrskySP</a>.<a name="a1"></a><a class="code" href="class_frsky_s_p.html#a0ca01f23021291af7ff6a0afe734698e">available</a> ()) {</div>
<div class="line"></div>
<div class="line">    <span class="keywordflow">if</span> (<a class="code" href="class_frsky_s_p.html">FrskySP</a>.<a name="a2"></a><a class="code" href="class_frsky_s_p.html#aa7aca7f4687a50a677b058163a167e14">read</a> () == 0x7E) {</div>
<div class="line"></div>
<div class="line">      <span class="keywordflow">while</span> (!<a class="code" href="class_frsky_s_p.html">FrskySP</a>.<a class="code" href="class_frsky_s_p.html#a0ca01f23021291af7ff6a0afe734698e">available</a> ());  <span class="comment">// wait for the next byte</span></div>
<div class="line"></div>
<div class="line">      <span class="keywordflow">switch</span> (<a class="code" href="class_frsky_s_p.html">FrskySP</a>.<a class="code" href="class_frsky_s_p.html#aa7aca7f4687a50a677b058163a167e14">read</a> ()) {</div>
<div class="line"></div>
<div class="line">        <span class="keywordflow">case</span> 0xE4:</div>
<div class="line"><span class="preprocessor">          #if DEBUG</span></div>
<div class="line"><span class="preprocessor"></span>          Serial.print (<span class="stringliteral">&quot;rpm_freq: &quot;</span>);</div>
<div class="line">          Serial.print (rpm_freq);</div>
<div class="line">          Serial.print (<span class="stringliteral">&quot;, rpm_send: &quot;</span>);</div>
<div class="line">          Serial.println (rpm_send);</div>
<div class="line"><span class="preprocessor">          #endif</span></div>
<div class="line"><span class="preprocessor"></span>          </div>
<div class="line">          <a class="code" href="class_frsky_s_p.html">FrskySP</a>.<a name="a3"></a><a class="code" href="class_frsky_s_p.html#a5e64663b2b3a6bf2b0cf0afa0cdf49f4">sendData</a> (<a name="a4"></a><a class="code" href="_frsky_s_p_8h.html#a546c84641a3b3e552433fbedc3e03069">FRSKY_SP_RPM</a>, rpm_send);</div>
<div class="line">          <span class="keywordflow">break</span>;</div>
<div class="line">      }</div>
<div class="line">    }</div>
<div class="line">  }</div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"><span class="keywordtype">void</span> rpmISR () {</div>
<div class="line">  rpm_count++;</div>
<div class="line">}</div>
</div><!-- fragment --> </div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jul 1 2014 07:54:48 for FrskyD by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
