<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>FrskySP: FrskySP Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FrskySP
   </div>
   <div id="projectbrief">Frsky Smart Port protocol library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_frsky_s_p-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FrskySP Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_frsky_s_p_8h_source.html">FrskySP.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_frsky_s_p_1_1packet.html">packet</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a17d9eef9f78c585bb95b8f8037c3e874"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_frsky_s_p.html#a17d9eef9f78c585bb95b8f8037c3e874">FrskySP</a> (int pinRx, int pinTx)</td></tr>
<tr class="memdesc:a17d9eef9f78c585bb95b8f8037c3e874"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class constructor.  <a href="#a17d9eef9f78c585bb95b8f8037c3e874">More...</a><br/></td></tr>
<tr class="separator:a17d9eef9f78c585bb95b8f8037c3e874"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ca01f23021291af7ff6a0afe734698e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_frsky_s_p.html#a0ca01f23021291af7ff6a0afe734698e">available</a> ()</td></tr>
<tr class="memdesc:a0ca01f23021291af7ff6a0afe734698e"><td class="mdescLeft">&#160;</td><td class="mdescRight">SoftwareSerial.available() passthrough.  <a href="#a0ca01f23021291af7ff6a0afe734698e">More...</a><br/></td></tr>
<tr class="separator:a0ca01f23021291af7ff6a0afe734698e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afde369a1a37eb485ffe2b9f5d88ac80a"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_frsky_s_p.html#afde369a1a37eb485ffe2b9f5d88ac80a">CRC</a> (uint8_t *<a class="el" href="union_frsky_s_p_1_1packet.html">packet</a>)</td></tr>
<tr class="memdesc:afde369a1a37eb485ffe2b9f5d88ac80a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate the CRC of a packet.  <a href="#afde369a1a37eb485ffe2b9f5d88ac80a">More...</a><br/></td></tr>
<tr class="separator:afde369a1a37eb485ffe2b9f5d88ac80a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadc268473cc85d91ad45c82c2171de8c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_frsky_s_p.html#aadc268473cc85d91ad45c82c2171de8c">CRCcheck</a> (uint8_t *<a class="el" href="union_frsky_s_p_1_1packet.html">packet</a>)</td></tr>
<tr class="memdesc:aadc268473cc85d91ad45c82c2171de8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check the CRC of a packet.  <a href="#aadc268473cc85d91ad45c82c2171de8c">More...</a><br/></td></tr>
<tr class="separator:aadc268473cc85d91ad45c82c2171de8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60f08da0348bf72849bd81adeb634c94"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_frsky_s_p.html#a60f08da0348bf72849bd81adeb634c94">lipoCell</a> (uint8_t id, float val)</td></tr>
<tr class="memdesc:a60f08da0348bf72849bd81adeb634c94"><td class="mdescLeft">&#160;</td><td class="mdescRight">Same as <a class="el" href="class_frsky_s_p.html#a6fb4161eb3b2d9c93878824eba4ae20f" title="Lipo voltage data format for 2 cells. ">lipoCell(uint8_t id, float val1, float val2)</a>, but with only one cell.  <a href="#a60f08da0348bf72849bd81adeb634c94">More...</a><br/></td></tr>
<tr class="separator:a60f08da0348bf72849bd81adeb634c94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fb4161eb3b2d9c93878824eba4ae20f"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_frsky_s_p.html#a6fb4161eb3b2d9c93878824eba4ae20f">lipoCell</a> (uint8_t id, float val1, float val2)</td></tr>
<tr class="memdesc:a6fb4161eb3b2d9c93878824eba4ae20f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lipo voltage data format for 2 cells.  <a href="#a6fb4161eb3b2d9c93878824eba4ae20f">More...</a><br/></td></tr>
<tr class="separator:a6fb4161eb3b2d9c93878824eba4ae20f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7aca7f4687a50a677b058163a167e14"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa7aca7f4687a50a677b058163a167e14"></a>
byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_frsky_s_p.html#aa7aca7f4687a50a677b058163a167e14">read</a> ()</td></tr>
<tr class="memdesc:aa7aca7f4687a50a677b058163a167e14"><td class="mdescLeft">&#160;</td><td class="mdescRight">SoftwareSerial.read() passthrough. <br/></td></tr>
<tr class="separator:aa7aca7f4687a50a677b058163a167e14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e64663b2b3a6bf2b0cf0afa0cdf49f4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_frsky_s_p.html#a5e64663b2b3a6bf2b0cf0afa0cdf49f4">sendData</a> (uint16_t id, int32_t val)</td></tr>
<tr class="memdesc:a5e64663b2b3a6bf2b0cf0afa0cdf49f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Simplified version of <a class="el" href="class_frsky_s_p.html#a5e64663b2b3a6bf2b0cf0afa0cdf49f4" title="Simplified version of sendData(), while the type is only 0x10 at now. ">sendData()</a>, while the type is only 0x10 at now.  <a href="#a5e64663b2b3a6bf2b0cf0afa0cdf49f4">More...</a><br/></td></tr>
<tr class="separator:a5e64663b2b3a6bf2b0cf0afa0cdf49f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac36d023ad71b6e6b7cf3fab9bca14aff"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_frsky_s_p.html#ac36d023ad71b6e6b7cf3fab9bca14aff">sendData</a> (uint8_t type, uint16_t id, int32_t val)</td></tr>
<tr class="memdesc:ac36d023ad71b6e6b7cf3fab9bca14aff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prepare the packet and send it.  <a href="#ac36d023ad71b6e6b7cf3fab9bca14aff">More...</a><br/></td></tr>
<tr class="separator:ac36d023ad71b6e6b7cf3fab9bca14aff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a6c42aa9d8c0c6410dae4a47f2b62dbae"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6c42aa9d8c0c6410dae4a47f2b62dbae"></a>
SoftwareSerial *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_frsky_s_p.html#a6c42aa9d8c0c6410dae4a47f2b62dbae">mySerial</a></td></tr>
<tr class="memdesc:a6c42aa9d8c0c6410dae4a47f2b62dbae"><td class="mdescLeft">&#160;</td><td class="mdescRight">SoftwareSerial object. <br/></td></tr>
<tr class="separator:a6c42aa9d8c0c6410dae4a47f2b62dbae"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Frsky Smart Port class </p>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="_frsky_s_p_rpm_sensor_2_frsky_s_p_rpm_sensor_8ino-example.html#_a0">FrskySP_rpm_sensor/FrskySP_rpm_sensor.ino</a>, and <a class="el" href="_frsky_s_p_sensor_demo_2_frsky_s_p_sensor_demo_8ino-example.html#_a0">FrskySP_sensor_demo/FrskySP_sensor_demo.ino</a>.</dd>
</dl></div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a17d9eef9f78c585bb95b8f8037c3e874"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FrskySP::FrskySP </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pinRx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pinTx</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Class constructor. </p>
<p>Open a SoftwareSerial connection </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pinRx</td><td>RX pin </td></tr>
    <tr><td class="paramname">pinTx</td><td>TX pin </td></tr>
  </table>
  </dd>
</dl>
<dl class="section warning"><dt>Warning</dt><dd>after opening the ports with SoftwareSerial, and because of the mux between TX and RX, RX will hang. The workaround is to revert the TX port as INPUT, and put it back again as OUTPUT at the first <a class="el" href="class_frsky_s_p.html#a0ca01f23021291af7ff6a0afe734698e" title="SoftwareSerial.available() passthrough. ">available()</a> call. </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a0ca01f23021291af7ff6a0afe734698e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FrskySP::available </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>SoftwareSerial.available() passthrough. </p>
<p>Check if a byte is available on Smart Port</p>
<p>Reverts the TX pin to OUTPUT mode after the first available byte </p>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="_frsky_s_p_rpm_sensor_2_frsky_s_p_rpm_sensor_8ino-example.html#a1">FrskySP_rpm_sensor/FrskySP_rpm_sensor.ino</a>, and <a class="el" href="_frsky_s_p_sensor_demo_2_frsky_s_p_sensor_demo_8ino-example.html#a1">FrskySP_sensor_demo/FrskySP_sensor_demo.ino</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="afde369a1a37eb485ffe2b9f5d88ac80a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t FrskySP::CRC </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>packet</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculate the CRC of a packet. </p>
<dl class="section see"><dt>See Also</dt><dd><a href="https://github.com/opentx/opentx/blob/next/radio/src/telemetry/frsky_sport.cpp">https://github.com/opentx/opentx/blob/next/radio/src/telemetry/frsky_sport.cpp</a> </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">packet</td><td>packet pointer (in byte[8] presentation) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aadc268473cc85d91ad45c82c2171de8c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FrskySP::CRCcheck </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>packet</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check the CRC of a packet. </p>
<dl class="section see"><dt>See Also</dt><dd><a href="https://github.com/opentx/opentx/blob/next/radio/src/telemetry/frsky_sport.cpp">https://github.com/opentx/opentx/blob/next/radio/src/telemetry/frsky_sport.cpp</a> </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">packet</td><td>packet pointer </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a60f08da0348bf72849bd81adeb634c94"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t FrskySP::lipoCell </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Same as <a class="el" href="class_frsky_s_p.html#a6fb4161eb3b2d9c93878824eba4ae20f" title="Lipo voltage data format for 2 cells. ">lipoCell(uint8_t id, float val1, float val2)</a>, but with only one cell. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>cell ID (0~11) </td></tr>
    <tr><td class="paramname">val</td><td>cell voltage </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>formated data for cell voltage (1 cell) </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="_frsky_s_p_sensor_demo_2_frsky_s_p_sensor_demo_8ino-example.html#a5">FrskySP_sensor_demo/FrskySP_sensor_demo.ino</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="a6fb4161eb3b2d9c93878824eba4ae20f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t FrskySP::lipoCell </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>val1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>val2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lipo voltage data format for 2 cells. </p>
<p>A cell packet is formated this way: </p>
<table class="doxtable">
<tr>
<th>content </th><th>length  </th></tr>
<tr>
<td>volt[id+1] </td><td>12 bits </td></tr>
<tr>
<td>volt[id] </td><td>12-bits </td></tr>
<tr>
<td>celltotal </td><td>4 bits </td></tr>
<tr>
<td>cellid </td><td>4 bits </td></tr>
</table>
<p>The cell total is not used on OpenTX. The cell count is modified by the highest id, but 12 at a maximum.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>cell ID (0~11) </td></tr>
    <tr><td class="paramname">val1</td><td>cell voltage (for cell ID) </td></tr>
    <tr><td class="paramname">val2</td><td>cell voltage (for cell ID+1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>formated data for cell voltage (2 cells) </dd></dl>

</div>
</div>
<a class="anchor" id="a5e64663b2b3a6bf2b0cf0afa0cdf49f4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FrskySP::sendData </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Simplified version of <a class="el" href="class_frsky_s_p.html#a5e64663b2b3a6bf2b0cf0afa0cdf49f4" title="Simplified version of sendData(), while the type is only 0x10 at now. ">sendData()</a>, while the type is only 0x10 at now. </p>
<p>Sensors logical IDs and value formats are documented in <a class="el" href="_frsky_s_p_8h.html">FrskySP.h</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>sensor ID </td></tr>
    <tr><td class="paramname">val</td><td>value </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="_frsky_s_p_rpm_sensor_2_frsky_s_p_rpm_sensor_8ino-example.html#a3">FrskySP_rpm_sensor/FrskySP_rpm_sensor.ino</a>, and <a class="el" href="_frsky_s_p_sensor_demo_2_frsky_s_p_sensor_demo_8ino-example.html#a3">FrskySP_sensor_demo/FrskySP_sensor_demo.ino</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="ac36d023ad71b6e6b7cf3fab9bca14aff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FrskySP::sendData </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prepare the packet and send it. </p>
<p>Sensors logical IDs and value formats are documented in <a class="el" href="_frsky_s_p_8h.html">FrskySP.h</a>.</p>
<p>Packet format: </p>
<table class="doxtable">
<tr>
<th>content </th><th>length </th><th>remark  </th></tr>
<tr>
<td>type </td><td>8 bit </td><td>always 0x10 at now </td></tr>
<tr>
<td>sensor ID </td><td>16 bit </td><td>sensor's logical ID (see <a class="el" href="_frsky_s_p_8h.html">FrskySP.h</a> for values) </td></tr>
<tr>
<td>data </td><td>32 bit </td><td>preformated data </td></tr>
<tr>
<td>crc </td><td>8 bit </td><td>calculated by <a class="el" href="class_frsky_s_p.html#afde369a1a37eb485ffe2b9f5d88ac80a" title="Calculate the CRC of a packet. ">CRC()</a> </td></tr>
</table>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>value type </td></tr>
    <tr><td class="paramname">id</td><td>sensor ID </td></tr>
    <tr><td class="paramname">val</td><td>value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_frsky_s_p_8h_source.html">FrskySP.h</a></li>
<li>FrskySP.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jun 29 2014 18:56:54 for FrskySP by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
