<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>FrskyD: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FrskyD
   </div>
   <div id="projectbrief">Frsky D protocol library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>FRSKY_SP_A3
: <a class="el" href="_frsky_s_p_8h.html#ac628d7f9468293731bf70176724ce1df">FrskySP.h</a>
</li>
<li>FRSKY_SP_A4
: <a class="el" href="_frsky_s_p_8h.html#afb4af370d043834326d2eb040b7f1739">FrskySP.h</a>
</li>
<li>FRSKY_SP_ACCX
: <a class="el" href="_frsky_s_p_8h.html#ae0c515c72a74eec97fb8256940d07b2e">FrskySP.h</a>
</li>
<li>FRSKY_SP_ACCY
: <a class="el" href="_frsky_s_p_8h.html#a065c2c7571e2ffadac377ac0073248e8">FrskySP.h</a>
</li>
<li>FRSKY_SP_ACCZ
: <a class="el" href="_frsky_s_p_8h.html#a32d14b498a47447abb34a18651a4c94c">FrskySP.h</a>
</li>
<li>FRSKY_SP_ADC1_ID
: <a class="el" href="_frsky_s_p_8h.html#aa71df6b0a8a5fe9a34ebb014e5d58277">FrskySP.h</a>
</li>
<li>FRSKY_SP_ADC2_ID
: <a class="el" href="_frsky_s_p_8h.html#a16fd8441448188c75fa6ca4190277f95">FrskySP.h</a>
</li>
<li>FRSKY_SP_AIR_SPEED
: <a class="el" href="_frsky_s_p_8h.html#a0160facb8c1d27f1201b00a9852dfaf8">FrskySP.h</a>
</li>
<li>FRSKY_SP_ALT
: <a class="el" href="_frsky_s_p_8h.html#aa553d4c2aa499ec6e5c72ca538e0bd62">FrskySP.h</a>
</li>
<li>FRSKY_SP_BATT_ID
: <a class="el" href="_frsky_s_p_8h.html#a2581f00325abb4cdfaaa5cebc4edfa10">FrskySP.h</a>
</li>
<li>FRSKY_SP_CELLS
: <a class="el" href="_frsky_s_p_8h.html#afa50ee6c685e68408e01a103084a9c26">FrskySP.h</a>
</li>
<li>FRSKY_SP_CURR
: <a class="el" href="_frsky_s_p_8h.html#ae20e8c23c08351cc824d8b1d4df2c539">FrskySP.h</a>
</li>
<li>FRSKY_SP_FUEL
: <a class="el" href="_frsky_s_p_8h.html#aa8bf0996d3d1fe149563ebe9e9bdf77f">FrskySP.h</a>
</li>
<li>FRSKY_SP_GPS_ALT
: <a class="el" href="_frsky_s_p_8h.html#a4141f914f14ad4adaa5b19de59164173">FrskySP.h</a>
</li>
<li>FRSKY_SP_GPS_COURSE
: <a class="el" href="_frsky_s_p_8h.html#ae88337c1f4eb8ef1cae4889580862520">FrskySP.h</a>
</li>
<li>FRSKY_SP_GPS_LONG_LATI
: <a class="el" href="_frsky_s_p_8h.html#aea70c529758d6c745c5a5c9ede625b0d">FrskySP.h</a>
</li>
<li>FRSKY_SP_GPS_SPEED
: <a class="el" href="_frsky_s_p_8h.html#af053094e5253490e1767d8a65fd45725">FrskySP.h</a>
</li>
<li>FRSKY_SP_GPS_TIME_DATE
: <a class="el" href="_frsky_s_p_8h.html#a2f254b452c88a12e121e2021146f8359">FrskySP.h</a>
</li>
<li>FRSKY_SP_RPM
: <a class="el" href="_frsky_s_p_8h.html#a546c84641a3b3e552433fbedc3e03069">FrskySP.h</a>
</li>
<li>FRSKY_SP_RSSI_ID
: <a class="el" href="_frsky_s_p_8h.html#a0b96459615f7b0bb27801ab3c759c656">FrskySP.h</a>
</li>
<li>FRSKY_SP_SWR_ID
: <a class="el" href="_frsky_s_p_8h.html#acde765e74e4f9186a9874c38091820f6">FrskySP.h</a>
</li>
<li>FRSKY_SP_T1
: <a class="el" href="_frsky_s_p_8h.html#a00cb711e270fdd62dccf0b692a9caff2">FrskySP.h</a>
</li>
<li>FRSKY_SP_T2
: <a class="el" href="_frsky_s_p_8h.html#a72bec5bfd964b4dabea1dd5bb7761455">FrskySP.h</a>
</li>
<li>FRSKY_SP_VARIO
: <a class="el" href="_frsky_s_p_8h.html#a7b366ed4f433b49c4057d2dd3c37c57a">FrskySP.h</a>
</li>
<li>FRSKY_SP_VFAS
: <a class="el" href="_frsky_s_p_8h.html#afeba2740be850c3baddcdc009736c859">FrskySP.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jul 1 2014 08:55:06 for FrskyD by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
