<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>FrskySP: Main Page</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FrskySP
   </div>
   <div id="projectbrief">Frsky Smart Port protocol library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li class="current"><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">FrskySP Documentation</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>Arduino library for Frsky Smart Port protocol.</p>
<p>This library is not designed to decode data on the transmitter, but on the receiver side. OpenTX makes the rest of the job on the transmitter.</p>
<p>This development is completely independent of Frsky or OpenTX.</p>
<h1>What to know about Smart Port </h1>
<ul>
<li>use an inverted serial communication at 57600bds muxed on one port</li>
<li>the receiver polls 27 physical sensors periodically</li>
<li>compare to D, the SP protocol seems much faster, but maybe not - it's easier to use for data encoding, and is nicer to have a bus than a hub, but the polling of 27 IDs takes time (i.e. if a sensor has many values, it can send only one at a time, ex. GPS).</li>
</ul>
<h2>Receiver behavior </h2>
<p>The receiver polls in a cyle of (a bit more of) 11 ms.</p>
<table class="doxtable">
<tr>
<th>byte </th><th>description  </th></tr>
<tr>
<td>0x7E </td><td>poll header </td></tr>
<tr>
<td>ID </td><td>physical ID (1-27) computed with a CRC (see <a class="el" href="_frsky_s_p_sensor_demo_2_frsky_s_p_sensor_demo_8ino-example.html">FrskySP_sensor_demo/FrskySP_sensor_demo.ino</a> for the full list of polled IDs) </td></tr>
</table>
<ul>
<li>The receiver will poll the IDs in sequence to find which one is present.</li>
<li>If only one physical ID is found, the receiver will alternate the sensor polling and the search (present sensor, next ID to search, present sensor, next ID and so on).</li>
<li>If more sensors are found, the poll sequence returns almost to a normal search pattern.</li>
</ul>
<h2>Sensor behavior </h2>
<p>Genuine Frsky sensors: the sensor answers to every pool on its physical ID to announce its presence. If no data can be transmitted (no refresh), the sensor answers by an empty packet and a false CRC (type 0x00, ID 0x0000, value 0x00000000, CRC 0xFF).</p>
<table class="doxtable">
<tr>
<th>byte(s) </th><th>descrption  </th></tr>
<tr>
<td>1 </td><td>type (only 0x10 at now) </td></tr>
<tr>
<td>2 </td><td>sensor logical ID (see <a class="el" href="_frsky_s_p_8h.html">FrskySP.h</a> for the full list of IDs) </td></tr>
<tr>
<td>4 </td><td>value </td></tr>
<tr>
<td>1 </td><td>CRC </td></tr>
</table>
<h1>Slowness considerations </h1>
<p>There are 2 recurrent discussions on Internet, that are related to what is used in this code and examples:</p>
<ul>
<li>SoftwareSerial is too slow - no, it is not (at least in Arduino 1.0+). The answers from the Arduino are even faster than the genuine Frksy sensors. Allthough, the annoying point is the conflict with the PinChangeInt library.</li>
<li>Floating point computing is slow - yes and no. The slowness is reversed if the input or the output of the formula is a float. Example: <div class="fragment"><div class="line"><span class="keywordtype">int</span> b = (int) a / 10;     <span class="comment">// faster (a &amp; b are integers)</span></div>
<div class="line"><span class="keywordtype">int</span> b = (int) a * 0.1;    <span class="comment">// slower</span></div>
<div class="line"></div>
<div class="line"><span class="keywordtype">float</span> b = (int) a / 10;   <span class="comment">// slower (b is a float)</span></div>
<div class="line"><span class="keywordtype">float</span> b = (int) a * 0.1;  <span class="comment">// faster</span></div>
</div><!-- fragment --> A float computing can take up to 40us. Unless you make a lot of them, there is plenty of time to answer within the poll cycle (11 ms). Allthough, OpenTX has many computing to do and has no time to lose. There is a little drift for the GPS and airspeed values shown on the remote control.</li>
</ul>
<p>Although, you must be careful around those issues:</p>
<ul>
<li>only one sensor per physical ID (ex. GPS and normal precision altimeter share the same physical ID 3)</li>
<li>only one answer per poll cycle (the <a class="el" href="_frsky_s_p_sensor_demo_2_frsky_s_p_sensor_demo_8ino-example.html">FrskySP_sensor_demo.ino</a> example shows how to handle multiple answers for one physical ID)</li>
<li>take care about the polling time of the sensor. For instance, polling a DS18x20 temperature sensor takes up to 750ms. The polling must be asynchronous to be answered within the cycle of 11ms.</li>
</ul>
<h1>Connection draft </h1>
<div class="image">
<img src="Smart_Port_bb.png" alt="Smart_Port_bb.png"/>
</div>
<ul>
<li>pull down resistor on TX line (100k)</li>
<li>diode between TX and RX (ex. 1N4108)</li>
</ul>
<p>On this circuit, RX will hang after serial begin. There is a workaround that inverts the TX pinMode to INPUT and back to OUTPUT.</p>
<dl class="section version"><dt>Version</dt><dd>devel </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Jean-Christophe Heger </dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a href="https://github.com/jcheger/frsky-arduino/">https://github.com/jcheger/frsky-arduino/</a> - source of this library </dd>
<dd>
<a href="http://www.frsky-rc.com/">http://www.frsky-rc.com/</a> </dd>
<dd>
<a href="http://www.open-tx.org/">http://www.open-tx.org/</a> </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>2014 - Jean-Christophe Heger - Released under the LGPL 3.0 license. </dd></dl>
<dl class="ChangeLogs"><dt><b><a class="el" href="_change_logs.html#_ChangeLogs000001">ChangeLog:</a></b></dt><dd>2014-06-27 - public devel release </dd></dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000001">Todo:</a></b></dt><dd>write an example to simulate an X8R receiver</dd></dl>
<dl class="bug"><dt><b><a class="el" href="bug.html#_bug000001">Bug:</a></b></dt><dd>There is an unsolved bug with one value only, until now. While trying to send airspeed value 100 mph, converted to knots, the receiver will not detect the sensor and not send the value to the remote neither. It works perfectly with 101 or 99 mph, but 100 mph will hang. <div class="fragment"><div class="line"><a class="code" href="class_frsky_s_p.html">FrskySP</a>.<a class="code" href="class_frsky_s_p.html#a5e64663b2b3a6bf2b0cf0afa0cdf49f4">sendData</a> (<a class="code" href="_frsky_s_p_8h.html#a0160facb8c1d27f1201b00a9852dfaf8">FRSKY_SP_AIR_SPEED</a>, 100 * 10 / 1.15077945);    <span class="comment">// packet: 0x10 00 0A 64 03 00 00 7E</span></div>
</div><!-- fragment --> </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Mar 24 2015 18:53:58 for FrskySP by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
