<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>FrskySP: Main Page</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FrskySP
   </div>
   <div id="projectbrief">Frsky Smart Port protocol library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li class="current"><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">FrskySP Documentation</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>Arduino library for Frsky Smart Port protocol.</p>
<p>This library is not designed to decode data on the transmitter, but on the receiver side. OpenTX makes the rest of the job on the transmitter.</p>
<p>This development is completely independent of Frsky or OpenTX.</p>
<h2>What to know about Smart Port </h2>
<ul>
<li>use an inverted serial communication at 57600bds muxed on one port</li>
<li>the receiver polls 27 physical sensors periodically</li>
<li>compare to D, the SP protocol seems much faster, but maybe not - it's easier to use for data encoding, and is nicer to have a hub than a bus, but the polling of 27 IDs take much time - once a sensor is detected, the receiver may accelerate the polling, typically for the GPS.</li>
</ul>
<h2>Slowness considerations </h2>
<p>Some other projects did use some home made protocol decoder. This library does use SoftwareSerial, interrupted based, included in Arduino 1.0+. Until now, no slowness issues were observed. Although, you must be careful around those issues:</p>
<ul>
<li>only one answer per poll cycle (the <a class="el" href="_frsky_s_p_sensor_demo_2_frsky_s_p_sensor_demo_8ino-example.html">FrskySP_sensor_demo.ino</a> example shows how to handle multiple answers for one physical ID)</li>
<li>the answer must be fast - some sensor polling can take much time (i.e. analog reading)</li>
<li>only one sensor per physical ID (i.e. GPS a normal precision altimeter share the physical ID 3)</li>
</ul>
<h2>Connection draft </h2>
<div class="image">
<img src="Smart_Port_bb.png" alt="Smart_Port_bb.png"/>
</div>
<ul>
<li>pull down resistor on TX line (100k)</li>
<li>diode between TX and RX (i.e. 1N4108)</li>
</ul>
<p>On this circuit, RX will hang after serial begin. There is a workaround that inverts the TX pinMode to INPUT and back to OUTPUT.</p>
<dl class="section version"><dt>Version</dt><dd>devel </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Jean-Christophe Heger </dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a href="https://github.com/jcheger/frsky-arduino/">https://github.com/jcheger/frsky-arduino/</a> - source of this library </dd>
<dd>
<a href="http://www.frsky-rc.com/">http://www.frsky-rc.com/</a> </dd>
<dd>
<a href="http://www.open-tx.org/">http://www.open-tx.org/</a> </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>2014 - Jean-Christophe Heger - Released under the LGPL 3.0 license. </dd></dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000001">Todo:</a></b></dt><dd><p class="startdd">write an example for asynchronous polling </p>
<p class="enddd">write an example to simulate an X8R receiver </p>
</dd></dl>
<dl class="ChangeLogs"><dt><b><a class="el" href="_change_logs.html#_ChangeLogs000001">ChangeLog:</a></b></dt><dd>2014-06-27 - public devel release </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jun 29 2014 18:56:54 for FrskySP by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
