<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>FrskyD: Todo List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FrskyD
   </div>
   <div id="projectbrief">Frsky D protocol library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Todo List </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><dl class="reflist">
<dt><a class="anchor" id="_todo000006"></a>Member <a class="el" href="_frsky_s_p_8h.html#ac628d7f9468293731bf70176724ce1df">FRSKY_SP_A3</a>  </dt>
<dd>scale and calibration  </dd>
<dt><a class="anchor" id="_todo000007"></a>Member <a class="el" href="_frsky_s_p_8h.html#afb4af370d043834326d2eb040b7f1739">FRSKY_SP_A4</a>  </dt>
<dd>scale and calibration  </dd>
<dt><a class="anchor" id="_todo000009"></a>Member <a class="el" href="_frsky_s_p_8h.html#a16fd8441448188c75fa6ca4190277f95">FRSKY_SP_ADC2_ID</a>  </dt>
<dd>scale and calibration  </dd>
<dt><a class="anchor" id="_todo000008"></a>Member <a class="el" href="_frsky_s_p_8h.html#a0160facb8c1d27f1201b00a9852dfaf8">FRSKY_SP_AIR_SPEED</a>  </dt>
<dd></dd>
<dt><a class="anchor" id="_todo000010"></a>Member <a class="el" href="_frsky_s_p_8h.html#a2581f00325abb4cdfaaa5cebc4edfa10">FRSKY_SP_BATT_ID</a>  </dt>
<dd>what is this sensor ?  </dd>
<dt><a class="anchor" id="_todo000004"></a>Member <a class="el" href="_frsky_s_p_8h.html#aea70c529758d6c745c5a5c9ede625b0d">FRSKY_SP_GPS_LONG_LATI</a>  </dt>
<dd></dd>
<dt><a class="anchor" id="_todo000005"></a>Member <a class="el" href="_frsky_s_p_8h.html#a2f254b452c88a12e121e2021146f8359">FRSKY_SP_GPS_TIME_DATE</a>  </dt>
<dd></dd>
<dt><a class="anchor" id="_todo000011"></a>Member <a class="el" href="_frsky_s_p_8h.html#acde765e74e4f9186a9874c38091820f6">FRSKY_SP_SWR_ID</a>  </dt>
<dd>what is this sensor ?  </dd>
<dt><a class="anchor" id="_todo000003"></a>Member <a class="el" href="_frsky_s_p_8h.html#a7b366ed4f433b49c4057d2dd3c37c57a">FRSKY_SP_VARIO</a>  </dt>
<dd>what difference with ALT ?  </dd>
<dt><a class="anchor" id="_todo000002"></a>Member <a class="el" href="class_frsky_s_p.html#a17d9eef9f78c585bb95b8f8037c3e874">FrskySP::FrskySP</a>  (int pinRx, int pinTx)</dt>
<dd>allow the use <a href="http://www.pjrc.com/teensy/td_libs_AltSoftSerial.html">AltSoftSerial</a> instead - much faster than SerialSoftware, and no conflict with <a href="https://code.google.com/p/arduino-pinchangeint/">PinChangeInt</a> - see <a href="https://code.google.com/p/arduino-pinchangeint/wiki/Bugs">bugs</a>.  </dd>
<dt><a class="anchor" id="_todo000001"></a>page <a class="el" href="index.html">Main Page</a>  </dt>
<dd><p class="startdd">write an example for asynchronous polling </p>
<p class="enddd">write an example to simulate an X8R receiver </p>
</dd>
</dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jul 1 2014 08:55:06 for FrskyD by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
