<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>FrskyD: FrskyD.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FrskyD
   </div>
   <div id="projectbrief">Frsky D protocol library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">FrskyD.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_frsky_d_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;Arduino.h&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;SoftwareSerial.h&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="_frsky_d_8h.html#ad3ca2911cac749efb4b2a00fa0665b30">   20</a></span>&#160;<span class="preprocessor">#define FRSKY_D_GPS_ALT_B    0x01    // GPS-01</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="_frsky_d_8h.html#ad85431074e137d6e70fc4232159bf217">   32</a></span>&#160;<span class="preprocessor">#define FRSKY_D_TEMP1        0x02    // TEMS-01</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="_frsky_d_8h.html#a25f95f81e25268c37f6a95c28824f9d5">   43</a></span>&#160;<span class="preprocessor">#define FRSKY_D_RPM          0x03    // RPMS-01</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="_frsky_d_8h.html#a8d905ceffd96474b54d0316e33f2fb5b">   54</a></span>&#160;<span class="preprocessor">#define FRSKY_D_FUEL         0x04    // FGS-01</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="_frsky_d_8h.html#a9bc2f6d6d140981adb21e5bfa274e79a">   66</a></span>&#160;<span class="preprocessor">#define FRSKY_D_TEMP2        0x05    // TEMS-01</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="_frsky_d_8h.html#aacfc5c73d70358f8e8f307eb95f111f8">   84</a></span>&#160;<span class="preprocessor">#define FRSKY_D_CELL_VOLT    0x06    // FLVS-01</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="_frsky_d_8h.html#af3ec53649684be341c26b4276f5762c7">   89</a></span>&#160;<span class="preprocessor">#define FRSKY_D_GPS_ALT_A    0x09    // GPS-01</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="_frsky_d_8h.html#a8a3430ea280914e700c19cc6e555d5e1">  102</a></span>&#160;<span class="preprocessor">#define FRSKY_D_ALT_B   0x10    // FVAS-01, FVAS-02</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="_frsky_d_8h.html#a1f7848e22c96de8750c0db70ed8320f8">  118</a></span>&#160;<span class="preprocessor">#define FRSKY_D_GPS_SPEED_B  0x11    // GPS-01</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="_frsky_d_8h.html#ab1d920cadbf3ca23fe8978f1846228ed">  130</a></span>&#160;<span class="preprocessor">#define FRSKY_D_GPS_LONG_B   0x12    // GPS-01</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="_frsky_d_8h.html#ae5470b3b6b53df0e6154b77594e56ccd">  142</a></span>&#160;<span class="preprocessor">#define FRSKY_D_GPS_LAT_B    0x13    // GPS-01</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="_frsky_d_8h.html#a6a67ca5f771d1b92875e32a010084ffb">  153</a></span>&#160;<span class="preprocessor">#define FRSKY_D_GPS_COURSE_B 0x14    // GPS-01</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="_frsky_d_8h.html#a846ff217cdcf4aae2106e5190d957e01">  163</a></span>&#160;<span class="preprocessor">#define FRSKY_D_GPS_DM       0x15    // GPS-01</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00173"></a><span class="lineno"><a class="line" href="_frsky_d_8h.html#a5738993ad27e06d4351453952a886759">  173</a></span>&#160;<span class="preprocessor">#define FRSKY_D_GPS_YEAR     0x16    // GPS-01</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00183"></a><span class="lineno"><a class="line" href="_frsky_d_8h.html#ae78112eece95f4e66870c24a8ab8d842">  183</a></span>&#160;<span class="preprocessor">#define FRSKY_D_GPS_HM       0x17    // GPS-01</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00193"></a><span class="lineno"><a class="line" href="_frsky_d_8h.html#a0993a61046ef526a55c3f3128da34811">  193</a></span>&#160;<span class="preprocessor">#define FRSKY_D_GPS_SEC      0x18    // GPS-01</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00198"></a><span class="lineno"><a class="line" href="_frsky_d_8h.html#a850a63a252b7cb1fad65c8117cc31ff5">  198</a></span>&#160;<span class="preprocessor">#define FRSKY_D_GPS_SPEED_A  0x19    // GPS-01</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00203"></a><span class="lineno"><a class="line" href="_frsky_d_8h.html#a3192c07ffce378b8bc583b0d9fbebb92">  203</a></span>&#160;<span class="preprocessor">#define FRSKY_D_GPS_LONG_A   0x1A    // GPS-01</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00208"></a><span class="lineno"><a class="line" href="_frsky_d_8h.html#ad5e6c5150390f3f1ca83498d5fdba332">  208</a></span>&#160;<span class="preprocessor">#define FRSKY_D_GPS_LAT_A    0x1B    // GPS-01</span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00213"></a><span class="lineno"><a class="line" href="_frsky_d_8h.html#ab03c256b28e0f431f01103cbb0b2ed31">  213</a></span>&#160;<span class="preprocessor">#define FRSKY_D_GPS_COURSE_A 0x1C    // GPS-01</span></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00218"></a><span class="lineno"><a class="line" href="_frsky_d_8h.html#a28a01b6558580fe07374799527246b2e">  218</a></span>&#160;<span class="preprocessor">#define FRSKY_D_ALT_A   0x21    // FVAS01, FVAS-02</span></div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00228"></a><span class="lineno"><a class="line" href="_frsky_d_8h.html#a9d55a9db86273fc6363878c7b55d7411">  228</a></span>&#160;<span class="preprocessor">#define FRSKY_D_GPS_LONG_EW  0x22    // GPS-01</span></div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00238"></a><span class="lineno"><a class="line" href="_frsky_d_8h.html#a10d65151d782f276e331cbefcd13ceb5">  238</a></span>&#160;<span class="preprocessor">#define FRSKY_D_GPS_LAT_NS   0x23    // GPS-01</span></div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00249"></a><span class="lineno"><a class="line" href="_frsky_d_8h.html#a1d1ba130253b6847c629e08a17531f6a">  249</a></span>&#160;<span class="preprocessor">#define FRSKY_D_ACCX         0x24    // FBS-01</span></div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00260"></a><span class="lineno"><a class="line" href="_frsky_d_8h.html#ae8759e6d877e998b0756b16393219b7e">  260</a></span>&#160;<span class="preprocessor">#define FRSKY_D_ACCY         0x25    // FBS-01</span></div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00271"></a><span class="lineno"><a class="line" href="_frsky_d_8h.html#a53ad70916adb1801c97af3b276e5222a">  271</a></span>&#160;<span class="preprocessor">#define FRSKY_D_ACCZ         0x26    // FBS-01</span></div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00281"></a><span class="lineno"><a class="line" href="_frsky_d_8h.html#add38cdec5e8b9b4c6309c7a5f8ad5c75">  281</a></span>&#160;<span class="preprocessor">#define FRSKY_D_CURRENT      0x28    // FAS40, FAS100</span></div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00291"></a><span class="lineno"><a class="line" href="_frsky_d_8h.html#ab79fad2e6893a7a1a04bba9c08074697">  291</a></span>&#160;<span class="preprocessor">#define FRSKY_D_VFAS         0x39    // home made current sensors</span></div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00323"></a><span class="lineno"><a class="line" href="_frsky_d_8h.html#aabe1f973b1a62f335708382262e698c1">  323</a></span>&#160;<span class="preprocessor">#define FRSKY_D_VOLTAGE_B    0x3A    // FAS40, FAS100</span></div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00328"></a><span class="lineno"><a class="line" href="_frsky_d_8h.html#a200f559eda0eb5d73e46d059a5e1ae2d">  328</a></span>&#160;<span class="preprocessor">#define FRSKY_D_VOLTAGE_A    0x3B    // FAS40, FAS100</span></div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00333"></a><span class="lineno"><a class="line" href="class_frsky_d.html">  333</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_frsky_d.html">FrskyD</a> {</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;    <span class="comment">// objetcs</span></div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;    <a class="code" href="class_frsky_d.html#a35fd9672e4c271d9e52d88ca5621589b">FrskyD</a> (<span class="keywordtype">int</span> pinRx, <span class="keywordtype">int</span> pinTx);</div>
<div class="line"><a name="l00337"></a><span class="lineno"><a class="line" href="class_frsky_d.html#a503ba13043eda599b8a446bfc6eef71d">  337</a></span>&#160;    SoftwareSerial *<a class="code" href="class_frsky_d.html#a503ba13043eda599b8a446bfc6eef71d">mySerial</a>;         </div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;    <span class="comment">// methods</span></div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;    <span class="keywordtype">bool</span>   <a class="code" href="class_frsky_d.html#af201ae606e06cf7d9934e4fb25890cca">available</a> ();</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;    <span class="keywordtype">float</span>   <a class="code" href="class_frsky_d.html#a623477dada97dae0f80975ba6a7cc85e">calcFloat</a> (int16_t bp, uint16_t ap);</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;    int16_t <a class="code" href="class_frsky_d.html#af3edf0ab3defcfc6209cb2695aefb11a">decodeInt</a>   (byte *buffer);</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;    uint8_t <a class="code" href="class_frsky_d.html#af1b02d771c5e4b857f8f35af0946e2b9">decode1Int</a>  (byte *buffer);</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;        </div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;    <span class="keywordtype">float</span>  <a class="code" href="class_frsky_d.html#a3e7330b83abbb3741521d157ed417d72">decodeCellVolt</a>   (byte *buffer);</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;    <span class="keywordtype">int</span>    <a class="code" href="class_frsky_d.html#a466570e29461de060c53a9d7a8d65a63">decodeCellVoltId</a> (byte *buffer);</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;    String <a class="code" href="class_frsky_d.html#a7ee8d182da892de20c192dc93752cb7e">decodeGpsLat</a>     (int16_t bp, uint16_t ap);</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;    String <a class="code" href="class_frsky_d.html#a2a512471b6da9fc2f962b494587026ad">decodeGpsLong</a>    (int16_t bp, uint16_t ap);</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;    </div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;    uint16_t <a class="code" href="class_frsky_d.html#a976dbf29b16e8ea3be52ba1375af67a9">_fixForbiddenValues</a> (uint16_t val);</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;    byte   <a class="code" href="class_frsky_d.html#a100d46dfba5d0e95809e6bf16f339a4b">read</a> ();</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;    </div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;    <span class="keywordtype">void</span>   <a class="code" href="class_frsky_d.html#a929c9304aacc6aceeed6c5a90a9efc00">sendCellVolt</a> (uint8_t <span class="keywordtype">id</span>, <span class="keywordtype">float</span> val);</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;    <span class="keywordtype">void</span>   <a class="code" href="class_frsky_d.html#a755622d280a41aafcc6de3dcc386c3a9">sendData</a>  (uint8_t <span class="keywordtype">id</span>, int16_t val);</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;    <span class="keywordtype">void</span>   <a class="code" href="class_frsky_d.html#a2a0ae3efc42d48ebd1f39a1487002912">sendFloat</a> (uint8_t idb, uint8_t ida, <span class="keywordtype">float</span> val);</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;};</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;</div>
<div class="ttc" id="class_frsky_d_html_a929c9304aacc6aceeed6c5a90a9efc00"><div class="ttname"><a href="class_frsky_d.html#a929c9304aacc6aceeed6c5a90a9efc00">FrskyD::sendCellVolt</a></div><div class="ttdeci">void sendCellVolt(uint8_t id, float val)</div><div class="ttdoc">Send lipo cell voltage (specific to FRSKY_D_CELL_VOLT) </div><div class="ttdef"><b>Definition:</b> FrskyD.cpp:213</div></div>
<div class="ttc" id="class_frsky_d_html_a3e7330b83abbb3741521d157ed417d72"><div class="ttname"><a href="class_frsky_d.html#a3e7330b83abbb3741521d157ed417d72">FrskyD::decodeCellVolt</a></div><div class="ttdeci">float decodeCellVolt(byte *buffer)</div><div class="ttdoc">Decode the cell voltage of the FRSKY_D_CELL_VOLT packets. </div><div class="ttdef"><b>Definition:</b> FrskyD.cpp:143</div></div>
<div class="ttc" id="class_frsky_d_html"><div class="ttname"><a href="class_frsky_d.html">FrskyD</a></div><div class="ttdef"><b>Definition:</b> FrskyD.h:333</div></div>
<div class="ttc" id="class_frsky_d_html_a35fd9672e4c271d9e52d88ca5621589b"><div class="ttname"><a href="class_frsky_d.html#a35fd9672e4c271d9e52d88ca5621589b">FrskyD::FrskyD</a></div><div class="ttdeci">FrskyD(int pinRx, int pinTx)</div><div class="ttdoc">Class constructor. </div><div class="ttdef"><b>Definition:</b> FrskyD.cpp:82</div></div>
<div class="ttc" id="class_frsky_d_html_a976dbf29b16e8ea3be52ba1375af67a9"><div class="ttname"><a href="class_frsky_d.html#a976dbf29b16e8ea3be52ba1375af67a9">FrskyD::_fixForbiddenValues</a></div><div class="ttdeci">uint16_t _fixForbiddenValues(uint16_t val)</div><div class="ttdef"><b>Definition:</b> FrskyD.cpp:195</div></div>
<div class="ttc" id="class_frsky_d_html_a2a512471b6da9fc2f962b494587026ad"><div class="ttname"><a href="class_frsky_d.html#a2a512471b6da9fc2f962b494587026ad">FrskyD::decodeGpsLong</a></div><div class="ttdeci">String decodeGpsLong(int16_t bp, uint16_t ap)</div><div class="ttdoc">Decode the FRSKY_D_GPS_LONG_B packets. </div><div class="ttdef"><b>Definition:</b> FrskyD.cpp:180</div></div>
<div class="ttc" id="class_frsky_d_html_a7ee8d182da892de20c192dc93752cb7e"><div class="ttname"><a href="class_frsky_d.html#a7ee8d182da892de20c192dc93752cb7e">FrskyD::decodeGpsLat</a></div><div class="ttdeci">String decodeGpsLat(int16_t bp, uint16_t ap)</div><div class="ttdoc">Decode the FRSKY_D_GPS_LAT_B packets. </div><div class="ttdef"><b>Definition:</b> FrskyD.cpp:162</div></div>
<div class="ttc" id="class_frsky_d_html_a623477dada97dae0f80975ba6a7cc85e"><div class="ttname"><a href="class_frsky_d.html#a623477dada97dae0f80975ba6a7cc85e">FrskyD::calcFloat</a></div><div class="ttdeci">float calcFloat(int16_t bp, uint16_t ap)</div><div class="ttdef"><b>Definition:</b> FrskyD.cpp:101</div></div>
<div class="ttc" id="class_frsky_d_html_a2a0ae3efc42d48ebd1f39a1487002912"><div class="ttname"><a href="class_frsky_d.html#a2a0ae3efc42d48ebd1f39a1487002912">FrskyD::sendFloat</a></div><div class="ttdeci">void sendFloat(uint8_t idb, uint8_t ida, float val)</div><div class="ttdef"><b>Definition:</b> FrskyD.cpp:260</div></div>
<div class="ttc" id="class_frsky_d_html_a100d46dfba5d0e95809e6bf16f339a4b"><div class="ttname"><a href="class_frsky_d.html#a100d46dfba5d0e95809e6bf16f339a4b">FrskyD::read</a></div><div class="ttdeci">byte read()</div><div class="ttdoc">SoftwareSerial.read() passthrough. </div><div class="ttdef"><b>Definition:</b> FrskyD.cpp:204</div></div>
<div class="ttc" id="class_frsky_d_html_af1b02d771c5e4b857f8f35af0946e2b9"><div class="ttname"><a href="class_frsky_d.html#af1b02d771c5e4b857f8f35af0946e2b9">FrskyD::decode1Int</a></div><div class="ttdeci">uint8_t decode1Int(byte *buffer)</div><div class="ttdef"><b>Definition:</b> FrskyD.cpp:134</div></div>
<div class="ttc" id="class_frsky_d_html_af201ae606e06cf7d9934e4fb25890cca"><div class="ttname"><a href="class_frsky_d.html#af201ae606e06cf7d9934e4fb25890cca">FrskyD::available</a></div><div class="ttdeci">bool available()</div><div class="ttdoc">SoftwareSerial.available() passtrhough. </div><div class="ttdef"><b>Definition:</b> FrskyD.cpp:91</div></div>
<div class="ttc" id="class_frsky_d_html_a466570e29461de060c53a9d7a8d65a63"><div class="ttname"><a href="class_frsky_d.html#a466570e29461de060c53a9d7a8d65a63">FrskyD::decodeCellVoltId</a></div><div class="ttdeci">int decodeCellVoltId(byte *buffer)</div><div class="ttdoc">Decode cell ID of the FRSKY_D_CELL_VOLT packets. </div><div class="ttdef"><b>Definition:</b> FrskyD.cpp:152</div></div>
<div class="ttc" id="class_frsky_d_html_a503ba13043eda599b8a446bfc6eef71d"><div class="ttname"><a href="class_frsky_d.html#a503ba13043eda599b8a446bfc6eef71d">FrskyD::mySerial</a></div><div class="ttdeci">SoftwareSerial * mySerial</div><div class="ttdoc">SoftwareSerial object. </div><div class="ttdef"><b>Definition:</b> FrskyD.h:337</div></div>
<div class="ttc" id="class_frsky_d_html_af3edf0ab3defcfc6209cb2695aefb11a"><div class="ttname"><a href="class_frsky_d.html#af3edf0ab3defcfc6209cb2695aefb11a">FrskyD::decodeInt</a></div><div class="ttdeci">int16_t decodeInt(byte *buffer)</div><div class="ttdef"><b>Definition:</b> FrskyD.cpp:122</div></div>
<div class="ttc" id="class_frsky_d_html_a755622d280a41aafcc6de3dcc386c3a9"><div class="ttname"><a href="class_frsky_d.html#a755622d280a41aafcc6de3dcc386c3a9">FrskyD::sendData</a></div><div class="ttdeci">void sendData(uint8_t id, int16_t val)</div><div class="ttdef"><b>Definition:</b> FrskyD.cpp:235</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jul 7 2014 16:31:49 for FrskyD by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
