<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>FrskyD: FrskyD.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FrskyD
   </div>
   <div id="projectbrief">Frsky D protocol library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">FrskyD.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;Arduino.h&quot;</code><br/>
<code>#include &quot;SoftwareSerial.h&quot;</code><br/>
</div>
<p><a href="_frsky_d_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_frsky_d.html">FrskyD</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ad3ca2911cac749efb4b2a00fa0665b30"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_frsky_d_8h.html#ad3ca2911cac749efb4b2a00fa0665b30">FRSKY_D_GPS_ALT_B</a>&#160;&#160;&#160;0x01</td></tr>
<tr class="memdesc:ad3ca2911cac749efb4b2a00fa0665b30"><td class="mdescLeft">&#160;</td><td class="mdescRight">GPS altitude.  <a href="#ad3ca2911cac749efb4b2a00fa0665b30">More...</a><br/></td></tr>
<tr class="separator:ad3ca2911cac749efb4b2a00fa0665b30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad85431074e137d6e70fc4232159bf217"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_frsky_d_8h.html#ad85431074e137d6e70fc4232159bf217">FRSKY_D_TEMP1</a>&#160;&#160;&#160;0x02</td></tr>
<tr class="memdesc:ad85431074e137d6e70fc4232159bf217"><td class="mdescLeft">&#160;</td><td class="mdescRight">Temperature.  <a href="#ad85431074e137d6e70fc4232159bf217">More...</a><br/></td></tr>
<tr class="separator:ad85431074e137d6e70fc4232159bf217"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25f95f81e25268c37f6a95c28824f9d5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_frsky_d_8h.html#a25f95f81e25268c37f6a95c28824f9d5">FRSKY_D_RPM</a>&#160;&#160;&#160;0x03</td></tr>
<tr class="memdesc:a25f95f81e25268c37f6a95c28824f9d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">RPM.  <a href="#a25f95f81e25268c37f6a95c28824f9d5">More...</a><br/></td></tr>
<tr class="separator:a25f95f81e25268c37f6a95c28824f9d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d905ceffd96474b54d0316e33f2fb5b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_frsky_d_8h.html#a8d905ceffd96474b54d0316e33f2fb5b">FRSKY_D_FUEL</a>&#160;&#160;&#160;0x04</td></tr>
<tr class="memdesc:a8d905ceffd96474b54d0316e33f2fb5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fuel level.  <a href="#a8d905ceffd96474b54d0316e33f2fb5b">More...</a><br/></td></tr>
<tr class="separator:a8d905ceffd96474b54d0316e33f2fb5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bc2f6d6d140981adb21e5bfa274e79a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_frsky_d_8h.html#a9bc2f6d6d140981adb21e5bfa274e79a">FRSKY_D_TEMP2</a>&#160;&#160;&#160;0x05</td></tr>
<tr class="memdesc:a9bc2f6d6d140981adb21e5bfa274e79a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Analog temperature.  <a href="#a9bc2f6d6d140981adb21e5bfa274e79a">More...</a><br/></td></tr>
<tr class="separator:a9bc2f6d6d140981adb21e5bfa274e79a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacfc5c73d70358f8e8f307eb95f111f8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_frsky_d_8h.html#aacfc5c73d70358f8e8f307eb95f111f8">FRSKY_D_CELL_VOLT</a>&#160;&#160;&#160;0x06</td></tr>
<tr class="memdesc:aacfc5c73d70358f8e8f307eb95f111f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">LiPo cell voltage.  <a href="#aacfc5c73d70358f8e8f307eb95f111f8">More...</a><br/></td></tr>
<tr class="separator:aacfc5c73d70358f8e8f307eb95f111f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3ec53649684be341c26b4276f5762c7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_frsky_d_8h.html#af3ec53649684be341c26b4276f5762c7">FRSKY_D_GPS_ALT_A</a>&#160;&#160;&#160;0x09</td></tr>
<tr class="separator:af3ec53649684be341c26b4276f5762c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a3430ea280914e700c19cc6e555d5e1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_frsky_d_8h.html#a8a3430ea280914e700c19cc6e555d5e1">FRSKY_D_ALT_B</a>&#160;&#160;&#160;0x10</td></tr>
<tr class="memdesc:a8a3430ea280914e700c19cc6e555d5e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Barometric altitude.  <a href="#a8a3430ea280914e700c19cc6e555d5e1">More...</a><br/></td></tr>
<tr class="separator:a8a3430ea280914e700c19cc6e555d5e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f7848e22c96de8750c0db70ed8320f8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_frsky_d_8h.html#a1f7848e22c96de8750c0db70ed8320f8">FRSKY_D_GPS_SPEED_B</a>&#160;&#160;&#160;0x11</td></tr>
<tr class="memdesc:a1f7848e22c96de8750c0db70ed8320f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">GPS speed.  <a href="#a1f7848e22c96de8750c0db70ed8320f8">More...</a><br/></td></tr>
<tr class="separator:a1f7848e22c96de8750c0db70ed8320f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1d920cadbf3ca23fe8978f1846228ed"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_frsky_d_8h.html#ab1d920cadbf3ca23fe8978f1846228ed">FRSKY_D_GPS_LONG_B</a>&#160;&#160;&#160;0x12</td></tr>
<tr class="memdesc:ab1d920cadbf3ca23fe8978f1846228ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">GPS longitude.  <a href="#ab1d920cadbf3ca23fe8978f1846228ed">More...</a><br/></td></tr>
<tr class="separator:ab1d920cadbf3ca23fe8978f1846228ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5470b3b6b53df0e6154b77594e56ccd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_frsky_d_8h.html#ae5470b3b6b53df0e6154b77594e56ccd">FRSKY_D_GPS_LAT_B</a>&#160;&#160;&#160;0x13</td></tr>
<tr class="memdesc:ae5470b3b6b53df0e6154b77594e56ccd"><td class="mdescLeft">&#160;</td><td class="mdescRight">GPS latitude.  <a href="#ae5470b3b6b53df0e6154b77594e56ccd">More...</a><br/></td></tr>
<tr class="separator:ae5470b3b6b53df0e6154b77594e56ccd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a67ca5f771d1b92875e32a010084ffb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_frsky_d_8h.html#a6a67ca5f771d1b92875e32a010084ffb">FRSKY_D_GPS_COURSE_B</a>&#160;&#160;&#160;0x14</td></tr>
<tr class="memdesc:a6a67ca5f771d1b92875e32a010084ffb"><td class="mdescLeft">&#160;</td><td class="mdescRight">GPS course (heading)  <a href="#a6a67ca5f771d1b92875e32a010084ffb">More...</a><br/></td></tr>
<tr class="separator:a6a67ca5f771d1b92875e32a010084ffb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a846ff217cdcf4aae2106e5190d957e01"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_frsky_d_8h.html#a846ff217cdcf4aae2106e5190d957e01">FRSKY_D_GPS_DM</a>&#160;&#160;&#160;0x15</td></tr>
<tr class="memdesc:a846ff217cdcf4aae2106e5190d957e01"><td class="mdescLeft">&#160;</td><td class="mdescRight">GPS GMT day and month.  <a href="#a846ff217cdcf4aae2106e5190d957e01">More...</a><br/></td></tr>
<tr class="separator:a846ff217cdcf4aae2106e5190d957e01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5738993ad27e06d4351453952a886759"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_frsky_d_8h.html#a5738993ad27e06d4351453952a886759">FRSKY_D_GPS_YEAR</a>&#160;&#160;&#160;0x16</td></tr>
<tr class="memdesc:a5738993ad27e06d4351453952a886759"><td class="mdescLeft">&#160;</td><td class="mdescRight">GPS GMT year.  <a href="#a5738993ad27e06d4351453952a886759">More...</a><br/></td></tr>
<tr class="separator:a5738993ad27e06d4351453952a886759"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae78112eece95f4e66870c24a8ab8d842"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_frsky_d_8h.html#ae78112eece95f4e66870c24a8ab8d842">FRSKY_D_GPS_HM</a>&#160;&#160;&#160;0x17</td></tr>
<tr class="memdesc:ae78112eece95f4e66870c24a8ab8d842"><td class="mdescLeft">&#160;</td><td class="mdescRight">GPS GMT hour and minute.  <a href="#ae78112eece95f4e66870c24a8ab8d842">More...</a><br/></td></tr>
<tr class="separator:ae78112eece95f4e66870c24a8ab8d842"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0993a61046ef526a55c3f3128da34811"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_frsky_d_8h.html#a0993a61046ef526a55c3f3128da34811">FRSKY_D_GPS_SEC</a>&#160;&#160;&#160;0x18</td></tr>
<tr class="memdesc:a0993a61046ef526a55c3f3128da34811"><td class="mdescLeft">&#160;</td><td class="mdescRight">GPS GMT second.  <a href="#a0993a61046ef526a55c3f3128da34811">More...</a><br/></td></tr>
<tr class="separator:a0993a61046ef526a55c3f3128da34811"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a850a63a252b7cb1fad65c8117cc31ff5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_frsky_d_8h.html#a850a63a252b7cb1fad65c8117cc31ff5">FRSKY_D_GPS_SPEED_A</a>&#160;&#160;&#160;0x19</td></tr>
<tr class="separator:a850a63a252b7cb1fad65c8117cc31ff5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3192c07ffce378b8bc583b0d9fbebb92"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_frsky_d_8h.html#a3192c07ffce378b8bc583b0d9fbebb92">FRSKY_D_GPS_LONG_A</a>&#160;&#160;&#160;0x1A</td></tr>
<tr class="separator:a3192c07ffce378b8bc583b0d9fbebb92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5e6c5150390f3f1ca83498d5fdba332"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_frsky_d_8h.html#ad5e6c5150390f3f1ca83498d5fdba332">FRSKY_D_GPS_LAT_A</a>&#160;&#160;&#160;0x1B</td></tr>
<tr class="separator:ad5e6c5150390f3f1ca83498d5fdba332"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab03c256b28e0f431f01103cbb0b2ed31"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_frsky_d_8h.html#ab03c256b28e0f431f01103cbb0b2ed31">FRSKY_D_GPS_COURSE_A</a>&#160;&#160;&#160;0x1C</td></tr>
<tr class="separator:ab03c256b28e0f431f01103cbb0b2ed31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28a01b6558580fe07374799527246b2e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_frsky_d_8h.html#a28a01b6558580fe07374799527246b2e">FRSKY_D_ALT_A</a>&#160;&#160;&#160;0x21</td></tr>
<tr class="separator:a28a01b6558580fe07374799527246b2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d55a9db86273fc6363878c7b55d7411"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_frsky_d_8h.html#a9d55a9db86273fc6363878c7b55d7411">FRSKY_D_GPS_LONG_EW</a>&#160;&#160;&#160;0x22</td></tr>
<tr class="separator:a9d55a9db86273fc6363878c7b55d7411"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10d65151d782f276e331cbefcd13ceb5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_frsky_d_8h.html#a10d65151d782f276e331cbefcd13ceb5">FRSKY_D_GPS_LAT_NS</a>&#160;&#160;&#160;0x23</td></tr>
<tr class="separator:a10d65151d782f276e331cbefcd13ceb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d1ba130253b6847c629e08a17531f6a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_frsky_d_8h.html#a1d1ba130253b6847c629e08a17531f6a">FRSKY_D_ACCX</a>&#160;&#160;&#160;0x24</td></tr>
<tr class="memdesc:a1d1ba130253b6847c629e08a17531f6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accelerometer.  <a href="#a1d1ba130253b6847c629e08a17531f6a">More...</a><br/></td></tr>
<tr class="separator:a1d1ba130253b6847c629e08a17531f6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8759e6d877e998b0756b16393219b7e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_frsky_d_8h.html#ae8759e6d877e998b0756b16393219b7e">FRSKY_D_ACCY</a>&#160;&#160;&#160;0x25</td></tr>
<tr class="memdesc:ae8759e6d877e998b0756b16393219b7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accelerometer.  <a href="#ae8759e6d877e998b0756b16393219b7e">More...</a><br/></td></tr>
<tr class="separator:ae8759e6d877e998b0756b16393219b7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53ad70916adb1801c97af3b276e5222a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_frsky_d_8h.html#a53ad70916adb1801c97af3b276e5222a">FRSKY_D_ACCZ</a>&#160;&#160;&#160;0x26</td></tr>
<tr class="memdesc:a53ad70916adb1801c97af3b276e5222a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accelerometer.  <a href="#a53ad70916adb1801c97af3b276e5222a">More...</a><br/></td></tr>
<tr class="separator:a53ad70916adb1801c97af3b276e5222a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add38cdec5e8b9b4c6309c7a5f8ad5c75"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_frsky_d_8h.html#add38cdec5e8b9b4c6309c7a5f8ad5c75">FRSKY_D_CURRENT</a>&#160;&#160;&#160;0x28</td></tr>
<tr class="memdesc:add38cdec5e8b9b4c6309c7a5f8ad5c75"><td class="mdescLeft">&#160;</td><td class="mdescRight">FAS current.  <a href="#add38cdec5e8b9b4c6309c7a5f8ad5c75">More...</a><br/></td></tr>
<tr class="separator:add38cdec5e8b9b4c6309c7a5f8ad5c75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab79fad2e6893a7a1a04bba9c08074697"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_frsky_d_8h.html#ab79fad2e6893a7a1a04bba9c08074697">FRSKY_D_VFAS</a>&#160;&#160;&#160;0x39</td></tr>
<tr class="memdesc:ab79fad2e6893a7a1a04bba9c08074697"><td class="mdescLeft">&#160;</td><td class="mdescRight">Home made current sensors (aka VFAS)  <a href="#ab79fad2e6893a7a1a04bba9c08074697">More...</a><br/></td></tr>
<tr class="separator:ab79fad2e6893a7a1a04bba9c08074697"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabe1f973b1a62f335708382262e698c1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_frsky_d_8h.html#aabe1f973b1a62f335708382262e698c1">FRSKY_D_VOLTAGE_B</a>&#160;&#160;&#160;0x3A</td></tr>
<tr class="memdesc:aabe1f973b1a62f335708382262e698c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">FAS voltage.  <a href="#aabe1f973b1a62f335708382262e698c1">More...</a><br/></td></tr>
<tr class="separator:aabe1f973b1a62f335708382262e698c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a200f559eda0eb5d73e46d059a5e1ae2d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_frsky_d_8h.html#a200f559eda0eb5d73e46d059a5e1ae2d">FRSKY_D_VOLTAGE_A</a>&#160;&#160;&#160;0x3B</td></tr>
<tr class="separator:a200f559eda0eb5d73e46d059a5e1ae2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a1d1ba130253b6847c629e08a17531f6a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FRSKY_D_ACCX&#160;&#160;&#160;0x24</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Accelerometer. </p>
<table class="doxtable">
<tr>
<th>info </th><th>comment  </th></tr>
<tr>
<td>ID(s) </td><td>0x24 </td></tr>
<tr>
<td>value </td><td>(signed int) float * 1000 [g] </td></tr>
<tr>
<td>limits </td><td>FGS-01: -8g ~ +8g </td></tr>
</table>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="_frsky_d_sensor_demo_2_frsky_d_sensor_demo_8ino-example.html#a2">FrskyD_sensor_demo/FrskyD_sensor_demo.ino</a>, and <a class="el" href="_frsky_d_sniffer_2_frsky_d_sniffer_8ino-example.html#a3">FrskyD_sniffer/FrskyD_sniffer.ino</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="ae8759e6d877e998b0756b16393219b7e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FRSKY_D_ACCY&#160;&#160;&#160;0x25</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Accelerometer. </p>
<table class="doxtable">
<tr>
<th>info </th><th>comment  </th></tr>
<tr>
<td>ID(s) </td><td>0x25 </td></tr>
<tr>
<td>value </td><td>(signed int) float * 1000 [g] </td></tr>
<tr>
<td>limits </td><td>FGS-01: -8g ~ +8g </td></tr>
</table>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="_frsky_d_sensor_demo_2_frsky_d_sensor_demo_8ino-example.html#a3">FrskyD_sensor_demo/FrskyD_sensor_demo.ino</a>, and <a class="el" href="_frsky_d_sniffer_2_frsky_d_sniffer_8ino-example.html#a5">FrskyD_sniffer/FrskyD_sniffer.ino</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="a53ad70916adb1801c97af3b276e5222a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FRSKY_D_ACCZ&#160;&#160;&#160;0x26</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Accelerometer. </p>
<table class="doxtable">
<tr>
<th>info </th><th>comment  </th></tr>
<tr>
<td>ID(s) </td><td>0x26 </td></tr>
<tr>
<td>value </td><td>(signed int) float * 1000 [g] </td></tr>
<tr>
<td>limits </td><td>FGS-01: -8g ~ +8g </td></tr>
</table>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="_frsky_d_sensor_demo_2_frsky_d_sensor_demo_8ino-example.html#a4">FrskyD_sensor_demo/FrskyD_sensor_demo.ino</a>, and <a class="el" href="_frsky_d_sniffer_2_frsky_d_sniffer_8ino-example.html#a6">FrskyD_sniffer/FrskyD_sniffer.ino</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="a28a01b6558580fe07374799527246b2e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FRSKY_D_ALT_A&#160;&#160;&#160;0x21</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>see <a class="el" href="_frsky_d_8h.html#a8a3430ea280914e700c19cc6e555d5e1">FRSKY_D_ALT_B</a> </p>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="_frsky_d_sensor_demo_2_frsky_d_sensor_demo_8ino-example.html#a7">FrskyD_sensor_demo/FrskyD_sensor_demo.ino</a>, and <a class="el" href="_frsky_d_sniffer_2_frsky_d_sniffer_8ino-example.html#a8">FrskyD_sniffer/FrskyD_sniffer.ino</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="a8a3430ea280914e700c19cc6e555d5e1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FRSKY_D_ALT_B&#160;&#160;&#160;0x10</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Barometric altitude. </p>
<table class="doxtable">
<tr>
<th>info </th><th>comment  </th></tr>
<tr>
<td>ID(s) </td><td>0x10 (before "."), 0x21 (after ".") </td></tr>
<tr>
<td>value </td><td>signed int [m], unsigned int [m] </td></tr>
<tr>
<td>limits </td><td>-500 ~ 9000m </td></tr>
</table>
<p>N.B. OpenTX use the first non-zero value and set it as offset reference. </p>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="_frsky_d_sensor_demo_2_frsky_d_sensor_demo_8ino-example.html#a6">FrskyD_sensor_demo/FrskyD_sensor_demo.ino</a>, and <a class="el" href="_frsky_d_sniffer_2_frsky_d_sniffer_8ino-example.html#a7">FrskyD_sniffer/FrskyD_sniffer.ino</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="aacfc5c73d70358f8e8f307eb95f111f8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FRSKY_D_CELL_VOLT&#160;&#160;&#160;0x06</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>LiPo cell voltage. </p>
<table class="doxtable">
<tr>
<th>info </th><th>comment  </th></tr>
<tr>
<td>ID(s) </td><td>0x06 </td></tr>
<tr>
<td>value </td><td>(unsigned int) float * 500 [V] </td></tr>
<tr>
<td>limits </td><td>0 ~ 8.18V </td></tr>
<tr>
<td>voltage mask </td><td>0x0fff </td></tr>
<tr>
<td>cell ID mask </td><td>0xf000 &gt;&gt; 4 </td></tr>
</table>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="_frsky_d_sniffer_2_frsky_d_sniffer_8ino-example.html#a10">FrskyD_sniffer/FrskyD_sniffer.ino</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="add38cdec5e8b9b4c6309c7a5f8ad5c75"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FRSKY_D_CURRENT&#160;&#160;&#160;0x28</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>FAS current. </p>
<table class="doxtable">
<tr>
<th>info </th><th>comment  </th></tr>
<tr>
<td>ID(s) </td><td>0x28 </td></tr>
<tr>
<td>value </td><td>(signed int) float * 10 [A] </td></tr>
</table>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="_frsky_d_sensor_demo_2_frsky_d_sensor_demo_8ino-example.html#a27">FrskyD_sensor_demo/FrskyD_sensor_demo.ino</a>, and <a class="el" href="_frsky_d_sniffer_2_frsky_d_sniffer_8ino-example.html#a36">FrskyD_sniffer/FrskyD_sniffer.ino</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="a8d905ceffd96474b54d0316e33f2fb5b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FRSKY_D_FUEL&#160;&#160;&#160;0x04</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fuel level. </p>
<table class="doxtable">
<tr>
<th>info </th><th>comment  </th></tr>
<tr>
<td>ID(s) </td><td>0x04 </td></tr>
<tr>
<td>value </td><td>unsigned int [%] </td></tr>
<tr>
<td>limits </td><td>0 ~ 100 </td></tr>
</table>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="_frsky_d_sensor_demo_2_frsky_d_sensor_demo_8ino-example.html#a9">FrskyD_sensor_demo/FrskyD_sensor_demo.ino</a>, and <a class="el" href="_frsky_d_sniffer_2_frsky_d_sniffer_8ino-example.html#a13">FrskyD_sniffer/FrskyD_sniffer.ino</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="af3ec53649684be341c26b4276f5762c7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FRSKY_D_GPS_ALT_A&#160;&#160;&#160;0x09</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>see <a class="el" href="_frsky_d_8h.html#ad3ca2911cac749efb4b2a00fa0665b30">FRSKY_D_GPS_ALT_B</a> </p>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="_frsky_d_sensor_demo_2_frsky_d_sensor_demo_8ino-example.html#a11">FrskyD_sensor_demo/FrskyD_sensor_demo.ino</a>, and <a class="el" href="_frsky_d_sniffer_2_frsky_d_sniffer_8ino-example.html#a15">FrskyD_sniffer/FrskyD_sniffer.ino</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="ad3ca2911cac749efb4b2a00fa0665b30"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FRSKY_D_GPS_ALT_B&#160;&#160;&#160;0x01</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>GPS altitude. </p>
<table class="doxtable">
<tr>
<th>info </th><th>comment  </th></tr>
<tr>
<td>ID(s) </td><td>0x01 (before "."), 0x01+8 (after ".") </td></tr>
<tr>
<td>value </td><td>signed int [m], unsigned int [dm] </td></tr>
</table>
<p>N.B. OpenTX:</p>
<ul>
<li>must have a GpsFix (FRSKY_SP_GPS_LAT_B or FRSKY_SP_GPS_LONG_B must be non null)</li>
<li>use the first non-zero value and set it as offset reference. </li>
</ul>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="_frsky_d_sensor_demo_2_frsky_d_sensor_demo_8ino-example.html#a10">FrskyD_sensor_demo/FrskyD_sensor_demo.ino</a>, and <a class="el" href="_frsky_d_sniffer_2_frsky_d_sniffer_8ino-example.html#a14">FrskyD_sniffer/FrskyD_sniffer.ino</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="ab03c256b28e0f431f01103cbb0b2ed31"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FRSKY_D_GPS_COURSE_A&#160;&#160;&#160;0x1C</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>see <a class="el" href="_frsky_d_8h.html#a6a67ca5f771d1b92875e32a010084ffb">FRSKY_D_GPS_COURSE_B</a> </p>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="_frsky_d_sensor_demo_2_frsky_d_sensor_demo_8ino-example.html#a13">FrskyD_sensor_demo/FrskyD_sensor_demo.ino</a>, and <a class="el" href="_frsky_d_sniffer_2_frsky_d_sniffer_8ino-example.html#a17">FrskyD_sniffer/FrskyD_sniffer.ino</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="a6a67ca5f771d1b92875e32a010084ffb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FRSKY_D_GPS_COURSE_B&#160;&#160;&#160;0x14</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>GPS course (heading) </p>
<table class="doxtable">
<tr>
<th>info </th><th>comment  </th></tr>
<tr>
<td>ID(s) </td><td>0x14, 0x14+8 </td></tr>
<tr>
<td>value </td><td>signed int [°], unsigned int [d°] </td></tr>
<tr>
<td>limits </td><td>0 ~ 359.99° </td></tr>
</table>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="_frsky_d_sensor_demo_2_frsky_d_sensor_demo_8ino-example.html#a12">FrskyD_sensor_demo/FrskyD_sensor_demo.ino</a>, and <a class="el" href="_frsky_d_sniffer_2_frsky_d_sniffer_8ino-example.html#a16">FrskyD_sniffer/FrskyD_sniffer.ino</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="a846ff217cdcf4aae2106e5190d957e01"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FRSKY_D_GPS_DM&#160;&#160;&#160;0x15</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>GPS GMT day and month. </p>
<table class="doxtable">
<tr>
<th>info </th><th>comment  </th></tr>
<tr>
<td>ID(s) </td><td>0x15 </td></tr>
<tr>
<td>value </td><td>(uint8) day, (uint8) month </td></tr>
</table>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="_frsky_d_sensor_demo_2_frsky_d_sensor_demo_8ino-example.html#a14">FrskyD_sensor_demo/FrskyD_sensor_demo.ino</a>, and <a class="el" href="_frsky_d_sniffer_2_frsky_d_sniffer_8ino-example.html#a18">FrskyD_sniffer/FrskyD_sniffer.ino</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="ae78112eece95f4e66870c24a8ab8d842"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FRSKY_D_GPS_HM&#160;&#160;&#160;0x17</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>GPS GMT hour and minute. </p>
<table class="doxtable">
<tr>
<th>info </th><th>comment  </th></tr>
<tr>
<td>ID(s) </td><td>0x17 </td></tr>
<tr>
<td>value </td><td>(uint8) hour, (uint8) minute </td></tr>
</table>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="_frsky_d_sensor_demo_2_frsky_d_sensor_demo_8ino-example.html#a15">FrskyD_sensor_demo/FrskyD_sensor_demo.ino</a>, and <a class="el" href="_frsky_d_sniffer_2_frsky_d_sniffer_8ino-example.html#a20">FrskyD_sniffer/FrskyD_sniffer.ino</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="ad5e6c5150390f3f1ca83498d5fdba332"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FRSKY_D_GPS_LAT_A&#160;&#160;&#160;0x1B</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>see <a class="el" href="_frsky_d_8h.html#ae5470b3b6b53df0e6154b77594e56ccd">FRSKY_D_GPS_LAT_B</a> </p>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="_frsky_d_sensor_demo_2_frsky_d_sensor_demo_8ino-example.html#a17">FrskyD_sensor_demo/FrskyD_sensor_demo.ino</a>, and <a class="el" href="_frsky_d_sniffer_2_frsky_d_sniffer_8ino-example.html#a22">FrskyD_sniffer/FrskyD_sniffer.ino</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="ae5470b3b6b53df0e6154b77594e56ccd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FRSKY_D_GPS_LAT_B&#160;&#160;&#160;0x13</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>GPS latitude. </p>
<table class="doxtable">
<tr>
<th>info </th><th>comment  </th></tr>
<tr>
<td>ID(s) </td><td>0x13, 0x13+8 </td></tr>
<tr>
<td>value </td><td>(signed int) ddmm, (unisgned int) mmmm (ddmm.mmmm) </td></tr>
</table>
<p>0.006s resolution step </p>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="_frsky_d_sensor_demo_2_frsky_d_sensor_demo_8ino-example.html#a16">FrskyD_sensor_demo/FrskyD_sensor_demo.ino</a>, and <a class="el" href="_frsky_d_sniffer_2_frsky_d_sniffer_8ino-example.html#a21">FrskyD_sniffer/FrskyD_sniffer.ino</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="a10d65151d782f276e331cbefcd13ceb5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FRSKY_D_GPS_LAT_NS&#160;&#160;&#160;0x23</td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="doxtable">
<tr>
<th>info </th><th>comment  </th></tr>
<tr>
<td>ID(s) </td><td>0x23 </td></tr>
<tr>
<td>value </td><td>? </td></tr>
</table>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000003">Todo:</a></b></dt><dd>GPS only works for North at now </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="_frsky_d_sniffer_2_frsky_d_sniffer_8ino-example.html#a24">FrskyD_sniffer/FrskyD_sniffer.ino</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="a3192c07ffce378b8bc583b0d9fbebb92"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FRSKY_D_GPS_LONG_A&#160;&#160;&#160;0x1A</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>see <a class="el" href="_frsky_d_8h.html#ab1d920cadbf3ca23fe8978f1846228ed">FRSKY_D_GPS_LONG_B</a> </p>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="_frsky_d_sensor_demo_2_frsky_d_sensor_demo_8ino-example.html#a19">FrskyD_sensor_demo/FrskyD_sensor_demo.ino</a>, and <a class="el" href="_frsky_d_sniffer_2_frsky_d_sniffer_8ino-example.html#a26">FrskyD_sniffer/FrskyD_sniffer.ino</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="ab1d920cadbf3ca23fe8978f1846228ed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FRSKY_D_GPS_LONG_B&#160;&#160;&#160;0x12</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>GPS longitude. </p>
<table class="doxtable">
<tr>
<th>info </th><th>comment  </th></tr>
<tr>
<td>ID(s) </td><td>0x12, 0x12+8 </td></tr>
<tr>
<td>value </td><td>(signed int) ddmm, (unisgned int) mmmm (ddmm.mmmm) </td></tr>
</table>
<p>0.006s resolution step </p>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="_frsky_d_sensor_demo_2_frsky_d_sensor_demo_8ino-example.html#a18">FrskyD_sensor_demo/FrskyD_sensor_demo.ino</a>, and <a class="el" href="_frsky_d_sniffer_2_frsky_d_sniffer_8ino-example.html#a25">FrskyD_sniffer/FrskyD_sniffer.ino</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="a9d55a9db86273fc6363878c7b55d7411"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FRSKY_D_GPS_LONG_EW&#160;&#160;&#160;0x22</td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="doxtable">
<tr>
<th>info </th><th>comment  </th></tr>
<tr>
<td>ID(s) </td><td>0x22 </td></tr>
<tr>
<td>value </td><td>? </td></tr>
</table>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000002">Todo:</a></b></dt><dd>GPS only works for East at now </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="_frsky_d_sniffer_2_frsky_d_sniffer_8ino-example.html#a28">FrskyD_sniffer/FrskyD_sniffer.ino</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="a0993a61046ef526a55c3f3128da34811"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FRSKY_D_GPS_SEC&#160;&#160;&#160;0x18</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>GPS GMT second. </p>
<table class="doxtable">
<tr>
<th>info </th><th>comment  </th></tr>
<tr>
<td>ID(s) </td><td>0x18 </td></tr>
<tr>
<td>value </td><td>(uint8) null, (uint8) second </td></tr>
</table>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="_frsky_d_sensor_demo_2_frsky_d_sensor_demo_8ino-example.html#a20">FrskyD_sensor_demo/FrskyD_sensor_demo.ino</a>, and <a class="el" href="_frsky_d_sniffer_2_frsky_d_sniffer_8ino-example.html#a29">FrskyD_sniffer/FrskyD_sniffer.ino</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="a850a63a252b7cb1fad65c8117cc31ff5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FRSKY_D_GPS_SPEED_A&#160;&#160;&#160;0x19</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>see <a class="el" href="_frsky_d_8h.html#a1f7848e22c96de8750c0db70ed8320f8">FRSKY_D_GPS_SPEED_B</a> </p>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="_frsky_d_sensor_demo_2_frsky_d_sensor_demo_8ino-example.html#a22">FrskyD_sensor_demo/FrskyD_sensor_demo.ino</a>, and <a class="el" href="_frsky_d_sniffer_2_frsky_d_sniffer_8ino-example.html#a31">FrskyD_sniffer/FrskyD_sniffer.ino</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="a1f7848e22c96de8750c0db70ed8320f8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FRSKY_D_GPS_SPEED_B&#160;&#160;&#160;0x11</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>GPS speed. </p>
<table class="doxtable">
<tr>
<th>info </th><th>comment  </th></tr>
<tr>
<td>ID(s) </td><td>0x14, 0x14+8 </td></tr>
<tr>
<td>value </td><td>signed int [knots], unsigned in [dknots] </td></tr>
</table>
<ul>
<li>1 km = 1.852 knots</li>
<li>1 mile = 1.151 knots</li>
</ul>
<dl class="bug"><dt><b><a class="el" href="bug.html#_bug000001">Bug:</a></b></dt><dd>display error on OpenTX 2.0.3: 100 kmph / 1.852 =&gt; 98 kmph </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="_frsky_d_sensor_demo_2_frsky_d_sensor_demo_8ino-example.html#a21">FrskyD_sensor_demo/FrskyD_sensor_demo.ino</a>, and <a class="el" href="_frsky_d_sniffer_2_frsky_d_sniffer_8ino-example.html#a30">FrskyD_sniffer/FrskyD_sniffer.ino</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="a5738993ad27e06d4351453952a886759"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FRSKY_D_GPS_YEAR&#160;&#160;&#160;0x16</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>GPS GMT year. </p>
<table class="doxtable">
<tr>
<th>info </th><th>comment  </th></tr>
<tr>
<td>ID(s) </td><td>0x16 </td></tr>
<tr>
<td>value </td><td>(uint8) null, (uint8) year </td></tr>
</table>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="_frsky_d_sensor_demo_2_frsky_d_sensor_demo_8ino-example.html#a23">FrskyD_sensor_demo/FrskyD_sensor_demo.ino</a>, and <a class="el" href="_frsky_d_sniffer_2_frsky_d_sniffer_8ino-example.html#a32">FrskyD_sniffer/FrskyD_sniffer.ino</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="a25f95f81e25268c37f6a95c28824f9d5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FRSKY_D_RPM&#160;&#160;&#160;0x03</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>RPM. </p>
<table class="doxtable">
<tr>
<th>info </th><th>comment  </th></tr>
<tr>
<td>ID(s) </td><td>0x03 </td></tr>
<tr>
<td>value </td><td>unsigned int [rpm] </td></tr>
<tr>
<td>limits </td><td>RPMS-01: 0 ~ 60000 </td></tr>
</table>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="_frsky_d_sensor_demo_2_frsky_d_sensor_demo_8ino-example.html#a26">FrskyD_sensor_demo/FrskyD_sensor_demo.ino</a>, and <a class="el" href="_frsky_d_sniffer_2_frsky_d_sniffer_8ino-example.html#a33">FrskyD_sniffer/FrskyD_sniffer.ino</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="ad85431074e137d6e70fc4232159bf217"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FRSKY_D_TEMP1&#160;&#160;&#160;0x02</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Temperature. </p>
<table class="doxtable">
<tr>
<th>info </th><th>comment  </th></tr>
<tr>
<td>ID(s) </td><td>0x02 </td></tr>
<tr>
<td>value </td><td>unsigned int [°] </td></tr>
<tr>
<td>limits </td><td>TEMS-01: -30~250°C </td></tr>
<tr>
<td>NIL </td><td>-20 </td></tr>
</table>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="_frsky_d_sensor_demo_2_frsky_d_sensor_demo_8ino-example.html#a24">FrskyD_sensor_demo/FrskyD_sensor_demo.ino</a>, and <a class="el" href="_frsky_d_sniffer_2_frsky_d_sniffer_8ino-example.html#a34">FrskyD_sniffer/FrskyD_sniffer.ino</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="a9bc2f6d6d140981adb21e5bfa274e79a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FRSKY_D_TEMP2&#160;&#160;&#160;0x05</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Analog temperature. </p>
<table class="doxtable">
<tr>
<th>info </th><th>comment  </th></tr>
<tr>
<td>ID(s) </td><td>0x05 </td></tr>
<tr>
<td>value </td><td>unsigned int [°C] </td></tr>
<tr>
<td>limits </td><td>-30~250°C </td></tr>
<tr>
<td>NIL </td><td>-20 </td></tr>
</table>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="_frsky_d_sensor_demo_2_frsky_d_sensor_demo_8ino-example.html#a25">FrskyD_sensor_demo/FrskyD_sensor_demo.ino</a>, and <a class="el" href="_frsky_d_sniffer_2_frsky_d_sniffer_8ino-example.html#a35">FrskyD_sniffer/FrskyD_sniffer.ino</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="ab79fad2e6893a7a1a04bba9c08074697"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FRSKY_D_VFAS&#160;&#160;&#160;0x39</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Home made current sensors (aka VFAS) </p>
<table class="doxtable">
<tr>
<th>info </th><th>comment  </th></tr>
<tr>
<td>ID(s) </td><td>0x39 </td></tr>
<tr>
<td>value </td><td>(signed int) float * 10 [V] </td></tr>
</table>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="_frsky_d_sensor_demo_2_frsky_d_sensor_demo_8ino-example.html#a28">FrskyD_sensor_demo/FrskyD_sensor_demo.ino</a>, and <a class="el" href="_frsky_d_sniffer_2_frsky_d_sniffer_8ino-example.html#a37">FrskyD_sniffer/FrskyD_sniffer.ino</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="a200f559eda0eb5d73e46d059a5e1ae2d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FRSKY_D_VOLTAGE_A&#160;&#160;&#160;0x3B</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>see <a class="el" href="_frsky_d_8h.html#aabe1f973b1a62f335708382262e698c1">FRSKY_D_VOLTAGE_B</a> </p>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="_frsky_d_sniffer_2_frsky_d_sniffer_8ino-example.html#a39">FrskyD_sniffer/FrskyD_sniffer.ino</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="aabe1f973b1a62f335708382262e698c1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FRSKY_D_VOLTAGE_B&#160;&#160;&#160;0x3A</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>FAS voltage. </p>
<table class="doxtable">
<tr>
<th>info </th><th>comment  </th></tr>
<tr>
<td>ID(s) </td><td>0x3A (before "."), 0x3B (after ".") </td></tr>
<tr>
<td>value </td><td>bugged formula (see below) </td></tr>
<tr>
<td>limits </td><td>FAS: 0.5 ~ 48.0V </td></tr>
</table>
<p>The formula is bugged, with a pitiful resolution of 0.19V for a 4 bytes value (which should have a 0.01V resolution). There is oviously a mistake in the design. If you want to make a voltage sensor, use the <a class="el" href="_frsky_d_8h.html#ab79fad2e6893a7a1a04bba9c08074697">FRSKY_D_VFAS</a> ID. It's much more simple.</p>
<h2>Encoding formula </h2>
<div class="fragment"><div class="line"><span class="keywordtype">float</span> volts = 12.3;</div>
<div class="line">volts = volts * 110 / 21;</div>
<div class="line">uint16_t volts_b = (int) volts / 10;</div>
<div class="line">uint16_t volts_a = (int) volts - (volts_b * 10);</div>
<div class="line"><a class="code" href="class_frsky_d.html">FrskyD</a>.<a class="code" href="class_frsky_d.html#a755622d280a41aafcc6de3dcc386c3a9">sendData</a> (<a class="code" href="_frsky_d_8h.html#aabe1f973b1a62f335708382262e698c1">FRSKY_D_VOLTAGE_B</a>, volts_b);</div>
<div class="line"><a class="code" href="class_frsky_d.html">FrskyD</a>.<a class="code" href="class_frsky_d.html#a755622d280a41aafcc6de3dcc386c3a9">sendData</a> (<a class="code" href="_frsky_d_8h.html#a200f559eda0eb5d73e46d059a5e1ae2d">FRSKY_D_VOLTAGE_A</a>, volts_a);</div>
</div><!-- fragment --><h2>Decoding formula </h2>
<div class="fragment"><div class="line">(float) (volts_b * 10 + vols_a) * 21 / 110 </div>
</div><!-- fragment --> <dl><dt><b>Examples: </b></dt><dd><a class="el" href="_frsky_d_sniffer_2_frsky_d_sniffer_8ino-example.html#a38">FrskyD_sniffer/FrskyD_sniffer.ino</a>.</dd>
</dl>
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 30 2014 14:52:41 for FrskyD by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
