<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>FrskyD: FrskyD_sniffer/FrskyD_sniffer.ino</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FrskyD
   </div>
   <div id="projectbrief">Frsky D protocol library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">FrskyD_sniffer/FrskyD_sniffer.ino</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><span class="preprocessor">#include &lt;<a class="code" href="_frsky_d_8h.html">FrskyD.h</a>&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;SoftwareSerial.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;Streaming.h&gt;</span></div>
<div class="line"></div>
<div class="line"><a name="_a0"></a><a class="code" href="class_frsky_d.html">FrskyD</a> <a class="code" href="class_frsky_d.html">FrskyD</a> (10, 11);</div>
<div class="line"></div>
<div class="line"><span class="keywordtype">void</span> setup() {</div>
<div class="line">  Serial.begin (115200);</div>
<div class="line">  Serial.println (<span class="stringliteral">&quot;BEGIN&quot;</span>);</div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"><span class="keywordtype">void</span> loop () {</div>
<div class="line">  <span class="keyword">static</span> byte buffer[100];</div>
<div class="line">  <span class="keyword">static</span> <span class="keywordtype">int</span> idx = 0;</div>
<div class="line">  <span class="keywordtype">int</span> i;</div>
<div class="line"></div>
<div class="line">  <span class="keywordflow">while</span> (<a class="code" href="class_frsky_d.html">FrskyD</a>.<a name="a1"></a><a class="code" href="class_frsky_d.html#af201ae606e06cf7d9934e4fb25890cca">available</a> ()) {</div>
<div class="line">    buffer[idx] = <a class="code" href="class_frsky_d.html">FrskyD</a>.<a name="a2"></a><a class="code" href="class_frsky_d.html#a100d46dfba5d0e95809e6bf16f339a4b">read</a> ();</div>
<div class="line">    <span class="keywordflow">if</span> (buffer[idx-1] == 0x5E &amp;&amp; buffer[idx] == 0x5E) {</div>
<div class="line">      Serial &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span> &lt;&lt; <span class="stringliteral">&quot;--- [FRAME] --- &quot;</span>;</div>
<div class="line">      <span class="keywordflow">for</span> (i = 0; i &lt; idx; i++) Serial &lt;&lt; _HEX(buffer[i]) &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;</div>
<div class="line">      Serial &lt;&lt; <span class="stringliteral">&quot; (&quot;</span> &lt;&lt; idx &lt;&lt; <span class="stringliteral">&quot;)\n&quot;</span>;</div>
<div class="line">      decode_frame (buffer, idx);</div>
<div class="line">      buffer[0] = 0x5E;</div>
<div class="line">      idx = 1;</div>
<div class="line">    } <span class="keywordflow">else</span> {</div>
<div class="line">      idx++;</div>
<div class="line">      <span class="keywordflow">if</span> (idx &gt; 100) {  <span class="comment">// error</span></div>
<div class="line">        buffer[0] = 0xE;</div>
<div class="line">        idx = 1;</div>
<div class="line">      }</div>
<div class="line">    }</div>
<div class="line">  }</div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"><span class="keywordtype">void</span> decode_frame (byte *buffer, <span class="keywordtype">int</span> length) {</div>
<div class="line">  <span class="keywordtype">int</span> i = 1;</div>
<div class="line">  </div>
<div class="line">  int16_t        alt_a, gps_alt_a, gps_course_a, gps_lat_a, gps_long_a, gps_speed_a, voltage_a;</div>
<div class="line">  <span class="keyword">static</span> int16_t alt_b, gps_alt_b, gps_course_b, gps_lat_b, gps_long_b, gps_speed_b, voltage_b;</div>
<div class="line">  </div>
<div class="line">  <span class="keywordflow">while</span> (i &lt; length) {</div>
<div class="line"></div>
<div class="line">    <span class="keywordflow">switch</span> (buffer[i]) {</div>
<div class="line"></div>
<div class="line">      <span class="keywordflow">case</span> <a name="a3"></a><a class="code" href="_frsky_d_8h.html#a1d1ba130253b6847c629e08a17531f6a">FRSKY_D_ACCX</a>:         Serial &lt;&lt; <span class="stringliteral">&quot;AccX:       &quot;</span> &lt;&lt; <a class="code" href="class_frsky_d.html">FrskyD</a>.<a name="a4"></a><a class="code" href="class_frsky_d.html#af3edf0ab3defcfc6209cb2695aefb11a">decodeInt</a> (&amp;buffer[i+1]) / 1000.0 &lt;&lt; <span class="stringliteral">&quot; [g]\n&quot;</span>; <span class="keywordflow">break</span>;</div>
<div class="line">      <span class="keywordflow">case</span> <a name="a5"></a><a class="code" href="_frsky_d_8h.html#ae8759e6d877e998b0756b16393219b7e">FRSKY_D_ACCY</a>:         Serial &lt;&lt; <span class="stringliteral">&quot;AccY:       &quot;</span> &lt;&lt; <a class="code" href="class_frsky_d.html">FrskyD</a>.<a class="code" href="class_frsky_d.html#af3edf0ab3defcfc6209cb2695aefb11a">decodeInt</a> (&amp;buffer[i+1]) / 1000.0 &lt;&lt; <span class="stringliteral">&quot; [g]\n&quot;</span>; <span class="keywordflow">break</span>;</div>
<div class="line">      <span class="keywordflow">case</span> <a name="a6"></a><a class="code" href="_frsky_d_8h.html#a53ad70916adb1801c97af3b276e5222a">FRSKY_D_ACCZ</a>:         Serial &lt;&lt; <span class="stringliteral">&quot;AccZ:       &quot;</span> &lt;&lt; <a class="code" href="class_frsky_d.html">FrskyD</a>.<a class="code" href="class_frsky_d.html#af3edf0ab3defcfc6209cb2695aefb11a">decodeInt</a> (&amp;buffer[i+1]) / 1000.0 &lt;&lt; <span class="stringliteral">&quot; [g]\n&quot;</span>; <span class="keywordflow">break</span>;</div>
<div class="line"></div>
<div class="line">      <span class="keywordflow">case</span> <a name="a7"></a><a class="code" href="_frsky_d_8h.html#a8a3430ea280914e700c19cc6e555d5e1">FRSKY_D_ALT_B</a>:        alt_b = <a class="code" href="class_frsky_d.html">FrskyD</a>.<a class="code" href="class_frsky_d.html#af3edf0ab3defcfc6209cb2695aefb11a">decodeInt</a> (&amp;buffer[i+1]);</div>
<div class="line">                                 Serial &lt;&lt; <span class="stringliteral">&quot;--- skip GPS_ALT_B\n&quot;</span>;</div>
<div class="line">                                 <span class="keywordflow">break</span>;</div>
<div class="line">      <span class="keywordflow">case</span> <a name="a8"></a><a class="code" href="_frsky_d_8h.html#a28a01b6558580fe07374799527246b2e">FRSKY_D_ALT_A</a>:        alt_a = <a class="code" href="class_frsky_d.html">FrskyD</a>.<a class="code" href="class_frsky_d.html#af3edf0ab3defcfc6209cb2695aefb11a">decodeInt</a> (&amp;buffer[i+1]);</div>
<div class="line">                                 Serial &lt;&lt; <span class="stringliteral">&quot;Alt:        &quot;</span> &lt;&lt; <a class="code" href="class_frsky_d.html">FrskyD</a>.<a name="a9"></a><a class="code" href="class_frsky_d.html#a623477dada97dae0f80975ba6a7cc85e">calcFloat</a> (alt_b, alt_a) &lt;&lt; <span class="stringliteral">&quot; [m]\n&quot;</span>;</div>
<div class="line">                                 <span class="keywordflow">break</span>;</div>
<div class="line"></div>
<div class="line">      <span class="keywordflow">case</span> <a name="a10"></a><a class="code" href="_frsky_d_8h.html#aacfc5c73d70358f8e8f307eb95f111f8">FRSKY_D_CELL_VOLT</a>:    Serial &lt;&lt; <span class="stringliteral">&quot;CellV[&quot;</span> &lt;&lt; <a class="code" href="class_frsky_d.html">FrskyD</a>.<a name="a11"></a><a class="code" href="class_frsky_d.html#a466570e29461de060c53a9d7a8d65a63">decodeCellVoltId</a> (&amp;buffer[i+1]) &lt;&lt; <span class="stringliteral">&quot;]:   &quot;</span> &lt;&lt; <a class="code" href="class_frsky_d.html">FrskyD</a>.<a name="a12"></a><a class="code" href="class_frsky_d.html#a3e7330b83abbb3741521d157ed417d72">decodeCellVolt</a> (&amp;buffer[i+1]) &lt;&lt; <span class="stringliteral">&quot; [V]\n&quot;</span>; <span class="keywordflow">break</span>;</div>
<div class="line"></div>
<div class="line">      <span class="keywordflow">case</span> <a name="a13"></a><a class="code" href="_frsky_d_8h.html#a8d905ceffd96474b54d0316e33f2fb5b">FRSKY_D_FUEL</a>:         Serial &lt;&lt; <span class="stringliteral">&quot;Fuel:       &quot;</span> &lt;&lt; <a class="code" href="class_frsky_d.html">FrskyD</a>.<a class="code" href="class_frsky_d.html#af3edf0ab3defcfc6209cb2695aefb11a">decodeInt</a> (&amp;buffer[i+1]) &lt;&lt; <span class="stringliteral">&quot; [%]\n&quot;</span>; <span class="keywordflow">break</span>;</div>
<div class="line"> </div>
<div class="line">      <span class="keywordflow">case</span> <a name="a14"></a><a class="code" href="_frsky_d_8h.html#ad3ca2911cac749efb4b2a00fa0665b30">FRSKY_D_GPS_ALT_B</a>:    gps_alt_b = <a class="code" href="class_frsky_d.html">FrskyD</a>.<a class="code" href="class_frsky_d.html#af3edf0ab3defcfc6209cb2695aefb11a">decodeInt</a> (&amp;buffer[i+1]);</div>
<div class="line">                                 Serial &lt;&lt; <span class="stringliteral">&quot;--- skip GPS_ALT_B\n&quot;</span>;</div>
<div class="line">                                 <span class="keywordflow">break</span>;</div>
<div class="line">      <span class="keywordflow">case</span> <a name="a15"></a><a class="code" href="_frsky_d_8h.html#af3ec53649684be341c26b4276f5762c7">FRSKY_D_GPS_ALT_A</a>:    gps_alt_a = <a class="code" href="class_frsky_d.html">FrskyD</a>.<a class="code" href="class_frsky_d.html#af3edf0ab3defcfc6209cb2695aefb11a">decodeInt</a> (&amp;buffer[i+1]);</div>
<div class="line">                                 Serial &lt;&lt; <span class="stringliteral">&quot;GpsAlt:     &quot;</span> &lt;&lt; <a class="code" href="class_frsky_d.html">FrskyD</a>.<a class="code" href="class_frsky_d.html#a623477dada97dae0f80975ba6a7cc85e">calcFloat</a> (gps_alt_b, gps_alt_a) &lt;&lt; <span class="stringliteral">&quot; [m]\n&quot;</span>;</div>
<div class="line">                                 <span class="keywordflow">break</span>;</div>
<div class="line"> </div>
<div class="line">      <span class="keywordflow">case</span> <a name="a16"></a><a class="code" href="_frsky_d_8h.html#a6a67ca5f771d1b92875e32a010084ffb">FRSKY_D_GPS_COURSE_B</a>: gps_course_b = <a class="code" href="class_frsky_d.html">FrskyD</a>.<a class="code" href="class_frsky_d.html#af3edf0ab3defcfc6209cb2695aefb11a">decodeInt</a> (&amp;buffer[i+1]);</div>
<div class="line">                                 Serial &lt;&lt; <span class="stringliteral">&quot;--- skip GPS_COURSE_B\n&quot;</span>;</div>
<div class="line">                                 <span class="keywordflow">break</span>;</div>
<div class="line">      <span class="keywordflow">case</span> <a name="a17"></a><a class="code" href="_frsky_d_8h.html#ab03c256b28e0f431f01103cbb0b2ed31">FRSKY_D_GPS_COURSE_A</a>: gps_course_a = <a class="code" href="class_frsky_d.html">FrskyD</a>.<a class="code" href="class_frsky_d.html#af3edf0ab3defcfc6209cb2695aefb11a">decodeInt</a> (&amp;buffer[i+1]);</div>
<div class="line">                                 Serial &lt;&lt; <span class="stringliteral">&quot;GpsCourse:  &quot;</span> &lt;&lt; <a class="code" href="class_frsky_d.html">FrskyD</a>.<a class="code" href="class_frsky_d.html#a623477dada97dae0f80975ba6a7cc85e">calcFloat</a> (gps_course_b, gps_course_a) &lt;&lt; <span class="stringliteral">&quot; [&quot;</span> &lt;&lt; char(176) &lt;&lt; <span class="stringliteral">&quot;]\n&quot;</span>;</div>
<div class="line">                                 <span class="keywordflow">break</span>;</div>
<div class="line"> </div>
<div class="line">      <span class="keywordflow">case</span> <a name="a18"></a><a class="code" href="_frsky_d_8h.html#a846ff217cdcf4aae2106e5190d957e01">FRSKY_D_GPS_DM</a>:       Serial &lt;&lt; <span class="stringliteral">&quot;Day, Month: &quot;</span> &lt;&lt; <a class="code" href="class_frsky_d.html">FrskyD</a>.<a name="a19"></a><a class="code" href="class_frsky_d.html#af1b02d771c5e4b857f8f35af0946e2b9">decode1Int</a> (&amp;buffer[i+1]) &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; <a class="code" href="class_frsky_d.html">FrskyD</a>.<a class="code" href="class_frsky_d.html#af1b02d771c5e4b857f8f35af0946e2b9">decode1Int</a> (&amp;buffer[i+2]) &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>; <span class="keywordflow">break</span>;</div>
<div class="line">      <span class="keywordflow">case</span> <a name="a20"></a><a class="code" href="_frsky_d_8h.html#ae78112eece95f4e66870c24a8ab8d842">FRSKY_D_GPS_HM</a>:       Serial &lt;&lt; <span class="stringliteral">&quot;Hour, Min:  &quot;</span> &lt;&lt; <a class="code" href="class_frsky_d.html">FrskyD</a>.<a class="code" href="class_frsky_d.html#af1b02d771c5e4b857f8f35af0946e2b9">decode1Int</a> (&amp;buffer[i+1]) &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; <a class="code" href="class_frsky_d.html">FrskyD</a>.<a class="code" href="class_frsky_d.html#af1b02d771c5e4b857f8f35af0946e2b9">decode1Int</a> (&amp;buffer[i+2]) &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>; <span class="keywordflow">break</span>;</div>
<div class="line"> </div>
<div class="line">      <span class="keywordflow">case</span> <a name="a21"></a><a class="code" href="_frsky_d_8h.html#ae5470b3b6b53df0e6154b77594e56ccd">FRSKY_D_GPS_LAT_B</a>:    gps_lat_b = <a class="code" href="class_frsky_d.html">FrskyD</a>.<a class="code" href="class_frsky_d.html#af3edf0ab3defcfc6209cb2695aefb11a">decodeInt</a> (&amp;buffer[i+1]);</div>
<div class="line">                                 Serial &lt;&lt; <span class="stringliteral">&quot;--- skip GPS_LAT_B\n&quot;</span>;</div>
<div class="line">                                 <span class="keywordflow">break</span>;</div>
<div class="line">      <span class="keywordflow">case</span> <a name="a22"></a><a class="code" href="_frsky_d_8h.html#ad5e6c5150390f3f1ca83498d5fdba332">FRSKY_D_GPS_LAT_A</a>:    gps_lat_a = <a class="code" href="class_frsky_d.html">FrskyD</a>.<a class="code" href="class_frsky_d.html#af3edf0ab3defcfc6209cb2695aefb11a">decodeInt</a> (&amp;buffer[i+1]);</div>
<div class="line">                                 Serial &lt;&lt; <span class="stringliteral">&quot;GpsLat:     &quot;</span> &lt;&lt; <a class="code" href="class_frsky_d.html">FrskyD</a>.<a name="a23"></a><a class="code" href="class_frsky_d.html#a7ee8d182da892de20c192dc93752cb7e">decodeGpsLat</a> (gps_lat_b, gps_lat_a) &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line">                                 <span class="keywordflow">break</span>;</div>
<div class="line">      </div>
<div class="line">      <span class="keywordflow">case</span> <a name="a24"></a><a class="code" href="_frsky_d_8h.html#a10d65151d782f276e331cbefcd13ceb5">FRSKY_D_GPS_LAT_NS</a>:   Serial &lt;&lt; <span class="stringliteral">&quot;GpsLatNS:   &quot;</span> &lt;&lt; <a class="code" href="class_frsky_d.html">FrskyD</a>.<a class="code" href="class_frsky_d.html#af3edf0ab3defcfc6209cb2695aefb11a">decodeInt</a> (&amp;buffer[i+1]) &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>; <span class="keywordflow">break</span>;</div>
<div class="line"></div>
<div class="line">      <span class="keywordflow">case</span> <a name="a25"></a><a class="code" href="_frsky_d_8h.html#ab1d920cadbf3ca23fe8978f1846228ed">FRSKY_D_GPS_LONG_B</a>:   gps_long_b = <a class="code" href="class_frsky_d.html">FrskyD</a>.<a class="code" href="class_frsky_d.html#af3edf0ab3defcfc6209cb2695aefb11a">decodeInt</a> (&amp;buffer[i+1]);</div>
<div class="line">                                 Serial &lt;&lt; <span class="stringliteral">&quot;--- skip GPS_LONG_B\n&quot;</span>;</div>
<div class="line">                                 <span class="keywordflow">break</span>;</div>
<div class="line">      <span class="keywordflow">case</span> <a name="a26"></a><a class="code" href="_frsky_d_8h.html#a3192c07ffce378b8bc583b0d9fbebb92">FRSKY_D_GPS_LONG_A</a>:   gps_long_a = <a class="code" href="class_frsky_d.html">FrskyD</a>.<a class="code" href="class_frsky_d.html#af3edf0ab3defcfc6209cb2695aefb11a">decodeInt</a> (&amp;buffer[i+1]);</div>
<div class="line">                                 Serial &lt;&lt; <span class="stringliteral">&quot;GpsLong:    &quot;</span> &lt;&lt; <a class="code" href="class_frsky_d.html">FrskyD</a>.<a name="a27"></a><a class="code" href="class_frsky_d.html#a2a512471b6da9fc2f962b494587026ad">decodeGpsLong</a> (gps_long_b, gps_long_a) &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line">                                 <span class="keywordflow">break</span>;</div>
<div class="line">      </div>
<div class="line">      <span class="keywordflow">case</span> <a name="a28"></a><a class="code" href="_frsky_d_8h.html#a9d55a9db86273fc6363878c7b55d7411">FRSKY_D_GPS_LONG_EW</a>:  Serial &lt;&lt; <span class="stringliteral">&quot;GpsLongEW:  &quot;</span> &lt;&lt; <a class="code" href="class_frsky_d.html">FrskyD</a>.<a class="code" href="class_frsky_d.html#af3edf0ab3defcfc6209cb2695aefb11a">decodeInt</a> (&amp;buffer[i+1]) &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>; <span class="keywordflow">break</span>;</div>
<div class="line">      <span class="keywordflow">case</span> <a name="a29"></a><a class="code" href="_frsky_d_8h.html#a0993a61046ef526a55c3f3128da34811">FRSKY_D_GPS_SEC</a>:      Serial &lt;&lt; <span class="stringliteral">&quot;Sec:        &quot;</span> &lt;&lt; <a class="code" href="class_frsky_d.html">FrskyD</a>.<a class="code" href="class_frsky_d.html#af3edf0ab3defcfc6209cb2695aefb11a">decodeInt</a> (&amp;buffer[i+1]) &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>; <span class="keywordflow">break</span>;</div>
<div class="line"></div>
<div class="line">      <span class="keywordflow">case</span> <a name="a30"></a><a class="code" href="_frsky_d_8h.html#a1f7848e22c96de8750c0db70ed8320f8">FRSKY_D_GPS_SPEED_B</a>:  gps_speed_b = <a class="code" href="class_frsky_d.html">FrskyD</a>.<a class="code" href="class_frsky_d.html#af3edf0ab3defcfc6209cb2695aefb11a">decodeInt</a> (&amp;buffer[i+1]);</div>
<div class="line">                                 Serial &lt;&lt; <span class="stringliteral">&quot;--- skip GPS_SPEED_B\n&quot;</span>;</div>
<div class="line">                                 <span class="keywordflow">break</span>;</div>
<div class="line">      <span class="keywordflow">case</span> <a name="a31"></a><a class="code" href="_frsky_d_8h.html#a850a63a252b7cb1fad65c8117cc31ff5">FRSKY_D_GPS_SPEED_A</a>:  gps_speed_b = <a class="code" href="class_frsky_d.html">FrskyD</a>.<a class="code" href="class_frsky_d.html#af3edf0ab3defcfc6209cb2695aefb11a">decodeInt</a> (&amp;buffer[i+1]);</div>
<div class="line">                                 Serial &lt;&lt; <span class="stringliteral">&quot;GpsSpeed:   &quot;</span> &lt;&lt; <a class="code" href="class_frsky_d.html">FrskyD</a>.<a class="code" href="class_frsky_d.html#a623477dada97dae0f80975ba6a7cc85e">calcFloat</a> (gps_speed_b, gps_speed_a) &lt;&lt; <span class="stringliteral">&quot; [knots]\n&quot;</span>;</div>
<div class="line">                                 <span class="keywordflow">break</span>;</div>
<div class="line"></div>
<div class="line">      <span class="keywordflow">case</span> <a name="a32"></a><a class="code" href="_frsky_d_8h.html#a5738993ad27e06d4351453952a886759">FRSKY_D_GPS_YEAR</a>:     Serial &lt;&lt; <span class="stringliteral">&quot;Year:       &quot;</span> &lt;&lt; <a class="code" href="class_frsky_d.html">FrskyD</a>.<a class="code" href="class_frsky_d.html#af3edf0ab3defcfc6209cb2695aefb11a">decodeInt</a> (&amp;buffer[i+1]) &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>; <span class="keywordflow">break</span>;</div>
<div class="line">      <span class="keywordflow">case</span> <a name="a33"></a><a class="code" href="_frsky_d_8h.html#a25f95f81e25268c37f6a95c28824f9d5">FRSKY_D_RPM</a>:          Serial &lt;&lt; <span class="stringliteral">&quot;Rpm:        &quot;</span> &lt;&lt; <a class="code" href="class_frsky_d.html">FrskyD</a>.<a class="code" href="class_frsky_d.html#af3edf0ab3defcfc6209cb2695aefb11a">decodeInt</a> (&amp;buffer[i+1]) &lt;&lt; <span class="stringliteral">&quot; [rpm]\n&quot;</span>; <span class="keywordflow">break</span>;</div>
<div class="line">      <span class="keywordflow">case</span> <a name="a34"></a><a class="code" href="_frsky_d_8h.html#ad85431074e137d6e70fc4232159bf217">FRSKY_D_TEMP1</a>:        Serial &lt;&lt; <span class="stringliteral">&quot;Temp1:      &quot;</span> &lt;&lt; <a class="code" href="class_frsky_d.html">FrskyD</a>.<a class="code" href="class_frsky_d.html#af3edf0ab3defcfc6209cb2695aefb11a">decodeInt</a> (&amp;buffer[i+1]) &lt;&lt; <span class="stringliteral">&quot; [&quot;</span> &lt;&lt; char(176) &lt;&lt; <span class="stringliteral">&quot;C]\n&quot;</span>; <span class="keywordflow">break</span>;</div>
<div class="line">      <span class="keywordflow">case</span> <a name="a35"></a><a class="code" href="_frsky_d_8h.html#a9bc2f6d6d140981adb21e5bfa274e79a">FRSKY_D_TEMP2</a>:        Serial &lt;&lt; <span class="stringliteral">&quot;Temp2:      &quot;</span> &lt;&lt; <a class="code" href="class_frsky_d.html">FrskyD</a>.<a class="code" href="class_frsky_d.html#af3edf0ab3defcfc6209cb2695aefb11a">decodeInt</a> (&amp;buffer[i+1]) &lt;&lt; <span class="stringliteral">&quot; [&quot;</span> &lt;&lt; char(176) &lt;&lt; <span class="stringliteral">&quot;C]\n&quot;</span>; <span class="keywordflow">break</span>;</div>
<div class="line">      <span class="keywordflow">case</span> <a name="a36"></a><a class="code" href="_frsky_d_8h.html#add38cdec5e8b9b4c6309c7a5f8ad5c75">FRSKY_D_CURRENT</a>:      Serial &lt;&lt; <span class="stringliteral">&quot;Current:    &quot;</span> &lt;&lt; <a class="code" href="class_frsky_d.html">FrskyD</a>.<a class="code" href="class_frsky_d.html#af3edf0ab3defcfc6209cb2695aefb11a">decodeInt</a> (&amp;buffer[i+1]) &lt;&lt; <span class="stringliteral">&quot; [A]\n&quot;</span>; <span class="keywordflow">break</span>;</div>
<div class="line"></div>
<div class="line">      <span class="keywordflow">case</span> <a name="a37"></a><a class="code" href="_frsky_d_8h.html#ab79fad2e6893a7a1a04bba9c08074697">FRSKY_D_VFAS</a>:         Serial &lt;&lt; <span class="stringliteral">&quot;VFAS:       &quot;</span> &lt;&lt; <a class="code" href="class_frsky_d.html">FrskyD</a>.<a class="code" href="class_frsky_d.html#af3edf0ab3defcfc6209cb2695aefb11a">decodeInt</a> (&amp;buffer[i+1]) / 10 &lt;&lt; <span class="stringliteral">&quot; [V]\n&quot;</span>; <span class="keywordflow">break</span>;</div>
<div class="line"></div>
<div class="line">      <span class="keywordflow">case</span> <a name="a38"></a><a class="code" href="_frsky_d_8h.html#aabe1f973b1a62f335708382262e698c1">FRSKY_D_VOLTAGE_B</a>:    voltage_b = <a class="code" href="class_frsky_d.html">FrskyD</a>.<a class="code" href="class_frsky_d.html#af3edf0ab3defcfc6209cb2695aefb11a">decodeInt</a> (&amp;buffer[i+1]);</div>
<div class="line">                                 Serial &lt;&lt; <span class="stringliteral">&quot;--- skip VOLTAGE_B\n&quot;</span>;</div>
<div class="line">                                 <span class="keywordflow">break</span>;</div>
<div class="line">      <span class="keywordflow">case</span> <a name="a39"></a><a class="code" href="_frsky_d_8h.html#a200f559eda0eb5d73e46d059a5e1ae2d">FRSKY_D_VOLTAGE_A</a>:    voltage_a = <a class="code" href="class_frsky_d.html">FrskyD</a>.<a class="code" href="class_frsky_d.html#af3edf0ab3defcfc6209cb2695aefb11a">decodeInt</a> (&amp;buffer[i+1]);;</div>
<div class="line">                                 Serial &lt;&lt; <span class="stringliteral">&quot;Voltage:    &quot;</span> &lt;&lt; (float) (voltage_b * 10 + voltage_a) * 21 / 110 &lt;&lt; <span class="stringliteral">&quot; [V]\n&quot;</span>;</div>
<div class="line">                                 <span class="keywordflow">break</span>;</div>
<div class="line">      </div>
<div class="line">      <span class="keywordflow">default</span>:</div>
<div class="line">        Serial &lt;&lt; <span class="stringliteral">&quot;unknown ID:    &quot;</span> &lt;&lt; _HEX(buffer[i]) &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line">        Serial &lt;&lt; <span class="stringliteral">&quot;decodeInt:     &quot;</span> &lt;&lt; <a class="code" href="class_frsky_d.html">FrskyD</a>.<a class="code" href="class_frsky_d.html#af3edf0ab3defcfc6209cb2695aefb11a">decodeInt</a> (&amp;buffer[i+1]) &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line">        Serial &lt;&lt; <span class="stringliteral">&quot;decode1Int[0]: &quot;</span> &lt;&lt; <a class="code" href="class_frsky_d.html">FrskyD</a>.<a class="code" href="class_frsky_d.html#af3edf0ab3defcfc6209cb2695aefb11a">decodeInt</a> (&amp;buffer[i+1]) &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line">        Serial &lt;&lt; <span class="stringliteral">&quot;decode1Int[1]: &quot;</span> &lt;&lt; <a class="code" href="class_frsky_d.html">FrskyD</a>.<a class="code" href="class_frsky_d.html#af3edf0ab3defcfc6209cb2695aefb11a">decodeInt</a> (&amp;buffer[i+2]) &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line">        Serial.print (<span class="stringliteral">&quot;HEX: &quot;</span>);</div>
<div class="line">        <span class="keywordflow">while</span> (buffer[i] != 0x5E) { Serial &lt;&lt; _HEX(buffer[i]) &lt;&lt; <span class="stringliteral">&quot; &quot;</span>; i++; }</div>
<div class="line">        i--;</div>
<div class="line">        Serial.println ();</div>
<div class="line">    }</div>
<div class="line">    i++;</div>
<div class="line">    <span class="keywordflow">while</span> (buffer[i-1] != 0x5E) i++;</div>
<div class="line">  }</div>
<div class="line">}</div>
</div><!-- fragment --> </div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 30 2014 14:52:41 for FrskyD by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
