<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>FrskyD: FrskyD Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FrskyD
   </div>
   <div id="projectbrief">Frsky D protocol library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_frsky_d-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FrskyD Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_frsky_d_8h_source.html">FrskyD.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a35fd9672e4c271d9e52d88ca5621589b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_frsky_d.html#a35fd9672e4c271d9e52d88ca5621589b">FrskyD</a> (int pinRx, int pinTx)</td></tr>
<tr class="memdesc:a35fd9672e4c271d9e52d88ca5621589b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class constructor.  <a href="#a35fd9672e4c271d9e52d88ca5621589b">More...</a><br/></td></tr>
<tr class="separator:a35fd9672e4c271d9e52d88ca5621589b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af201ae606e06cf7d9934e4fb25890cca"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_frsky_d.html#af201ae606e06cf7d9934e4fb25890cca">available</a> ()</td></tr>
<tr class="memdesc:af201ae606e06cf7d9934e4fb25890cca"><td class="mdescLeft">&#160;</td><td class="mdescRight">SoftwareSerial.available() passtrhough.  <a href="#af201ae606e06cf7d9934e4fb25890cca">More...</a><br/></td></tr>
<tr class="separator:af201ae606e06cf7d9934e4fb25890cca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a623477dada97dae0f80975ba6a7cc85e"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_frsky_d.html#a623477dada97dae0f80975ba6a7cc85e">calcFloat</a> (int16_t bp, uint16_t ap)</td></tr>
<tr class="separator:a623477dada97dae0f80975ba6a7cc85e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3edf0ab3defcfc6209cb2695aefb11a"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_frsky_d.html#af3edf0ab3defcfc6209cb2695aefb11a">decodeInt</a> (byte *buffer)</td></tr>
<tr class="separator:af3edf0ab3defcfc6209cb2695aefb11a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1b02d771c5e4b857f8f35af0946e2b9"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_frsky_d.html#af1b02d771c5e4b857f8f35af0946e2b9">decode1Int</a> (byte *buffer)</td></tr>
<tr class="separator:af1b02d771c5e4b857f8f35af0946e2b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e7330b83abbb3741521d157ed417d72"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_frsky_d.html#a3e7330b83abbb3741521d157ed417d72">decodeCellVolt</a> (byte *buffer)</td></tr>
<tr class="memdesc:a3e7330b83abbb3741521d157ed417d72"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decode the cell voltage of the <a class="el" href="_frsky_d_8h.html#aacfc5c73d70358f8e8f307eb95f111f8">FRSKY_D_CELL_VOLT</a> packets.  <a href="#a3e7330b83abbb3741521d157ed417d72">More...</a><br/></td></tr>
<tr class="separator:a3e7330b83abbb3741521d157ed417d72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a466570e29461de060c53a9d7a8d65a63"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_frsky_d.html#a466570e29461de060c53a9d7a8d65a63">decodeCellVoltId</a> (byte *buffer)</td></tr>
<tr class="memdesc:a466570e29461de060c53a9d7a8d65a63"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decode cell ID of the <a class="el" href="_frsky_d_8h.html#aacfc5c73d70358f8e8f307eb95f111f8">FRSKY_D_CELL_VOLT</a> packets.  <a href="#a466570e29461de060c53a9d7a8d65a63">More...</a><br/></td></tr>
<tr class="separator:a466570e29461de060c53a9d7a8d65a63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ee8d182da892de20c192dc93752cb7e"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_frsky_d.html#a7ee8d182da892de20c192dc93752cb7e">decodeGpsLat</a> (int16_t bp, uint16_t ap)</td></tr>
<tr class="memdesc:a7ee8d182da892de20c192dc93752cb7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decode the <a class="el" href="_frsky_d_8h.html#ae5470b3b6b53df0e6154b77594e56ccd">FRSKY_D_GPS_LAT_B</a> packets.  <a href="#a7ee8d182da892de20c192dc93752cb7e">More...</a><br/></td></tr>
<tr class="separator:a7ee8d182da892de20c192dc93752cb7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a512471b6da9fc2f962b494587026ad"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_frsky_d.html#a2a512471b6da9fc2f962b494587026ad">decodeGpsLong</a> (int16_t bp, uint16_t ap)</td></tr>
<tr class="memdesc:a2a512471b6da9fc2f962b494587026ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decode the <a class="el" href="_frsky_d_8h.html#ab1d920cadbf3ca23fe8978f1846228ed">FRSKY_D_GPS_LONG_B</a> packets.  <a href="#a2a512471b6da9fc2f962b494587026ad">More...</a><br/></td></tr>
<tr class="separator:a2a512471b6da9fc2f962b494587026ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a976dbf29b16e8ea3be52ba1375af67a9"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_frsky_d.html#a976dbf29b16e8ea3be52ba1375af67a9">_fixForbiddenValues</a> (uint16_t val)</td></tr>
<tr class="separator:a976dbf29b16e8ea3be52ba1375af67a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a100d46dfba5d0e95809e6bf16f339a4b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a100d46dfba5d0e95809e6bf16f339a4b"></a>
byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_frsky_d.html#a100d46dfba5d0e95809e6bf16f339a4b">read</a> ()</td></tr>
<tr class="memdesc:a100d46dfba5d0e95809e6bf16f339a4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">SoftwareSerial.read() passthrough. <br/></td></tr>
<tr class="separator:a100d46dfba5d0e95809e6bf16f339a4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a929c9304aacc6aceeed6c5a90a9efc00"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_frsky_d.html#a929c9304aacc6aceeed6c5a90a9efc00">sendCellVolt</a> (uint8_t id, float val)</td></tr>
<tr class="memdesc:a929c9304aacc6aceeed6c5a90a9efc00"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send lipo cell voltage (specific to <a class="el" href="_frsky_d_8h.html#aacfc5c73d70358f8e8f307eb95f111f8">FRSKY_D_CELL_VOLT</a>)  <a href="#a929c9304aacc6aceeed6c5a90a9efc00">More...</a><br/></td></tr>
<tr class="separator:a929c9304aacc6aceeed6c5a90a9efc00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a755622d280a41aafcc6de3dcc386c3a9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_frsky_d.html#a755622d280a41aafcc6de3dcc386c3a9">sendData</a> (uint8_t id, int16_t val)</td></tr>
<tr class="separator:a755622d280a41aafcc6de3dcc386c3a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a0ae3efc42d48ebd1f39a1487002912"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_frsky_d.html#a2a0ae3efc42d48ebd1f39a1487002912">sendFloat</a> (uint8_t idb, uint8_t ida, float val)</td></tr>
<tr class="separator:a2a0ae3efc42d48ebd1f39a1487002912"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a503ba13043eda599b8a446bfc6eef71d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a503ba13043eda599b8a446bfc6eef71d"></a>
SoftwareSerial *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_frsky_d.html#a503ba13043eda599b8a446bfc6eef71d">mySerial</a></td></tr>
<tr class="memdesc:a503ba13043eda599b8a446bfc6eef71d"><td class="mdescLeft">&#160;</td><td class="mdescRight">SoftwareSerial object. <br/></td></tr>
<tr class="separator:a503ba13043eda599b8a446bfc6eef71d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Frsky D class </p>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="_frsky_d_sensor_demo_2_frsky_d_sensor_demo_8ino-example.html#_a0">FrskyD_sensor_demo/FrskyD_sensor_demo.ino</a>, and <a class="el" href="_frsky_d_sniffer_2_frsky_d_sniffer_8ino-example.html#_a0">FrskyD_sniffer/FrskyD_sniffer.ino</a>.</dd>
</dl></div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a35fd9672e4c271d9e52d88ca5621589b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FrskyD::FrskyD </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pinRx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pinTx</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Class constructor. </p>
<p>Open a SoftwareSerial connection </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pinRx</td><td>RX pin </td></tr>
    <tr><td class="paramname">pinTx</td><td>TX pin </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a976dbf29b16e8ea3be52ba1375af67a9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t FrskyD::_fixForbiddenValues </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000001">Todo:</a></b></dt><dd>forbidden values are not corrected yet </dd></dl>

</div>
</div>
<a class="anchor" id="af201ae606e06cf7d9934e4fb25890cca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FrskyD::available </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>SoftwareSerial.available() passtrhough. </p>
<p>Check if a byte is available </p>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="_frsky_d_sniffer_2_frsky_d_sniffer_8ino-example.html#a1">FrskyD_sniffer/FrskyD_sniffer.ino</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="a623477dada97dae0f80975ba6a7cc85e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float FrskyD::calcFloat </td>
          <td>(</td>
          <td class="paramtype">int16_t&#160;</td>
          <td class="paramname"><em>bp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>ap</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return a float value, composed by 2 bytes as signed integer and 2 bytes as decimals. Refered as <em>before</em> "." <em>and</em> <em>after</em> "." <em>values</em>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bp</td><td>value before "." </td></tr>
    <tr><td class="paramname">ap</td><td>value after "." </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="_frsky_d_sniffer_2_frsky_d_sniffer_8ino-example.html#a9">FrskyD_sniffer/FrskyD_sniffer.ino</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="af1b02d771c5e4b857f8f35af0946e2b9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t FrskyD::decode1Int </td>
          <td>(</td>
          <td class="paramtype">byte *&#160;</td>
          <td class="paramname"><em>buffer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Same as <a class="el" href="class_frsky_d.html#af3edf0ab3defcfc6209cb2695aefb11a">decodeInt()</a>, but return only the first byte.</p>
<p>2 type of packets use this format:</p>
<ul>
<li><a class="el" href="_frsky_d_8h.html#a846ff217cdcf4aae2106e5190d957e01">FRSKY_D_GPS_DM</a></li>
<li><a class="el" href="_frsky_d_8h.html#ae78112eece95f4e66870c24a8ab8d842">FRSKY_D_GPS_HM</a> <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buffer</td><td>buffer pointer </td></tr>
  </table>
  </dd>
</dl>
</li>
</ul>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="_frsky_d_sniffer_2_frsky_d_sniffer_8ino-example.html#a19">FrskyD_sniffer/FrskyD_sniffer.ino</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="a3e7330b83abbb3741521d157ed417d72"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float FrskyD::decodeCellVolt </td>
          <td>(</td>
          <td class="paramtype">byte *&#160;</td>
          <td class="paramname"><em>buffer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Decode the cell voltage of the <a class="el" href="_frsky_d_8h.html#aacfc5c73d70358f8e8f307eb95f111f8">FRSKY_D_CELL_VOLT</a> packets. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buffer</td><td>buffer pointer </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>voltage [V] </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="_frsky_d_sniffer_2_frsky_d_sniffer_8ino-example.html#a12">FrskyD_sniffer/FrskyD_sniffer.ino</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="a466570e29461de060c53a9d7a8d65a63"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int FrskyD::decodeCellVoltId </td>
          <td>(</td>
          <td class="paramtype">byte *&#160;</td>
          <td class="paramname"><em>buffer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Decode cell ID of the <a class="el" href="_frsky_d_8h.html#aacfc5c73d70358f8e8f307eb95f111f8">FRSKY_D_CELL_VOLT</a> packets. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buffer</td><td>buffer pointer </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>cell ID </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="_frsky_d_sniffer_2_frsky_d_sniffer_8ino-example.html#a11">FrskyD_sniffer/FrskyD_sniffer.ino</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="a7ee8d182da892de20c192dc93752cb7e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String FrskyD::decodeGpsLat </td>
          <td>(</td>
          <td class="paramtype">int16_t&#160;</td>
          <td class="paramname"><em>bp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>ap</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Decode the <a class="el" href="_frsky_d_8h.html#ae5470b3b6b53df0e6154b77594e56ccd">FRSKY_D_GPS_LAT_B</a> packets. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bp</td><td>value B (before ".") </td></tr>
    <tr><td class="paramname">ap</td><td>value A (after ".") </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>latitude </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="_frsky_d_sniffer_2_frsky_d_sniffer_8ino-example.html#a23">FrskyD_sniffer/FrskyD_sniffer.ino</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="a2a512471b6da9fc2f962b494587026ad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String FrskyD::decodeGpsLong </td>
          <td>(</td>
          <td class="paramtype">int16_t&#160;</td>
          <td class="paramname"><em>bp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>ap</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Decode the <a class="el" href="_frsky_d_8h.html#ab1d920cadbf3ca23fe8978f1846228ed">FRSKY_D_GPS_LONG_B</a> packets. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bp</td><td>value B (before ".") </td></tr>
    <tr><td class="paramname">ap</td><td>value A (after ".") </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>longitude </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="_frsky_d_sniffer_2_frsky_d_sniffer_8ino-example.html#a27">FrskyD_sniffer/FrskyD_sniffer.ino</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="af3edf0ab3defcfc6209cb2695aefb11a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t FrskyD::decodeInt </td>
          <td>(</td>
          <td class="paramtype">byte *&#160;</td>
          <td class="paramname"><em>buffer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return 2 bytes as signed integer</p>
<p>Those packets use this format:</p>
<ul>
<li><a class="el" href="_frsky_d_8h.html#a1d1ba130253b6847c629e08a17531f6a">FRSKY_D_ACCX</a> (/1000)</li>
<li><a class="el" href="_frsky_d_8h.html#ae8759e6d877e998b0756b16393219b7e">FRSKY_D_ACCY</a> (/1000)</li>
<li><a class="el" href="_frsky_d_8h.html#a53ad70916adb1801c97af3b276e5222a">FRSKY_D_ACCZ</a> (/1000)</li>
<li><a class="el" href="_frsky_d_8h.html#add38cdec5e8b9b4c6309c7a5f8ad5c75">FRSKY_D_CURRENT</a> (/100)</li>
<li><a class="el" href="_frsky_d_8h.html#a8d905ceffd96474b54d0316e33f2fb5b">FRSKY_D_FUEL</a></li>
<li><a class="el" href="_frsky_d_8h.html#a0993a61046ef526a55c3f3128da34811">FRSKY_D_GPS_SEC</a></li>
<li><a class="el" href="_frsky_d_8h.html#a5738993ad27e06d4351453952a886759">FRSKY_D_GPS_YEAR</a></li>
<li><a class="el" href="_frsky_d_8h.html#a25f95f81e25268c37f6a95c28824f9d5">FRSKY_D_RPM</a></li>
<li><a class="el" href="_frsky_d_8h.html#ad85431074e137d6e70fc4232159bf217">FRSKY_D_TEMP1</a></li>
<li><a class="el" href="_frsky_d_8h.html#a9bc2f6d6d140981adb21e5bfa274e79a">FRSKY_D_TEMP2</a> <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buffer</td><td>buffer pointer </td></tr>
  </table>
  </dd>
</dl>
</li>
</ul>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="_frsky_d_sniffer_2_frsky_d_sniffer_8ino-example.html#a4">FrskyD_sniffer/FrskyD_sniffer.ino</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="a929c9304aacc6aceeed6c5a90a9efc00"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FrskyD::sendCellVolt </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Send lipo cell voltage (specific to <a class="el" href="_frsky_d_8h.html#aacfc5c73d70358f8e8f307eb95f111f8">FRSKY_D_CELL_VOLT</a>) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>cell ID </td></tr>
    <tr><td class="paramname">val</td><td>voltage </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="_frsky_d_sensor_demo_2_frsky_d_sensor_demo_8ino-example.html#a8">FrskyD_sensor_demo/FrskyD_sensor_demo.ino</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="a755622d280a41aafcc6de3dcc386c3a9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FrskyD::sendData </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int16_t&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Send a value (D protocol) In the D protocol, the hub sends frames periodically @ 9600 bds.</p>
<table class="doxtable">
<tr>
<th>frame </th><th>period </th><th>sensors  </th></tr>
<tr>
<td>1 </td><td>200ms </td><td>accelerometers, altitude, temperature, voltage, current, rpm </td></tr>
<tr>
<td>2 </td><td>1s </td><td>GPS (except date and time), fuel level </td></tr>
<tr>
<td>3 </td><td>5s </td><td>GPS date and time </td></tr>
</table>
<dl class="section see"><dt>See Also</dt><dd><a href="http://www.rcgroups.com/forums/showthread.php?t=1874973">http://www.rcgroups.com/forums/showthread.php?t=1874973</a> </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>sensor ID </td></tr>
    <tr><td class="paramname">val</td><td>preformated value </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="_frsky_d_sensor_demo_2_frsky_d_sensor_demo_8ino-example.html#a1">FrskyD_sensor_demo/FrskyD_sensor_demo.ino</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="a2a0ae3efc42d48ebd1f39a1487002912"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FrskyD::sendFloat </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>idb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>ida</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Send a float as 2 packets (before "." and after ".") </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">idb</td><td>ID B (before ".") </td></tr>
    <tr><td class="paramname">ida</td><td>ID A (after ".") </td></tr>
    <tr><td class="paramname">val</td><td>value </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="_frsky_d_sensor_demo_2_frsky_d_sensor_demo_8ino-example.html#a5">FrskyD_sensor_demo/FrskyD_sensor_demo.ino</a>.</dd>
</dl>
</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_frsky_d_8h_source.html">FrskyD.h</a></li>
<li><a class="el" href="_frsky_d_8cpp.html">FrskyD.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jul 7 2014 16:31:49 for FrskyD by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
