<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>FrskyD: Main Page</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FrskyD
   </div>
   <div id="projectbrief">Frsky D protocol library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li class="current"><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">FrskyD Documentation</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>Arduino library for Frsky D protocol.</p>
<p>This library is not designed to decode data on the transmitter, but on the receiver side. OpenTX makes the rest of the job on the transmitter.</p>
<p>This development is completely independent of Frsky or OpenTX.</p>
<h2>What to know about D protocol </h2>
<ul>
<li>use an inverted serial communication at 9600bds</li>
<li>compared to SP, the D protocol has no slowness issue (no time based polling) - then sensor can take as much time it needs to send data. Anyhow, don't send too much data without delay. It could saturate the receiver buffer and corrupt data.</li>
</ul>
<h2>Receiver behavior </h2>
<p>The receiver only waits for data</p>
<h2>Hub behavior </h2>
<p>The hub is only compatible with the D protocol. It sends frames, based on this rule:</p>
<table class="doxtable">
<tr>
<th>frame </th><th>period </th><th>sensors  </th></tr>
<tr>
<td>1 </td><td>200ms </td><td>accelerometers, altitude, temperature, voltage, current, rpm </td></tr>
<tr>
<td>2 </td><td>1s </td><td>GPS (except date and time), fuel level </td></tr>
<tr>
<td>3 </td><td>5s </td><td>GPS date and time </td></tr>
</table>
<h2>Some sensors behavior </h2>
<p>Some sensors, such as VFAS, FLVS-01 or FVAS-02 can send D protocol telemetry without the hub.</p>
<p>Allthough, those sensors do not use the concept of frames, and send periodically their data. Such sensors must be chained, in order to serialize data, else transmission will conflit between sensors.</p>
<h2>Packet format </h2>
<table class="doxtable">
<tr>
<th>byte(s) </th><th>description  </th></tr>
<tr>
<td>1 </td><td>0x5E - header </td></tr>
<tr>
<td>1 </td><td>sensor ID </td></tr>
<tr>
<td>2 (~4) </td><td>data (1) </td></tr>
<tr>
<td>1 </td><td>0x5E - footer (can be considered as next data header as well) </td></tr>
</table>
<p>(1) there are 2 exceptions that must be re-encoded from 1 to 2 bytes:</p>
<ul>
<li>0x5E (header / footer) -&gt; 0x5D 0x3E</li>
<li>0x5D (exception marker) -&gt; 0x5D 0x3D</li>
</ul>
<h2>Connection draft </h2>
<div class="image">
<img src="D_ports_bb.png" alt="D_ports_bb.png"/>
</div>
<ul>
<li>pull down resistor on RX line (100k)</li>
<li>pull down resistor on TX line (100k)</li>
</ul>
<dl class="section version"><dt>Version</dt><dd>devel </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Jean-Christophe Heger </dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a href="https://github.com/jcheger/frsky-arduino/">https://github.com/jcheger/frsky-arduino/</a> - source of this library </dd>
<dd>
<a href="http://www.frsky-rc.com/">http://www.frsky-rc.com/</a> </dd>
<dd>
<a href="http://www.open-tx.org/">http://www.open-tx.org/</a> </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>2014 - Jean-Christophe Heger - Released under the LGPL 3.0 license. </dd></dl>
<dl class="ChangeLogs"><dt><b><a class="el" href="_change_logs.html#_ChangeLogs000001">ChangeLog:</a></b></dt><dd>2014-06-27 - public devel release </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jul 7 2014 16:31:49 for FrskyD by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
